<?Include resource=500?>
<PageInfo index=false title="Add a color/texture scheme"/>

<colorblend tcolor=#000040 bcolor=#000080 posn=background/>

<font color=#ffffff><table width=100% bordercolor=#c0c0c0 valign=top><tr>

<td>
	<p>
		Please type in the name of the scheme to add and press "OK".
	</p>
	<p align=center><table width=100% border=0 innerlines=0>
		<tr>
			<td width=33%>
				<bold>Name</bold>
			</td>
			<td width=66%><bold><font color=#000000><edit maxchars=64 width=100% selall=true defcontrol=true name=scheme/></font></bold></td>
		</tr>
	</table></p>
</td>
</tr></table>

<table width=100% innerlines=0 border=0><tr>
	<td align=left>
		<button href=cancel accel=escape>
			Cancel
		</button>
	</td>
	<td align=right>
		<button name=ok accel=enter>
			OK
		</button>
	</td>
</tr></table>

</font>