<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Tree bark"/>

<xtablecenter width=100%>
	<xtrheader>Sample</xtrheader>
	<tr><td>
	<p align=center>
		<bold>Click on</bold> the image to redraw it using any changes you made.
		<br/>
		<image width=204 height=204 border=2 href=refresh hbitmap=<<<HBITMAP>>> name=image/>
	</p>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>General</xtrheader>
	<tr>
		<td>
			<bold>Texture width</bold> - The texture will repeat itself beyond
			this distance. (If you make this very large your textures will look
			more realistic, but will take up more memory and be slower.)
		</td>
		<td><edit maxchars=64 width=100% name=patternwidth/></td>
	</tr>
	<tr>
		<td>
			<bold>Texture height</bold> - The texture will repeat itself beyond
			this distance. (If you make this very large your textures will look
			more realistic, but will take up more memory and be slower.)
		</td>
		<td><edit maxchars=64 width=100% name=patternheight/></td>
	</tr>
	<tr>
		<td>
			<bold>Pixel width and height</bold> - The texture is stored a an image, divided
			into pixels. The smaller the pixels, the better the texture will look when you
			look closely at it, but the larger (and slower) the texture.
		</td>
		<td><edit maxchars=64 width=100% name=pixellen/></td>
	</tr>
	<tr><td>
		<xchoicebutton style=righttriangle name=seed>
			<bold>New random variation</bold><br/>
			This texture is generated using some random numbers to make it look more
			natural. Press this button to use a new set of random numbers, creating
			a slightly different looking texture. You'll need to refresh the image
			to see your changes.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Bark</xtrheader>
	<tr>
		<td>
			<bold>Bark channel depth</bold> - Depth of the bark's vertical channels.
		</td>
		<td><edit maxchars=64 width=100% name=depth/></td>
	</tr>
	<tr>
		<td>
			<bold>Bark squareness (in depth)</bold> - How rounded or square the
			bark is, depth-wise.
		</td>
		<td><scrollbar orient=horz width=100% min=0 max=100 pos=50 name=depthsquare/></td>
	</tr>
	<tr>
		<td>
			<bold>Bark in channel</bold> - Controls how much of the bark is in the channel,
			and how much is out.
		</td>
		<td><scrollbar orient=horz width=100% min=0 max=100 pos=50 name=barkchannel/></td>
	</tr>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=colorbutton>
				<bold>Bark color</bold><br/>
				Click this to change the bark color.
			</xChoiceButton>
		</td>
		<td>
			<xStatusColor width=100% name=colorcolor/>
		</td>
	</tr>
	<tr><td>
		<xchoicebutton href=noise0>
			<bold>Noise, pass 1 (for bark color)</bold><br/>
			Bring up a page letting you specify what kind of bumps/colors are applied.
		</xchoicebutton>
	</td></tr>
	<tr><td>
		<xchoicebutton href=noise1>
			<bold>Noise, pass 2 (for bark color)</bold><br/>
			Bring up a page letting you specify what kind of bumps/colors are applied.
		</xchoicebutton>
	</td></tr>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=colorchannelbutton>
				<bold>Channel color</bold><br/>
				Click this to change the color used in the channels of the bark.
			</xChoiceButton>
		</td>
		<td>
			<xStatusColor width=100% name=colorchannelcolor/>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Blend in channel color</bold> - Amount to blend in the channel color into
			the base color.
		</td>
		<td><scrollbar orient=horz width=100% min=0 max=100 pos=50 name=blendchannel/></td>
	</tr>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=coloredgebutton>
				<bold>Edge color</bold><br/>
				Click this to change the color used in the edges of the bark.
			</xChoiceButton>
		</td>
		<td>
			<xStatusColor width=100% name=coloredgecolor/>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Blend in edge color</bold> - Amount to blend in the edge color into
			the base color.
		</td>
		<td><scrollbar orient=horz width=100% min=0 max=100 pos=50 name=blendedge/></td>
	</tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Repeating ribs</xtrheader>
	<tr><td>
		Bark is made of repeating vertical ribs. This table lets you adjust the how
		thin/thick the ribs are, and how regular they are. The "noise", mentioned below,
		affects how much the ribs vary in thickness and left/right position.
	</td></tr>
	<tr>
		<td>
			<bold>Rib strength</bold> - How pronounced the ribs are compared to the
			"bark noise", in the next section.
		</td>
		<td><scrollbar orient=horz width=100% min=0 max=100 pos=50 name=ribstrength/></td>
	</tr>
	<tr>
		<td>
			<bold>Rib width</bold> - Width of the repeating rib, in meters.
		</td>
		<td><edit maxchars=64 width=100% name=ribwidth/></td>
	</tr>
	<tr>
		<td>
			<bold>Left/right size</bold> - Typical size of a "blob"
			of noise from left to right.
		</td>
		<td><edit maxchars=64 width=100% name=noiseribx/></td>
	</tr>
	<tr>
		<td>
			<bold>Top/bottom size</bold> - Typical size of a "blob"
			of nouse from top to bottom.
		</td>
		<td><edit maxchars=64 width=100% name=noiseriby/></td>
	</tr>
	<tr>
		<td>
			<bold>Noise affects rib left/right location</bold> - How much the noise
			affects the location of the rib left/right, in meters.
		</td>
		<td><edit maxchars=64 width=100% name=ribnoise/></td>
	</tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Bark noise</xtrheader>
	<tr><td>
		The "bark noise" section lets you add depth in addition to what the repeating
		ribs produce.
	</td></tr>
	<tr>
		<td>
			<bold>Left/right size</bold> - Typical size of a "blob"
			of noise from left to right.
		</td>
		<td><edit maxchars=64 width=100% name=noisex/></td>
	</tr>
	<tr>
		<td>
			<bold>Top/bottom size</bold> - Typical size of a "blob"
			of nouse from top to bottom.
		</td>
		<td><edit maxchars=64 width=100% name=noisey/></td>
	</tr>
	<tr>
		<td>
			<bold>Noise detail</bold> - The higher the number, the more detailed the noise
			(and the bark).
		</td>
		<td><scrollbar orient=horz width=100% min=0 max=100 pos=50 name=noisedetail/></td>
	</tr>
</xtablecenter>



<xtablecenter width=100%>
	<xtrheader>Material</xtrheader>
	<tr>
		<td>
			<bold>Change material</bold> - Affects the surface's glossiness and
			transparency. <italic>(Some settings may be overridden by details
			within the texture.)</italic>
		</td>
		<td><xcombomaterial width=100% name=material/></td>
	</tr>
	<tr><td>
		<xchoicebutton name=editmaterial>
			<bold>Modify custom material</bold><br/>
			If you select the "Custom" material from above, then press this button to
			hand-modify the glossiness, transparency, translucency, and self-illumination.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

