<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Chipping"/>

<p>
	This page lets you chipping to your tiles so they appear worn. Chipping
	works by creating lots of pock-marks about TileHeight (see below) distance above
	the tile. If a pock-mark happens to go into the tile then a chip is made.
</p>

<xtablecenter width=100%>
	<xtrheader>Sample</xtrheader>
	<tr><td>
	<p align=center>
		<bold>Click on</bold> the image to redraw it using any changes you made.
		<br/>
		<image width=204 height=204 border=2 href=refresh hbitmap=<<<HBITMAP>>> name=image/>
	</p>
	</td></tr>
</xtablecenter>


<xtablecenter width=100%>
	<xtrheader>Chipping</xtrheader>
	<tr><td>
		<xchoicebutton style=x checkbox=true name=turnon>
			<bold>Use this effect</bold><br/>
			This effect will only be used if this box is checked.
		</xchoicebutton>
	</td></tr>
	<tr>
		<td>
			<bold>Filter size</bold> - If this number is small then chips will tend to
			occur on the edges of the tiles. A larger filter size will result in chips
			appearing anywhere in the tile.
		</td>
		<td><edit maxchars=64 width=100% name=filtersize/></td>
	</tr>
	<tr>
		<td>
			<bold>Tile thickness</bold> - You should enter the height of the tile here.
			Changing this number will affect the number and depth of the chips.
		</td>
		<td><edit maxchars=64 width=100% name=tileheight/></td>
	</tr>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=chipbutton>
				<bold>Chip color</bold><br/>
				Click this to change the color of a chipped section of the tile.
			</xChoiceButton>
		</td>
		<td>
			<xStatusColor width=100% name=chipcolor/>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Transparency</bold> - How much the chip color is merged in with the tile
			color. The more transparent, the less the chip color is merged.
		</td>
		<td><scrollbar orient=horz width=100% min=0 max=100 pos=50 name=chiptrans/></td>
	</tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Noise for the chips</xtrheader>
	<tr><td>
		In order to make a chip, the noise elevation needs to be negative.
	</td></tr>
	<tr><td>
		<xchoicebutton href=noise0>
			<bold>Noise, pass 1</bold><br/>
			Bring up a page letting you specify what kind of bumps are applied.
		</xchoicebutton>
	</td></tr>
	<tr><td>
		<xchoicebutton href=noise1>
			<bold>Noise, pass 2</bold><br/>
			Bring up a page letting you specify what kind of bumps are applied.
		</xchoicebutton>
	</td></tr>
	<tr><td>
		<xchoicebutton href=noise2>
			<bold>Noise, pass 3</bold><br/>
			Bring up a page letting you specify what kind of bumps are applied.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Chip shininess</xtrheader>
	<tr>
		<td>
			<bold>Shininess</bold> - Select a material whose shininess is closest to
			the chip's.
		</td>
		<td><xcombomaterial2 width=100% name=material/></td>
	</tr>
</xtablecenter>

