<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Grout"/>

<p>
	Use these settings to control the color and bumpiness of the grout.
</p>

<xtablecenter width=100%>
	<xtrheader>Sample</xtrheader>
	<tr><td>
	<p align=center>
		<bold>Click on</bold> the image to redraw it using any changes you made.
		<br/>
		<image width=204 height=204 border=2 href=refresh hbitmap=<<<HBITMAP>>> name=image/>
	</p>
	</td></tr>
</xtablecenter>


<xtablecenter width=100%>
	<xtrheader>Grout</xtrheader>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=colorbutton>
				<bold>Grout color</bold><br/>
				Click this to change the color of the grout.
			</xChoiceButton>
		</td>
		<td>
			<xStatusColor width=100% name=colorcolor/>
		</td>
	</tr>
	<tr><td>
		<xchoicebutton href=noise0>
			<bold>Noise, pass 1</bold><br/>
			Bring up a page letting you specify what kind of bumps/colors are applied.
		</xchoicebutton>
	</td></tr>
	<tr><td>
		<xchoicebutton href=noise1>
			<bold>Noise, pass 2</bold><br/>
			Bring up a page letting you specify what kind of bumps/colors are applied.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

