<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Test pattern"/>

<xtablecenter width=100%>
	<xtrheader>Sample</xtrheader>
	<tr><td>
	<p align=center>
		<bold>Click on</bold> the image to redraw it using any changes you made.
		<br/>
		<image width=204 height=204 border=2 href=refresh hbitmap=<<<HBITMAP>>> name=image/>
	</p>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Material</xtrheader>
	<tr>
		<td>
			<bold>Change material</bold> - Affects the surface's glossiness and
			transparency. <italic>(Some settings may be overridden by details
			within the texture.)</italic>
		</td>
		<td><xcombomaterial width=100% name=material/></td>
	</tr>
	<tr><td>
		<xchoicebutton name=editmaterial>
			<bold>Modify custom material</bold><br/>
			If you select the "Custom" material from above, then press this button to
			hand-modify the glossiness, transparency, translucency, and self-illumination.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

