<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Corrogated iron"/>

<xtablecenter width=100%>
	<xtrheader>Sample</xtrheader>
	<tr><td>
	<p align=center>
		<bold>Click on</bold> the image to redraw it using any changes you made.
		<br/>
		<image width=204 height=204 border=2 href=refresh hbitmap=<<<HBITMAP>>> name=image/>
	</p>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>General</xtrheader>
	<tr>
		<td>
			<bold>Number of corrogations</bold> - While one corrogation is enough
			for an exact surface, you might want several corrogations in the
			pattern if it has some noise added.
		</td>
		<td><edit maxchars=64 width=100% name=ripples/></td>
	</tr>
	<tr>
		<td>
			<bold>Pixel width and height</bold> - The texture is stored a an image, divided
			into pixels. The smaller the pixels, the better the texture will look when you
			look closely at it, but the larger (and slower) the texture.
		</td>
		<td><edit maxchars=64 width=100% name=pixellen/></td>
	</tr>
	<tr><td>
		<xchoicebutton style=righttriangle name=seed>
			<bold>New random variation</bold><br/>
			This texture is generated using some random numbers to make it look more
			natural. Press this button to use a new set of random numbers, creating
			a slightly different looking texture. You'll need to refresh the image
			to see your changes.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

<!xComboCorr>
	<bold><combobox macroattribute=1 cbheight=150>
		<elem name="0"><bold>Style 1 (Sine wave)</bold></elem>
		<elem name="1"><bold>Style 2</bold></elem>
	</combobox></bold>
</xComboCorr>


<xtablecenter width=100%>
	<xtrheader>Corrogations</xtrheader>
	<tr>
		<td>
			<bold>Shape</bold>
		</td>
		<td><xcombocorr width=100% name=shape/></td>
	</tr>
	<tr>
		<td>
			<bold>Corrogation width</bold>
		</td>
		<td><edit maxchars=64 width=100% name=ripplewidth/></td>
	</tr>
	<tr>
		<td>
			<bold>Corrogation depth</bold>
		</td>
		<td><edit maxchars=64 width=100% name=rippleheight/></td>
	</tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Miscellaneous</xtrheader>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=colorbutton>
				<bold>Color</bold><br/>
				Click this to change the color.
			</xChoiceButton>
		</td>
		<td>
			<xStatusColor width=100% name=colorcolor/>
		</td>
	</tr>
	<tr><td>
		<xchoicebutton href=noise>
			<bold>Noise</bold><br/>
			Bring up a page letting you specify what kind of bumps/colors are applied.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Material</xtrheader>
	<tr>
		<td>
			<bold>Change material</bold> - Affects the surface's glossiness and
			transparency. <italic>(Some settings may be overridden by details
			within the texture.)</italic>
		</td>
		<td><xcombomaterial width=100% name=material/></td>
	</tr>
	<tr><td>
		<xchoicebutton name=editmaterial>
			<bold>Modify custom material</bold><br/>
			If you select the "Custom" material from above, then press this button to
			hand-modify the glossiness, transparency, translucency, and self-illumination.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

