<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Stone"/>

<p>
	Use this page to control the color and bumpiness of a stone.
</p>

<xtablecenter width=100%>
	<xtrheader>Sample</xtrheader>
	<tr><td>
	<p align=center>
		<bold>Click on</bold> the image to redraw it using any changes you made.
		<br/>
		<image width=204 height=204 border=2 href=refresh hbitmap=<<<HBITMAP>>> name=image/>
	</p>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Roundness</xtrheader>
	<tr>
		<td>
			<bold>Depth</bold> - Amount this sticks out of the grout/mortar.
		</td>
		<td><edit maxchars=64 width=100% name=thickness/></td>
	</tr>
	<tr>
		<td>
			<bold>Flat vs. curved</bold> - The slider all the way to the left makes for
			a very flat stone while all the right is very rounded.
		</td>
		<td><scrollbar orient=horz width=100% min=0 max=100 pos=50 name=flatness/></td>
	</tr>
	<tr>
		<td>
			<bold>Angular vs. rounded</bold> - The slider all the way to the left produces
			sharp angles on the corners, while to the right will result in more curved edges.
		</td>
		<td><scrollbar orient=horz width=100% min=0 max=33 pos=10 name=rounded/></td>
	</tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Variations</xtrheader>
	<tr>
		<td>
			<bold>Rock left/right</bold> - Amount of height variation from left to right
			due to uneven placement of tiles.
		</td>
		<td><edit maxchars=64 width=100% name=rocklr/></td>
	</tr>
	<tr>
		<td>
			<bold>Rock top/bottom</bold> - Amount of height variation from top to bottom
			due to uneven placement of tiles.
		</td>
		<td><edit maxchars=64 width=100% name=rocktb/></td>
	</tr>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=surfabutton>
				<bold>Color variant 1</bold><br/>
				Click this to change the color variation of the tile.
			</xChoiceButton>
		</td>
		<td>
			<xStatusColor width=100% name=surfacolor/>
		</td>
	</tr>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=surfbbutton>
				<bold>Color variant 2</bold><br/>
				Click this to change the color variation of the tile.
			</xChoiceButton>
		</td>
		<td>
			<xStatusColor width=100% name=surfbcolor/>
		</td>
	</tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Effects</xtrheader>
	<tr><td>
		<xchoicebutton href=marble>
			<bold>Marbling</bold><br/>
			Turn the marble effect on or off, and change the settings.
		</xchoicebutton>
	</td></tr>
	<tr><td>
		<xchoicebutton href=noise0>
			<bold>Noise, pass 1</bold><br/>
			Bring up a page letting you specify what kind of bumps/colors are applied.
		</xchoicebutton>
	</td></tr>
	<tr><td>
		<xchoicebutton href=noise1>
			<bold>Noise, pass 2</bold><br/>
			Bring up a page letting you specify what kind of bumps/colors are applied.
		</xchoicebutton>
	</td></tr>
	<tr><td>
		<xchoicebutton href=noise2>
			<bold>Noise, pass 3</bold><br/>
			Bring up a page letting you specify what kind of bumps/colors are applied.
		</xchoicebutton>
	</td></tr>
	<tr><td>
		<xchoicebutton href=noise3>
			<bold>Noise, pass 4</bold><br/>
			Bring up a page letting you specify what kind of bumps/colors are applied.
		</xchoicebutton>
	</td></tr>
	<tr><td>
		<xchoicebutton href=noise4>
			<bold>Noise, pass 5</bold><br/>
			Bring up a page letting you specify what kind of bumps/colors are applied.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Tile shininess</xtrheader>
	<tr>
		<td>
			<bold>Shininess</bold> - Select a material whose shininess is closest to
			the stone's.
		</td>
		<td><xcombomaterial2 width=100% name=material/></td>
	</tr>
</xtablecenter>

