<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Grass tussocks"/>

<xtablecenter width=100%>
	<xtrheader>Sample</xtrheader>
	<tr><td>
	<p align=center>
		<bold>Click on</bold> the image to redraw it using any changes you made.
		<p/>
		Since the background is also drawn green, you may find it difficult identifying
		where some blades of grass start/end.
		<br/>
		<image width=204 height=204 border=2 href=refresh hbitmap=<<<HBITMAP>>> name=image/>
	</p>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>General</xtrheader>
	<tr>
		<td>
			<bold>Width in pixels</bold> - How wide the texture is, in pixels.
		</td>
		<td><edit maxchars=64 width=100% name=patternwidth/></td>
	</tr>
	<tr>
		<td>
			<bold>Height in pixels</bold> - How high the texture is, in pixels.
		</td>
		<td><edit maxchars=64 width=100% name=patternheight/></td>
	</tr>
	<tr><td>
		<xchoicebutton style=righttriangle name=seed>
			<bold>New random variation</bold><br/>
			This texture is generated using some random numbers to make it look more
			natural. Press this button to use a new set of random numbers, creating
			a slightly different looking texture. You'll need to refresh the image
			to see your changes.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Grass tussock</xtrheader>
	<tr>
		<td>
			<bold>Number of blades</bold> - Number of grass blades in a tussock.
		</td>
		<td><edit maxchars=64 width=100% name=numblades/></td>
	</tr>
	<tr>
		<td>
			<bold>Cluster</bold> - How much the grass blades cluster around the center. Further
			to the right causes the grass blades to originate from the center of the texture.
		</td>
		<td valign=center>
			<scrollbar orient=horz min=0 max=100 name=cluster/>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Back-to-front color variation</bold> - To the left, the grass's color
			will use color #1 for the back, #2 for the middle, and #3 for the front. The
			further to the right, the more variation.
		</td>
		<td valign=center>
			<scrollbar orient=horz min=0 max=100 name=colorvariation/>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Angle out</bold> - How much the grass angles out from the center of
			the cluster. Left-most has no angling, while right-most is fully angled.
		</td>
		<td valign=center>
			<scrollbar orient=horz min=0 max=100 name=angleout/>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Angle variation</bold> - The further to the right, the more the angle of
			the grass varies.
		</td>
		<td valign=center>
			<scrollbar orient=horz min=0 max=100 name=anglevariation/>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Angle</bold> - Causes the grass to lean in one direction or another.
		</td>
		<td valign=center>
			<scrollbar orient=horz min=-100 max=100 name=angleskew/>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Shorter towards edge of tussock</bold> - Moving the slider to the right makes
			the grass shorter towards the edge of the tussock.
		</td>
		<td valign=center>
			<scrollbar orient=horz min=0 max=100 name=shorteredge/>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Transparent near base</bold> - To make the grass blend in better with the ground,
			the blades are usually slightly transparent near the base. Moving this slider to the
			right will make the base more transparent. (You will only be able to see the effects
			when the grass in on a model.)
		</td>
		<td valign=center>
			<scrollbar orient=horz min=0 max=100 name=transbase/>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Darken at the bottom</bold> - Darkens the grass at its base, and
			brightens it at its tip. This simulates grass near the ground
			being more in shadow than those at the tip.
		</td>
		<td valign=center>
			<scrollbar orient=horz min=0 max=100 name=darkenatbottom/>
		</td>
	</tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Individual grass blade</xtrheader>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=grassbutton0>
				<bold>Grass color #1</bold><br/>
				Click this to change the color.
			</xChoiceButton>
		</td>
		<td>
			<xStatusColor width=100% name=grasscolor0/>
		</td>
	</tr>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=grassbutton1>
				<bold>Grass color #2</bold><br/>
				Click this to change the color.
			</xChoiceButton>
		</td>
		<td>
			<xStatusColor width=100% name=grasscolor1/>
		</td>
	</tr>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=grassbutton2>
				<bold>Grass color #3</bold><br/>
				Click this to change the color.
			</xChoiceButton>
		</td>
		<td>
			<xStatusColor width=100% name=grasscolor2/>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Width at base</bold> - Width of the grass blade at its base.
		</td>
		<td valign=center>
			<scrollbar orient=horz min=0 max=100 name=widthbase/>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Width in the middle</bold> - Width of the grass blade in the middle.
		</td>
		<td valign=center>
			<scrollbar orient=horz min=0 max=100 name=widthmid/>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Width at top</bold> - Width of the grass blade at its top.
		</td>
		<td valign=center>
			<scrollbar orient=horz min=0 max=100 name=widthtop/>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Droop</bold> - The further to the right, the more the blades of
			grass droop.
		</td>
		<td valign=center>
			<scrollbar orient=horz min=0 max=100 name=gravity/>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Dark edge</bold> - The further to the left, the darker the edges of the
			grass will be.
		</td>
		<td valign=center>
			<scrollbar orient=horz min=0 max=200 name=darkedge/>
		</td>
	</tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Tips (grass head or flower)</xtrheader>
	<tr><td>
		<xChoiceButton href=tip>
			<bold>Change the tip</bold><br/>
			Press this to display a page that lets you change the shape and color of the
			grass head or flower.
		</xChoiceButton>
	</td></tr>
	<tr>
		<td>
			<bold>Likelihood</bold> - How probable the tip will the drawn on the
			longest grass blades. All the way to the right is 100%.
		</td>
		<td valign=center>
			<scrollbar orient=horz min=0 max=100 name=tipprob/>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Likelihood for shorter</bold> - How likely it is for shorter
			blades to have a tip. Values to the left indicate a low probability.
		</td>
		<td valign=center>
			<scrollbar orient=horz min=0 max=100 name=tipprobshort/>
		</td>
	</tr>
</xtablecenter>


<xtablecenter width=100%>
	<xtrheader>Material</xtrheader>
	<tr>
		<td>
			<bold>Change material</bold> - Affects the surface's glossiness and
			transparency. <italic>(Some settings may be overridden by details
			within the texture.)</italic>
		</td>
		<td><xcombomaterial width=100% name=material/></td>
	</tr>
	<tr><td>
		<xchoicebutton name=editmaterial>
			<bold>Modify custom material</bold><br/>
			If you select the "Custom" material from above, then press this button to
			hand-modify the glossiness, transparency, translucency, and self-illumination.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

