<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Chainmail"/>

<xtablecenter width=100%>
	<xtrheader>Sample</xtrheader>
	<tr><td>
	<p align=center>
		<bold>Click on</bold> the image to redraw it using any changes you made.
		<br/>
		<image width=204 height=204 border=2 href=refresh hbitmap=<<<HBITMAP>>> name=image/>
	</p>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>General</xtrheader>
	<tr>
		<td>
			<bold>Width</bold> - Width of the texture, in meters.
		</td>
		<td><edit maxchars=64 width=100% name=width/></td>
	</tr>
	<tr>
		<td>
			<bold>Height</bold> - Height of the texture, in meters.
		</td>
		<td><edit maxchars=64 width=100% name=height/></td>
	</tr>
	<tr>
		<td>
			<bold>Pixel width and height</bold> - The texture is stored a an image, divided
			into pixels. The smaller the pixels, the better the texture will look when you
			look closely at it, but the larger (and slower) the texture.
		</td>
		<td><edit maxchars=64 width=100% name=pixellen/></td>
	</tr>
	<tr>
		<td>
			<bold>Pattern width</bold> - Number of links across the pattern.
		</td>
		<td><edit maxchars=64 width=100% name=patternwidth/></td>
	</tr>
	<tr>
		<td>
			<bold>Pattern height</bold> - Number of links up and down the pattern.
		</td>
		<td><edit maxchars=64 width=100% name=patternheight/></td>
	</tr>
	<tr><td>
		<xchoicebutton style=righttriangle name=seed>
			<bold>New random variation</bold><br/>
			This texture is generated using some random numbers to make it look more
			natural. Press this button to use a new set of random numbers, creating
			a slightly different looking texture. You'll need to refresh the image
			to see your changes.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Links</xtrheader>
	<tr>
		<td>
			<bold>Size</bold> - Diameter of each link.
		</td>
		<td><scrollbar orient=horz width=100% min=0 max=100 pos=0 name=linkscale/></td>
	</tr>
	<tr>
		<td>
			<bold>Thickness</bold> - Thickness of a link.
		</td>
		<td><scrollbar orient=horz width=100% min=0 max=100 pos=0 name=linkthickness/></td>
	</tr>
	<tr>
		<td>
			<bold>Angle</bold> - Amount that links angle (in/out).
		</td>
		<td><scrollbar orient=horz width=100% min=0 max=100 pos=0 name=linkangle/></td>
	</tr>
	<tr>
		<td>
			<bold>Variation</bold> - Variation in the link size, thickness, and angle.
		</td>
		<td><scrollbar orient=horz width=100% min=0 max=100 pos=0 name=linkvariation/></td>
	</tr>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=surfabutton>
				<bold>Color variant 1</bold><br/>
				Click this to change the color variation of the strand.
			</xChoiceButton>
		</td>
		<td>
			<xStatusColor width=100% name=surfacolor/>
		</td>
	</tr>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=surfbbutton>
				<bold>Color variant 2</bold><br/>
				Click this to change the color variation of the strand.
			</xChoiceButton>
		</td>
		<td>
			<xStatusColor width=100% name=surfbcolor/>
		</td>
	</tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Gaps between the links</xtrheader>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=spacingbutton>
				<bold>Spacing color</bold><br/>
				Click this to change the color of the space between the links.
			</xChoiceButton>
		</td>
		<td>
			<xStatusColor width=100% name=spacingcolor/>
		</td>
	</tr>
	<tr>
		<td>
			<xChoiceButton style=x checkbox=true name=spacingtransparent>
				<bold>Gaps are transparent</bold><br/>
				If checked, when the texture is drawn using the "Shadows" quality,
				the gaps between the links will be transparent.
			</xChoiceButton>
		</td>
	</tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Material</xtrheader>
	<tr>
		<td>
			<bold>Change material</bold> - Affects the surface's glossiness and
			transparency. <italic>(Some settings may be overridden by details
			within the texture.)</italic>
		</td>
		<td><xcombomaterial width=100% name=material/></td>
	</tr>
	<tr><td>
		<xchoicebutton name=editmaterial>
			<bold>Modify custom material</bold><br/>
			If you select the "Custom" material from above, then press this button to
			hand-modify the glossiness, transparency, translucency, and self-illumination.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

