<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Fabric or wallpaper"/>

<xtablecenter width=100%>
	<xtrheader>Sample</xtrheader>
	<tr><td>
	<p align=center>
		<bold>Click on</bold> the image to redraw it using any changes you made.
		<br/>
		<image width=204 height=204 border=2 href=refresh hbitmap=<<<HBITMAP>>> name=image/>
	</p>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>General</xtrheader>
	<tr>
		<td>
			<bold>Texture width</bold> - The texture will repeat itself beyond
			this distance. (If you make this very large your textures will look
			more realistic, but will take up more memory and be slower.)
		</td>
		<td><edit maxchars=64 width=100% name=patternwidth/></td>
	</tr>
	<tr>
		<td>
			<bold>Texture height</bold> - The texture will repeat itself beyond
			this distance. (If you make this very large your textures will look
			more realistic, but will take up more memory and be slower.)
		</td>
		<td><edit maxchars=64 width=100% name=patternheight/></td>
	</tr>
	<tr>
		<td>
			<bold>Pixel width and height</bold> - The texture is stored a an image, divided
			into pixels. The smaller the pixels, the better the texture will look when you
			look closely at it, but the larger (and slower) the texture.
		</td>
		<td><edit maxchars=64 width=100% name=pixellen/></td>
	</tr>
	<tr><td>
		<xchoicebutton style=righttriangle name=seed>
			<bold>New random variation</bold><br/>
			This texture is generated using some random numbers to make it look more
			natural. Press this button to use a new set of random numbers, creating
			a slightly different looking texture. You'll need to refresh the image
			to see your changes.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Pattern</xtrheader>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=colorbutton>
				<bold>Basic background</bold><br/>
				Click this to change the basic background color.
			</xChoiceButton>
		</td>
		<td>
			<xStatusColor width=100% name=colorcolor/>
		</td>
	</tr>
	<tr><td>
		<xchoicebutton href=stripe0>
			<bold>Stripes, pass 1</bold><br/>
			Bring up a page letting you add some stripes.
		</xchoicebutton>
	</td></tr>
	<tr><td>
		<xchoicebutton href=stripe1>
			<bold>Stripes, pass 2</bold><br/>
			Bring up a page letting you add some stripes.
		</xchoicebutton>
	</td></tr>
	<tr><td>
		<xchoicebutton href=stripe2>
			<bold>Stripes, pass 3</bold><br/>
			Bring up a page letting you add some stripes.
		</xchoicebutton>
	</td></tr>
	<tr><td>
		<xchoicebutton href=stripe3>
			<bold>Stripes, pass 4</bold><br/>
			Bring up a page letting you add some stripes.
		</xchoicebutton>
	</td></tr>
	<tr><td>
		<xchoicebutton href=stripe4>
			<bold>Stripes, pass 5</bold><br/>
			Bring up a page letting you add some stripes.
		</xchoicebutton>
	</td></tr>
	<tr><td>
		<xchoicebutton href=stripe5>
			<bold>Stripes, pass 6</bold><br/>
			Bring up a page letting you add some stripes.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Noise/randomness</xtrheader>
	<tr><td>
		<xchoicebutton href=threads>
			<bold>Threads</bold><br/>
			Make it look like it's made out of a woven material.
		</xchoicebutton>
	</td></tr>
	<tr><td>
		<xchoicebutton href=noise0>
			<bold>Noise, pass 1</bold><br/>
			Bring up a page letting you specify what kind of bumps/colors are applied.
		</xchoicebutton>
	</td></tr>
	<tr><td>
		<xchoicebutton href=noise1>
			<bold>Noise, pass 2</bold><br/>
			Bring up a page letting you specify what kind of bumps/colors are applied.
		</xchoicebutton>
	</td></tr>
	<tr><td>
		<xchoicebutton href=noise2>
			<bold>Noise, pass 3</bold><br/>
			Bring up a page letting you specify what kind of bumps/colors are applied.
		</xchoicebutton>
	</td></tr>
	<tr><td>
		<xchoicebutton href=noise3>
			<bold>Noise, pass 4</bold><br/>
			Bring up a page letting you specify what kind of bumps/colors are applied.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Material</xtrheader>
	<tr>
		<td>
			<bold>Change material</bold> - Affects the surface's glossiness and
			transparency. <italic>(Some settings may be overridden by details
			within the texture.)</italic>
		</td>
		<td><xcombomaterial width=100% name=material/></td>
	</tr>
	<tr><td>
		<xchoicebutton name=editmaterial>
			<bold>Modify custom material</bold><br/>
			If you select the "Custom" material from above, then press this button to
			hand-modify the glossiness, transparency, translucency, and self-illumination.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

