<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Clapboards"/>

<xtablecenter width=100%>
	<xtrheader>Sample</xtrheader>
	<tr><td>
	<p align=center>
		<bold>Click on</bold> the image to redraw it using any changes you made.
		<br/>
		<image width=204 height=204 border=2 href=refresh hbitmap=<<<HBITMAP>>> name=image/>
	</p>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>General</xtrheader>
	<tr>
		<td>
			<bold>Texture width</bold> - The texture will repeat itself beyond
			this distance. (If you make this very large your textures will look
			more realistic, but will take up more memory and be slower.)
		</td>
		<td><edit maxchars=64 width=100% name=patternwidth/></td>
	</tr>
	<tr>
		<td>
			<bold>Texture height</bold> - The texture will repeat itself beyond
			this distance. (If you make this very large your textures will look
			more realistic, but will take up more memory and be slower.)
		</td>
		<td><edit maxchars=64 width=100% name=patternheight/></td>
	</tr>
	<tr>
		<td>
			<bold>Pixel width and height</bold> - The texture is stored a an image, divided
			into pixels. The smaller the pixels, the better the texture will look when you
			look closely at it, but the larger (and slower) the texture.
		</td>
		<td><edit maxchars=64 width=100% name=pixellen/></td>
	</tr>
	<tr><td>
		<xchoicebutton style=righttriangle name=seed>
			<bold>New random variation</bold><br/>
			This texture is generated using some random numbers to make it look more
			natural. Press this button to use a new set of random numbers, creating
			a slightly different looking texture. You'll need to refresh the image
			to see your changes.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

<!xComboShape>
	<bold><combobox macroattribute=1 cbheight=150>
		<elem name="0"><bold>Clapboard</bold></elem>
		<elem name="1"><bold>Log, rounded</bold></elem>
	</combobox></bold>
</xComboShape>


<xtablecenter width=100%>
	<xtrheader>Wood planks</xtrheader>
	<tr>
		<td>
			<bold>Shape</bold>
		</td>
		<td><xComboShape width=100% name=shape/></td>
	</tr>
	<tr>
		<td>
			<bold>Up and down</bold> - Number of clapboards over the height
			of the texture.
		</td>
		<td><edit maxchars=64 width=100% name=planksupdown/></td>
	</tr>
	<tr>
		<td>
			<bold>Depth</bold> - The planks are all angled against the wall so they
			overlap. For clapboards, "Depth" controls the amount of angle.
			Set this to the thickness of the board, or in the case of shutters,
			a fraction of the slat thickness. For logs it is the depth
			of the visible log.
		</td>
		<td><edit maxchars=64 width=100% name=plankdepth/></td>
	</tr>
	<tr>
		<td>
			<bold>Extra shading</bold> - Due to shortcuts in the lighting model, clapboards
			don't look realistic when they're in shadow unless they have extra
			shading. This controls how much extra shading is applied.
		</td>
		<td><scrollbar orient=horz width=100% min=0 max=100 pos=50 name=extrashading/></td>
	</tr>
	<tr><td>
		<xchoicebutton href=plank>
			<bold>Plank appearance</bold><br/>
			Bring up a page letting you specify what the planks look like.
		</xchoicebutton>
	</td></tr>
	<tr><td>
		<xchoicebutton href=dirtpaint>
			<bold>Dirt or paint</bold><br/>
			Bring up a dialog letting you either add dirt into the cracks, or
			to paint the planks.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Gaps between boards</xtrheader>
	<tr>
		<td>
			<bold>Spacing</bold> - Distance between planks, to be filled with grout,
			putty, or to be transparent.
		</td>
		<td><edit maxchars=64 width=100% name=plankspacing/></td>
	</tr>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=spacingbutton>
				<bold>Spacing color</bold><br/>
				Click this to change the color of the space between the planks.
			</xChoiceButton>
		</td>
		<td>
			<xStatusColor width=100% name=spacingcolor/>
		</td>
	</tr>
	<tr>
		<td>
			<xChoiceButton style=x checkbox=true name=spacingtransparent>
				<bold>Gaps are transparent</bold><br/>
				If checked, when the texture is drawn using the "Shadows" quality,
				the gaps between the boards will be transparent. Use this to create
				shutters.
			</xChoiceButton>
		</td>
	</tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Material</xtrheader>
	<tr>
		<td>
			<bold>Change material</bold> - Affects the surface's glossiness and
			transparency. <italic>(Some settings may be overridden by details
			within the texture.)</italic>
		</td>
		<td><xcombomaterial width=100% name=material/></td>
	</tr>
	<tr><td>
		<xchoicebutton name=editmaterial>
			<bold>Modify custom material</bold><br/>
			If you select the "Custom" material from above, then press this button to
			hand-modify the glossiness, transparency, translucency, and self-illumination.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

