<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Face-o-matic"/>

<xtablecenter width=100%>
	<xtrheader>Sample</xtrheader>
	<tr><td>
	<p align=center>
		<bold>Click on</bold> the image to redraw it using any changes you made.
		<br/>
		<image width=204 height=204 border=2 href=refresh hbitmap=<<<HBITMAP>>> name=image/>
	</p>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Size</xtrheader>
	<tr>
		<td>
			<bold>Width in meters</bold> - How wide the texture is, in meters. A typical head
			is about 600 mm in diameter.
		</td>
		<td><edit maxchars=64 width=100% name=patternwidth/></td>
	</tr>
	<tr>
		<td>
			<bold>Height in meters</bold> - How high the texture is, in meters. A typical head
			and neck are around 300 mm.
		</td>
		<td><edit maxchars=64 width=100% name=patternheight/></td>
	</tr>
	<tr>
		<td>
			<bold>Pixel size</bold> - Size of a pixel in meters. A low-resolution face
			is around 1 mm (600 x 300 pixels). Higher resolutions are possible.
		</td>
		<td><edit maxchars=64 width=100% name=pixellen/></td>
	</tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Material</xtrheader>
	<tr>
		<td>
			<bold>Change material</bold> - Affects the surface's glossiness and
			transparency. <italic>(Some settings may be overridden by details
			within the texture.)</italic>
		</td>
		<td><xcombomaterial width=100% name=material/></td>
	</tr>
	<tr><td>
		<xchoicebutton name=editmaterial>
			<bold>Modify custom material</bold><br/>
			If you select the "Custom" material from above, then press this button to
			hand-modify the glossiness, transparency, translucency, and self-illumination.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Sub-textures</xtrheader>
	<tr><td>
		<xchoicebutton href=base>
			<bold>Basic color</bold><br/>
			This page lets you set the basic color of the face from a low-resolution
			texture. The basic color will draw redder skin around the eyes and nose,
			as well as lips.
		</xchoicebutton>
		<xchoicebutton href=oily>
			<bold>Oily skin</bold><br/>
			Use this dialog to make some regions of the face (such as the forehead
			and nose) oilier than others. Oily skin in more shiny.
		</xchoicebutton>
	</td></tr>
	<tr><td>
		<xchoicebutton href=makeup0>
			<bold>Makeup layer #1</bold><br/>
			Lets you modify a makeup layer. You can use this for makeup, tatoos,
			skin discoloration, and beard shadows.
		</xchoicebutton>
		<xchoicebutton href=makeup1>
			<bold>Makeup layer #2</bold>
		</xchoicebutton>
		<xchoicebutton href=makeup2>
			<bold>Makeup layer #3</bold>
		</xchoicebutton>
		<xchoicebutton href=makeup3>
			<bold>Makeup layer #4</bold>
		</xchoicebutton>
	</td></tr>
	<tr><td>
		<xchoicebutton href=warts0>
			<bold>Warts/pores layer #1</bold><br/>
			This layer can be used to add warts, freckles, acne, and pores to
			your character.
		</xchoicebutton>
		<xchoicebutton href=warts1>
			<bold>Warts/pores layer #2</bold>
		</xchoicebutton>
		<xchoicebutton href=warts2>
			<bold>Warts/pores layer #3</bold>
		</xchoicebutton>
		<xchoicebutton href=warts3>
			<bold>Warts/pores layer #4</bold>
		</xchoicebutton>
	</td></tr>
	<tr><td>
		<xchoicebutton href=scars0>
			<bold>Scars and wrinkles layer #1</bold><br/>
			Use this layer to add scars or wrinkles to your character's face.
		</xchoicebutton>
		<xchoicebutton href=scars1>
			<bold>Scars and wrinkles layer #2</bold>
		</xchoicebutton>
		<xchoicebutton href=scars2>
			<bold>Scars and wrinkles layer #3</bold>
		</xchoicebutton>
		<xchoicebutton href=scars3>
			<bold>Scars and wrinkles layer #4</bold>
		</xchoicebutton>
	</td></tr>
	<tr><td>
		<xchoicebutton href=fur0>
			<bold>Fur and eyebrows layer #1</bold><br/>
			This layer lets you add fur, eyebrows, and a short beard/mustache.
		</xchoicebutton>
		<xchoicebutton href=fur1>
			<bold>Fur and eyebrows layer #2</bold>
		</xchoicebutton>
	</td></tr>
</xtablecenter>
