<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Iris"/>

<xtablecenter width=100%>
	<xtrheader>Sample</xtrheader>
	<tr><td>
	<p align=center>
		<bold>Click on</bold> the image to redraw it using any changes you made.
		<br/>
		<image width=204 height=204 border=2 href=refresh hbitmap=<<<HBITMAP>>> name=image/>
	</p>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>General</xtrheader>
	<tr>
		<td>
			<bold>Texture width</bold> - The texture will repeat itself beyond
			this distance. (If you make this very large your textures will look
			more realistic, but will take up more memory and be slower.)
		</td>
		<td><edit maxchars=64 width=100% name=patternwidth/></td>
	</tr>
	<tr>
		<td>
			<bold>Texture height</bold> - The texture will repeat itself beyond
			this distance. (If you make this very large your textures will look
			more realistic, but will take up more memory and be slower.)
		</td>
		<td><edit maxchars=64 width=100% name=patternheight/></td>
	</tr>
	<tr>
		<td>
			<bold>Pixel width and height</bold> - The texture is stored a an image, divided
			into pixels. The smaller the pixels, the better the texture will look when you
			look closely at it, but the larger (and slower) the texture.
		</td>
		<td><edit maxchars=64 width=100% name=pixellen/></td>
	</tr>
	<tr><td>
		<xchoicebutton style=righttriangle name=seed>
			<bold>New random variation</bold><br/>
			This texture is generated using some random numbers to make it look more
			natural. Press this button to use a new set of random numbers, creating
			a slightly different looking texture. You'll need to refresh the image
			to see your changes.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Pattern</xtrheader>
	<tr>
		<td>
			<bold>Noise size in H</bold> - Number of noise points horizontally. This should
			be around 1/2 the number of horizontal pixels.
		</td>
		<td><edit maxchars=64 width=100% name=noisesizeh/></td>
	</tr>
	<tr>
		<td>
			<bold>Noise size in V</bold> - Number of noise points vertically. This should
			be around 1/8 the number of vertical pixels.
		</td>
		<td><edit maxchars=64 width=100% name=noisesizev/></td>
	</tr>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=colorbutton0>
				<bold>Noise color 1</bold><br/>
				Click this to change the color.
			</xChoiceButton>
		</td>
		<td><xStatusColor width=100% name=colorcolor0/></td>
	</tr>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=colorbutton1>
				<bold>Noise color 2</bold><br/>
				Click this to change the color.
			</xChoiceButton>
		</td>
		<td><xStatusColor width=100% name=colorcolor1/></td>
	</tr>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=colorbutton2>
				<bold>Base color</bold><br/>
				Click this to change the color.
			</xChoiceButton>
		</td>
		<td><xStatusColor width=100% name=colorcolor2/></td>
	</tr>
	<tr>
		<td>
			<bold>Noise 1 value adjust on bottom</bold> - The further to the right, the more
			likely that "color 1" will be used on the bottom of the texture.
		</td>
		<td><scrollbar orient=horz width=100% min=-150 max=150 pos=0 name=adjust00/></td>
	</tr>
	<tr>
		<td>
			<bold>Noise 1 value adjust on top</bold> - The further to the right, the more
			likely that "color 1" will be used on the top of the texture.
		</td>
		<td><scrollbar orient=horz width=100% min=-150 max=150 pos=0 name=adjust01/></td>
	</tr>
	<tr>
		<td>
			<bold>Noise 2 value adjust on bottom</bold>
		</td>
		<td><scrollbar orient=horz width=100% min=-150 max=150 pos=0 name=adjust10/></td>
	</tr>
	<tr>
		<td>
			<bold>Noise 2 value adjust on top</bold>
		</td>
		<td><scrollbar orient=horz width=100% min=-150 max=150 pos=0 name=adjust11/></td>
	</tr>
	<tr>
		<td>
			<bold>Base color</bold> - The further to the right the more base color will
			be visible.
		</td>
		<td><scrollbar orient=horz width=100% min=-150 max=150 pos=0 name=adjust20/></td>
	</tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Material</xtrheader>
	<tr>
		<td>
			<bold>Change material</bold> - Affects the surface's glossiness and
			transparency. <italic>(Some settings may be overridden by details
			within the texture.)</italic>
		</td>
		<td><xcombomaterial width=100% name=material/></td>
	</tr>
	<tr><td>
		<xchoicebutton name=editmaterial>
			<bold>Modify custom material</bold><br/>
			If you select the "Custom" material from above, then press this button to
			hand-modify the glossiness, transparency, translucency, and self-illumination.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

