<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Parquet tiles"/>

<xtablecenter width=100%>
	<xtrheader>Sample</xtrheader>
	<tr><td>
	<p align=center>
		<bold>Click on</bold> the image to redraw it using any changes you made.
		<br/>
		<image width=204 height=204 border=2 href=refresh hbitmap=<<<HBITMAP>>> name=image/>
	</p>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>General</xtrheader>
	<tr>
		<td>
			<bold>Tiles groups across/down</bold> - Number of tiles groups across and down
			in the pattern.
			More tiles increase the texture size, but hide the
			repetition of random variations.
		</td>
		<td><edit maxchars=64 width=100% name=tilegroups/></td>
	</tr>
	<tr>
		<td>
			<bold>Pixel width and height</bold> - The texture is stored a an image, divided
			into pixels. The smaller the pixels, the better the texture will look when you
			look closely at it, but the larger (and slower) the texture.
		</td>
		<td><edit maxchars=64 width=100% name=pixellen/></td>
	</tr>
	<tr><td>
		<xchoicebutton style=righttriangle name=seed>
			<bold>New random variation</bold><br/>
			This texture is generated using some random numbers to make it look more
			natural. Press this button to use a new set of random numbers, creating
			a slightly different looking texture. You'll need to refresh the image
			to see your changes.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

<!xComboParquet>
	<bold><combobox macroattribute=1 cbheight=150>
		<elem name="2"><bold>Box</bold></elem>
		<elem name="1"><bold>Herring bone</bold></elem>
		<elem name="0"><bold>Parquet</bold></elem>
	</combobox></bold>
</xComboparquet>

<xtablecenter width=100%>
	<xtrheader>Pattern</xtrheader>
	<tr>
		<td>
			<bold>Pattern</bold> - How the tiles are laid.
		</td>
		<td><xcomboparquet width=100% name=pattern/></td>
	</tr>
	<tr>
		<td>
			<bold>Length</bold> - of the tile/plank on the long end.
		</td>
		<td><edit maxchars=64 width=100% name=sizelong/></td>
	</tr>
	<tr>
		<td>
			<bold>Width</bold> - of the tile/plank on the short end <bold>as
			a fraction of the long end</bold>. Ex: Use "2" to make the short end 1/2
			of the long end, 4 for 1/4, etc.
		</td>
		<td><edit maxchars=64 width=100% name=sizeshort/></td>
	</tr>
	<tr><td>
		<xchoicebutton checkbox=true style=x name=usetiles>
			<bold>Use ceramic tiles</bold><br/>
			If checked, then the pattern will be drawn with ceramic tiles. Otherwise
			it is drawn using wood planks.
		</xchoicebutton>
	</td></tr>
	<tr><td>
		<xchoicebutton checkbox=true style=x name=altcolor>
			<bold>Alternate color</bold><br/>
			If checked then tiles will alternate between the color you have entered for
			the tile/plank and the color/brightness listed below.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Ceramic tile info</xtrheader>
	<tr><td>
		Use this section if you have chosen to draw the tiles as ceramic tiles (above).
	</td></tr>
	<tr><td>
		<xchoicebutton href=tile>
			<bold>Modify tile</bold><br/>
			Change the tile's color and texture.
		</xchoicebutton>
	</td></tr>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=altabutton>
				<bold>Color A</bold><br/>
				Click this to change the tile color (if it's alternating).
			</xChoiceButton>
		</td>
		<td>
			<xStatusColor width=100% name=altacolor/>
		</td>
	</tr>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=altbbutton>
				<bold>Color B</bold><br/>
				Click this to change the tile color (if it's alternating).
			</xChoiceButton>
		</td>
		<td>
			<xStatusColor width=100% name=altbcolor/>
		</td>
	</tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Wood tile info</xtrheader>
	<tr><td>
		Use this section if you have chosen to draw the tiles as wood planks,
		and <bold>not</bold> as ceramic tiles (above).
	</td></tr>
	<tr><td>
		<xchoicebutton href=plank>
			<bold>Modify wood plank</bold><br/>
			Change the plank's appearance.
		</xchoicebutton>
	</td></tr>
	<tr>
		<td>
			<bold>Brightness (minimum)</bold> - Min/max brightness(lightness) of the wood
			at either end of the board.
		</td>
		<td><scrollbar orient=horz width=100% min=0 max=200 pos=100 name=brightmin/></td>
	</tr>
	<tr>
		<td>
			<bold>Brightness (maximum)</bold> - Min/max brightness(lightness) of the wood
			at either end of the board.
		</td>
		<td><scrollbar orient=horz width=100% min=0 max=200 pos=100 name=brightmax/></td>
	</tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Grout</xtrheader>
	<tr>
		<td>
			<bold>Spacing between tiles</bold>
		</td>
		<td><edit maxchars=64 width=100% name=spacing/></td>
	</tr>
	<tr><td>
		<xchoicebutton href=grout>
			<bold>Grout</bold><br/>
			Bring up a page letting you control the color of the grout.
		</xchoicebutton>
	</td></tr>
	<tr><td>
		<xchoicebutton href=dirtpaint>
			<bold>Dirt or paint</bold><br/>
			Apply dirt to your tiles.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Material</xtrheader>
	<tr>
		<td>
			<bold>Change material</bold> - Affects the surface's glossiness and
			transparency. <italic>(Some settings may be overridden by details
			within the texture.)</italic>
		</td>
		<td><xcombomaterial width=100% name=material/></td>
	</tr>
	<tr><td>
		<xchoicebutton name=editmaterial>
			<bold>Modify custom material</bold><br/>
			If you select the "Custom" material from above, then press this button to
			hand-modify the glossiness, transparency, translucency, and self-illumination.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

