<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Text"/>

<xtablecenter width=100%>
	<xtrheader>Sample</xtrheader>
	<tr><td>
	<p align=center>
		<bold>Click on</bold> the image to redraw it using any changes you made.
		<br/>
		<image width=204 height=204 border=2 href=refresh hbitmap=<<<HBITMAP>>> name=image/>
	</p>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>General</xtrheader>
	<tr>
		<td>
			<bold>Texture width</bold> - The texture will repeat itself beyond
			this distance. (If you make this very large your textures will look
			more realistic, but will take up more memory and be slower.)
		</td>
		<td><edit maxchars=64 width=100% name=patternwidth/></td>
	</tr>
	<tr>
		<td>
			<bold>Texture height</bold> - The texture will repeat itself beyond
			this distance. (If you make this very large your textures will look
			more realistic, but will take up more memory and be slower.)
		</td>
		<td><edit maxchars=64 width=100% name=patternheight/></td>
	</tr>
	<tr>
		<td>
			<bold>Pixel width and height</bold> - The texture is stored a an image, divided
			into pixels. The smaller the pixels, the better the texture will look when you
			look closely at it, but the larger (and slower) the texture.
		</td>
		<td><edit maxchars=64 width=100% name=pixellen/></td>
	</tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Base texture</xtrheader>
	<tr><td>
		Select which texture will be used as the base texture, upon which will be written
		the text.
	</td></tr>
	<tr><td>
		<xChoiceButton name=TextureAButton>
			<bold>Change the texture A</bold><br/>
			Press this to change the texture.
		</xChoiceButton>
		<<<$TEXTUREAIMAGE>>>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>General</xtrheader>
	<tr><td>
		<xChoiceButton href=Text0>
			<bold>Text #1</bold><br/>
			Press this to change the text displayed, as well as its location and font.
		</xChoiceButton>
		<xChoiceButton href=Text1>
			<bold>Text #2</bold><br/>
			Press this to change the text displayed, as well as its location and font.
		</xChoiceButton>
		<xChoiceButton href=Text2>
			<bold>Text #3</bold><br/>
			Press this to change the text displayed, as well as its location and font.
		</xChoiceButton>
		<xChoiceButton href=Text3>
			<bold>Text #4</bold><br/>
			Press this to change the text displayed, as well as its location and font.
		</xChoiceButton>
	</td></tr>
</xtablecenter>


<comment><xtablecenter width=100%>
	<xtrheader>Material</xtrheader>
	<tr>
		<td>
			<bold>Change material</bold> - Affects the surface's glossiness and
			transparency. <italic>(Some settings may be overridden by details
			within the texture.)</italic>
		</td>
		<td><xcombomaterial width=100% name=material/></td>
	</tr>
	<tr><td>
		<xchoicebutton name=editmaterial>
			<bold>Modify custom material</bold><br/>
			If you select the "Custom" material from above, then press this button to
			hand-modify the glossiness, transparency, translucency, and self-illumination.
		</xchoicebutton>
	</td></tr>
</xtablecenter></comment>

