<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Tiles"/>

<xtablecenter width=100%>
	<xtrheader>Sample</xtrheader>
	<tr><td>
	<p align=center>
		<bold>Click on</bold> the image to redraw it using any changes you made.
		<br/>
		<image width=204 height=204 border=2 href=refresh hbitmap=<<<HBITMAP>>> name=image/>
	</p>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>General</xtrheader>
	<tr>
		<td>
			<bold>Tiles across</bold> - Number of tiles (from left to right) in
			the texture. More tiles increase the texture size, but hide the
			repetition of random variations.
		</td>
		<td><edit maxchars=64 width=100% name=tilesacross/></td>
	</tr>
	<tr>
		<td>
			<bold>Tiles down</bold> - Number of tiles (from top to bottom) in
			the texture. More tiles increase the texture size, but hide the
			repetition of random variations.
		</td>
		<td><edit maxchars=64 width=100% name=tilesdown/></td>
	</tr>
	<tr><td>
		<xchoicebutton href=tile>
			<bold>Modify tile</bold><br/>
			Change the tile's color and texture.
		</xchoicebutton>
	</td></tr>
	<tr>
		<td>
			<bold>Pixel width and height</bold> - The texture is stored a an image, divided
			into pixels. The smaller the pixels, the better the texture will look when you
			look closely at it, but the larger (and slower) the texture.
		</td>
		<td><edit maxchars=64 width=100% name=pixellen/></td>
	</tr>
	<tr><td>
		<xchoicebutton style=righttriangle name=seed>
			<bold>New random variation</bold><br/>
			This texture is generated using some random numbers to make it look more
			natural. Press this button to use a new set of random numbers, creating
			a slightly different looking texture. You'll need to refresh the image
			to see your changes.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

<!xComboStagger>
	<bold><combobox macroattribute=1 cbheight=150>
		<elem name="1"><bold>Checkerboard</bold></elem>
		<elem name="2"><bold>Every half</bold></elem>
		<elem name="3"><bold>Every third</bold></elem>
		<elem name="4"><bold>Every fourth</bold></elem>
	</combobox></bold>
</xComboStagger>


<xtablecenter width=100%>
	<xtrheader>Pattern</xtrheader>
	<tr>
		<td>
			<bold>Staggering</bold> - Controls how the tiles are staggered.
		</td>
		<td><xcombostagger width=100% name=shiftinverse/></td>
	</tr>
	<tr><td>
		<xchoicebutton checkbox=true style=x name=altcolor>
			<bold>Alternate color</bold><br/>
			If checked then tiles will alternate between color A and color B. If unchecked
			then the tile's basic color will be used.
		</xchoicebutton>
	</td></tr>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=altabutton>
				<bold>Color A</bold><br/>
				Click this to change the tile color (if it's alternating).
			</xChoiceButton>
		</td>
		<td>
			<xStatusColor width=100% name=altacolor/>
		</td>
	</tr>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=altbbutton>
				<bold>Color B</bold><br/>
				Click this to change the tile color (if it's alternating).
			</xChoiceButton>
		</td>
		<td>
			<xStatusColor width=100% name=altbcolor/>
		</td>
	</tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Corner tiles</xtrheader>
	<tr><td>
		Use this to cut the corners off the main tiles and place diamond-shaped tiles
		in the gaps.
	</td></tr>
	<tr>
		<td>
			<bold>Size</bold> - Width and height of the corner tiles. Type
			in "0" if you don't want any.
		</td>
		<td><edit maxchars=64 width=100% name=cornersize/></td>
	</tr>
	<tr><td>
		<xchoicebutton href=cornertile>
			<bold>Modify corner tile</bold><br/>
			Change the tile's color and texture.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Grout</xtrheader>
	<tr>
		<td>
			<bold>Spacing between tiles</bold>
		</td>
		<td><edit maxchars=64 width=100% name=spacing/></td>
	</tr>
	<tr><td>
		<xchoicebutton href=grout>
			<bold>Grout</bold><br/>
			Bring up a page letting you control the color of the grout.
		</xchoicebutton>
	</td></tr>
	<tr><td>
		<xchoicebutton href=dirtpaint>
			<bold>Dirt or paint</bold><br/>
			Apply dirt to your tiles.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Material</xtrheader>
	<tr>
		<td>
			<bold>Change material</bold> - Affects the surface's glossiness and
			transparency. <italic>(Some settings may be overridden by details
			within the texture.)</italic>
		</td>
		<td><xcombomaterial width=100% name=material/></td>
	</tr>
	<tr><td>
		<xchoicebutton name=editmaterial>
			<bold>Modify custom material</bold><br/>
			If you select the "Custom" material from above, then press this button to
			hand-modify the glossiness, transparency, translucency, and self-illumination.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

