<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Bitmap or JPEG resource"/>

<p>
	<bold>Important:</bold> This texture is for loading a bitmap or JPEG out of
	the <xSN/> executable file. If you want to load a bitmap or JPEG from a different
	file then use the other image texture.
</p>

<xtablecenter width=100%>
	<xtrheader>Sample</xtrheader>
	<tr><td>
	<p align=center>
		<bold>Click on</bold> the image to redraw it using any changes you made.
		<br/>
		<image width=204 height=204 border=2 href=refresh hbitmap=<<<HBITMAP>>> name=image/>
	</p>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Transparency</xtrheader>
	<tr><td>
		<xChoiceButton style=x checkbox=true name=transuse>
			<bold>Use transparency</bold><br/>
			If checked, then any color in the image that matches the following color will
			be made transparent. Usually this color will be a white or black background.
		</xChoiceButton>
	</td></tr>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=changetrans>
				<bold>Change transparency color</bold><br/>
				This is the color that is turned transparent.
			</xChoiceButton>
		</td>
		<td valign=center>
			<xStatusColor width=100% name=transcolor/>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Color match</bold> - The further to the left, the more exact the color
			match must be for it to be made transparent. Moving the slider to the right
			will allow close matches to be made transparent.
		</td>
		<td valign=center>
			<scrollbar orient=horz min=0 max=100 name=transdist/>
		</td>
	</tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>General</xtrheader>
	<tr>
		<td>
			<bold>Resource number</bold>
		</td>
		<td><edit maxchars=64 width=100% name=resource/></td>
	</tr>
	<tr>
		<td>
			<bold>Pixel width and height</bold>
		</td>
		<td><edit maxchars=64 width=100% name=pixellen/></td>
	</tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Material</xtrheader>
	<tr>
		<td>
			<bold>Change material</bold> - Affects the surface's glossiness and
			transparency. <italic>(Some settings may be overridden by details
			within the texture.)</italic>
		</td>
		<td><xcombomaterial width=100% name=material/></td>
	</tr>
	<tr><td>
		<xchoicebutton name=editmaterial>
			<bold>Modify custom material</bold><br/>
			If you select the "Custom" material from above, then press this button to
			hand-modify the glossiness, transparency, translucency, and self-illumination.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

