<<<$OPTEMPLATENEXT>>>
<?Include resource=400?>
<PageInfo title="Paint the base coat"/>

<xPageTitle>
	Paint the base coat
</xPageTitle>

<p>
	Now it's time to paint the base colors on.
</p>
<p>
	Roughly paint in a large areas of the painting, using the displayed image
	or printout as a guide. Of course, you can choose to ignore the application's
	recommendation if you wish. Don't use too much paint since may need to paint
	over it later.
</p>
<p>
	Many artists paint on a base coat to make sure they have the general feel
	and coloration of the painting correct.
</p>
<p>
	If you hold the mouse over a portion of the image, a tooltip will appear telling
	you how many <<<INCHESCM>>> in from the upper left-hand corner of the canvas that
	portion of the image is.
</p>

<p>
	When done, press "Next!"
</p>

<p align=center>
	<combobox sort=false width=50% cbheight=100 name=scale>
		<elem name="100">Show <bold>100%</bold> of screen width</elem>
		<elem name="90">Show <bold>90%</bold> of screen width</elem>
		<elem name="80">Show <bold>80%</bold> of screen width</elem>
		<elem name="70">Show <bold>70%</bold> of screen width</elem>
		<elem name="60">Show <bold>60%</bold> of screen width</elem>
		<elem name="50">Show <bold>50%</bold> of screen width</elem>
		<elem name="40">Show <bold>40%</bold> of screen width</elem>
		<elem name="30">Show <bold>30%</bold> of screen width</elem>
		<elem name="20">Show <bold>20%</bold> of screen width</elem>
		<elem name="10">Show <bold>10%</bold> of screen width</elem>
	</combobox>
	<br/>
	<imagegrid width=<<<SCALE>>>% hbitmap=<<<HBITMAP>>> border=2 name=image/>
</p>


