<<<$OPTEMPLATENEXT>>>
<?Include resource=400?>
<PageInfo title="Paint the details"/>

<xPageTitle>
	Paint the details
</xPageTitle>

<p>
	Now that you've got the base coat on, it's time to fill in all the details;
	the hard work. The computer can't really help with this part, so you're on your own.
</p>

<p>
	If you hold the mouse over a portion of the image, a tooltip will appear telling
	you how many <<<INCHESCM>>> in from the upper left-hand corner of the canvas that
	portion of the image is.
</p>

<p>
	When done, press "Next!"
</p>

<p align=center>
	<combobox sort=false width=50% cbheight=100 name=scale>
		<elem name="100">Show <bold>100%</bold> of screen width</elem>
		<elem name="90">Show <bold>90%</bold> of screen width</elem>
		<elem name="80">Show <bold>80%</bold> of screen width</elem>
		<elem name="70">Show <bold>70%</bold> of screen width</elem>
		<elem name="60">Show <bold>60%</bold> of screen width</elem>
		<elem name="50">Show <bold>50%</bold> of screen width</elem>
		<elem name="40">Show <bold>40%</bold> of screen width</elem>
		<elem name="30">Show <bold>30%</bold> of screen width</elem>
		<elem name="20">Show <bold>20%</bold> of screen width</elem>
		<elem name="10">Show <bold>10%</bold> of screen width</elem>
	</combobox>
	<br/>
	<imagegrid width=<<<SCALE>>>% hbitmap=<<<HBITMAP>>> border=2 name=image/>
</p>


