<<<$OPTEMPLATEEND>>>
<?Include resource=400?>
<PageInfo title="Registration"/>

<xPageTitle>
	Registration
</xPageTitle>

<p align=center><big>
	<status name=top width=80% height=75/>
</big></p>

<p>
	<bold>I need to pay the bills too.</bold> Oil Painting Assistant is shareware software; you can download
	it and try it out before paying. Some people seem to think that because they
	have it in hand they no longer need to pay. Please, if you use Oil Painting Assistant then
	pay for it.
</p>

<p>
	Note: Because not everyone will listen to the honor system,
	Oil Painting Assistant slowly stops working over time
	unless you pay <a>US$25.00<xhoverhelpshort>Prices subject to change.</xhoverhelpshort></a> and register it.
</p>

<xSectionTitle>Paying for Oil Painting Assistant</xSectionTitle>

<p>
	Credit Card payment is handled by <bold>RegNow.com</bold>, a US company
	that has a <bold>secure
	Internet site</bold>. Internet Explorer shows a small lock icon in its status
	bar to indicate that communications with the site are encrypted.
	Netscape Navigator has similar functionality. To pay, see:
</p>

<blockquote><p>
	<a href="https://www.regnow.com/softsell/nph-softsell.cgi?item=3440-3">https://www.regnow.com/softsell/nph-softsell.cgi?item=3440-3</a>
</p></blockquote>

<p>
	You may also pay me by personal check in any major currency for the equivalent
	of <a>US $25.00<xhoverhelpshort>Prices subject to change.</xhoverhelpshort></a>. Check out my web page for details.
</p>

<xSectionTitle>Registration Key</xSectionTitle>

<p>
	Type in the E-mail name you registered with:
</p>

<xEditOneLine name=email maxchars=128/>

<p>
	Once you have paid, you will be shown a registration number on the RegNow.com
	web site. You will also receive the registration number in E-mail. Please type the
	number below.
</p>

<xEditOneLine name=regkey maxchars=32/>

<xDefinition>
	<bold>I need your help marketing Oil Painting Assistant!</bold>
	<p/>
	Please fill in a "User feedback/rating"
	form on the download web-site (such
		as <a href="http://www.davecentral.com/11166.html">DaveCentral.com</a>, 
		<a href="http://www.supershareware.com/asp/buildframeMoreInfo.asp?Section=&amp;p=1&amp;FileID=17276&amp;O=&amp;License=">SuperShareWare.com</a>, 
		<a href="http://www.yippee.net/html/win/education/title6632.htm">Yippee.net</a>, 
		<a href="http://www.download32.com/proghtml/206/20653.htm">Download32.com</a>) where
	you found Oil Painting Assistant. That way other users will hear about Oil Painting Assistant and know how good it is.
</xDefinition>

<p align=center><big>
	<status name=bottom width=80% height=75/>
</big></p>