<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Pitch change without speed change effect"/>

<p>
	Adjust the settings and then press "Do effect".
</p>

<p align=right>
	<button style=righttriangle href=doeffect><bold>Do effect</bold></button>
</p>

<xtablecenter width=100%>
	<xtrheader>Pitch change without speed change</xtrheader>
	<tr>
		<td>
			<bold>Increase pitch</bold> - Type in a number for how much to increase
			(or decrease) both the pitch of the wave, without any speed change.
			1.0 means no change,
			2.0 is twice as high,
			0.5 is half as high, etc.
		</td>
		<td><edit width=100% maxchars=32 name=pitch/></td>
	</tr>
</xtablecenter>

<p align=right>
	<button style=righttriangle href=doeffect><bold>Do effect</bold></button>
</p>
