<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="PSOLA pitch, speed, and formant change"/>

<p>
	Adjust the settings and then press "Do effect".
</p>

<p align=right>
	<button style=righttriangle href=doeffect><bold>Do effect</bold></button>
</p>

<xtablecenter width=100%>
	<xtrheader>PSOLA pitch, speed, and formant change</xtrheader>
	<tr>
		<td>
			<bold>Increase pitch</bold> - Type in a number for how much to increase
			(or decrease) the pitch of the wave.
			1.0 means no change,
			2.0 is twice as high,
			0.5 is half as high, etc.
		</td>
		<td><edit width=100% maxchars=32 name=pitch/></td>
	</tr>
	<tr>
		<td>
			<bold>Increase duration</bold> - Type in a number for how much to increase
			(or decrease) the duration of the wave.
			1.0 means no change,
			2.0 is twice long,
			0.5 is half as long, etc.
		</td>
		<td><edit width=100% maxchars=32 name=duration/></td>
	</tr>
	<tr>
		<td>
			<bold>Increase formants</bold> - Type in a number for how much to increase
			(or decrease) the formants of the wave.
			0.0 means no change,
			1.0 is one octave up,
			-1.0 is one octave down, etc.
		</td>
		<td><edit width=100% maxchars=32 name=formants/></td>
	</tr>
</xtablecenter>

<p align=right>
	<button style=righttriangle href=doeffect><bold>Do effect</bold></button>
</p>
