<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Speed without pitch shift effect"/>

<p>
	Adjust the settings and then press "Do effect".
</p>

<p align=right>
	<button style=righttriangle href=doeffect><bold>Do effect</bold></button>
</p>

<xtablecenter width=100%>
	<xtrheader>Speed without pitch shift</xtrheader>
	<tr>
		<td>
			<bold>Increase duration</bold> - Type in a number for how much to increase
			(or decrease) both the duration of the wave, without any pitch change.
			1.0 means no change,
			2.0 is twice as long,
			0.5 is half as long, etc.
		</td>
		<td><edit width=100% maxchars=32 name=pitch/></td>
	</tr>
</xtablecenter>

<p align=right>
	<button style=righttriangle href=doeffect><bold>Do effect</bold></button>
</p>
