<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false index=false title="Clipping settings"/>

<xChoiceButton href=handmodify>
	<bold>Hand-modify clipping planes generated by line or point</bold><br/>
	If the tools for controlling clipping by drawing a line or selecting a point don't
	provide you with enough accuracy, you can use this option to hand-enter numbers
	that specify what to clip.
</xChoiceButton>

<xChoiceButton href=levels>
	<bold>Floor levels</bold><br/>
	Adjust the elevations used for the basement, ground floor, 1st floor, etc. Changing these
	elevations affect the "View a level" button and readjust levels in building blocks.
</xChoiceButton>

<xChoiceButton href=floors>
	<bold>Show and hide floors</bold><br/>
	Use this to hide floors above the one you're working on so you can clearly see the
	entire floor. You can also make floors below the current one wire-framed so that
	as you work on the current floor you can see how the walls and structure overlap those below.
</xChoiceButton>

<xChoiceButton href=items>
	<bold>Show and hide items</bold><br/>
	Show and hide parts of the house, such as walls, windows, roofs, etc.
</xChoiceButton>
