<?template resource=502?>
<?Include resource=500?>
<PageInfo title="Balustrades in building blocks"/>

<xPageTitle>
	Balustrades in building blocks
</xPageTitle>

<p>
	When you create a building block that has a deck or porch, it also includes
	one <bold>balustrade</bold> per level.
</p>

<xsectiontitle>Changing the balustrade style</xsectiontitle>

<p>
	Building block objects begin life with one of many styles of balustrade. To change
	the style of a balustrade in a building block:
</p>

<ol>
	<li>
		Select the <xButtonObjDialog/> tool.
	</li>
	<li>
		<bold>Click on the baluststade.</bold> You must click on the balustrade. If you
		click elsewhere on the building block you won't be able to customize the
		balustrade settings.
	</li>
	<li>
		In the "Building block settings" page that appears, press
		the <bold>Balustrade appearance</bold> dialog.
	</li>
	<li>
		In the "Balustrade appearnace" page scroll through the "Balustrade style" listbox
		and <bold>select whichever balustrade</bold> you
		wish. As soon as you select it the balustrade will be redrawn.
	</li>
	<li>
		If you want a balustrade not shown on the list, select "Custom". Look in the
		"See also" section for instructions on custom balustrades.
	</li>
	<li>
		The rest of the "Balustrade appearance" page contains a number of settings for
		how the balustrade interacts with the roofline and openings.
	</li>
</ol>

<xsectiontitle>Creating openings for stairs</xsectiontitle>

<p>
	When you intersect two decks, porches, or building blocks with verandahs and
	use the <xButtonObjIntelAdjust/> tool the balustrades will automatically
	be cut so there's a clear passage between the sections.
</p>

<p>
	However, sometimes you want an opening in the balustrade which isn't
	automatically generated, such as a staircase running up to the balustrade.
	To set the balustrade's opening:
</p>

<ol>
	<li>
		Select the <xButtonObjDialog/> tool.
	</li>
	<li>
		<bold>Click on the baluststade.</bold> You must click on the balustrade. If you
		click elsewhere on the building block you won't be able to customize the
		balustrade settings.
	</li>
	<li>
		In the "Building block settings" page that appears, press
		the <bold>Balustrade openings</bold> button.
	</li>
	<p>
		In the "Balustrade openings" dialog you'll see a bird's eye view of the balustrade
		including circles where the posts go.
	</p>
	<li>
		To remove a section of the balustrade, <bold>click on a segment between the posts</bold>.
	</li>
	<p>
		The 3D display will redraw the balustrade without the segment.
	</p>
	<li>
		To make finer adjustments to the opening, <bold>close</bold> the dialog.
	</li>
	<li>
		Select the <xButtonObjControlDialog/> tool and click on the balustrade in
		the building block.
	</li>
	<li>
		In the "Which control points are displayed" page, check
		the <bold>"Balustrade (Level X")</bold>. ("X" will be the level of the balustrade.)
	</li>
	<li>
		<bold>Close the "Which control points are displayed"</bold> window.
	</li>
	<li>
		Using the <xButtonSelIndividual/> tool, click on the building block to select it.
	</li>
	<p>
		You will two control points, one at either end of the balustrade opening you
		just created.
	</p>
	<li>
		Using the <xButtonObjControlNSEW/> tool, drag the control points to the left
		or right to widen or narrow the opening.
	</li>
</ol>

<xbr/>
<xSectionTitle>See also...</xSectionTitle>
<xul>
	<li><a href=r:343>Customized balustrades</a></li>
	<li><a href=r:279>Deconstructing building blocks</a></li>
</xul>
