<?template resource=502?>
<?Include resource=500?>
<PageInfo title="Bones - Symmetry"/>

<xPageTitle>
	Bones - Symmetry
</xPageTitle>

<p>
	More characters you design will be symmetrical (the left and right sides being
	mirror images of one another). Consequently, most skeletons will also be symmetrical.
	The bones object includes some features to take advantage of symmetry so that you
	only half to design half a skeleton; the other half is automatically generated by
	symmetry.
</p>

<xsectiontitle>Turning symmetry on</xsectiontitle>

<p>
	To use symmetry:
</p>

<ol>
	<li>
		<bold>Create a bone</bold> that will run along the axis of symmetry. For humans and animals this
		is usually the backbone.
	</li>
	<li>
		Since the bone may initially be oriented the wrong way, use <xButtonObjControlNSEW/> to
		move the end of the bone.
	</li>
	<p>
		<bold>Do not</bold> use <xButtonMoveRotZ/> or <xButtonMoveRotY/> to
		do this. While it will look the same as moving the end of the bone, <xSN/> won't
		perceive it in the same way. If you rotate the object into place <xSN/> may think
		of left/right as being top/bottom or front/back depending upon how you rotate it.
	</p>
	<li>
		Once you have the bone facing up and down, select the <xButtonObjDialog/> tool.
	</li>
	<li>
		<bold>Click</bold> on the skeleton.
	</li>
	<li>
		In the "Bones settings" dialog, <bold>turn on</bold> on the left/right symmetry option (or top/bottom or front/back)
		under the "Options" section.
	</li>
	<li>
		You can test that symmetry is working by selecting
		the <xButtonObjControlNSEWUD/> tool and trying to move the end of the bone
		left or right; it shouldn't move. If a bone is on the line of symmetry it
		cannot be moved out of symmetry.
	</li>
</ol>

<xsectiontitle>Effects of symmetry</xsectiontitle>

<p>
	Symmetry has a number of effects:
</p>

<xul>
	<li>
		<bold>Merging</bold> - Whenever you merge another bone object with the symmetrical
		bone object the other bone object will automtically be mirrored (unless it's on the
		line of symmetry). This is very handy, since you can just design one arm or leg
		as an independent bone object and then merge it with the backbone. The merge will automatically
		create the other arm or leg.
	</li>
	<li>
		<bold>Freedom of motion</bold> - The freedom of motion of mirrored bones are kept
		the same, so chaning one automatically affects the other.
	</li>
	<li>
		<bold>Envelope</bold> - Changing the envelope of one bone will automatically affect
		the envelope of it's symmetrical mirror.
	</li>
</xul>




<xbr/>
<xSectionTitle>See also...</xSectionTitle>
<xul>
	<li><a href=r:530>Basics</a></li>
	<li><a href=r:536>Conventions</a></li>
	<li><a href=r:533>Face forwards control point</a></li>
	<li><a href=r:531>Freedom of motion and envelopes</a></li>
	<li><a href=r:534>Keeping feet on the ground</a></li>
	<li><a href=r:535>Rigid surfaces</a></li>
	<li><a href=r:532>Skeletal motion</a></li>
</xul>
