<?template resource=502?>
<?Include resource=500?>
<PageInfo title="Piers object"/>

<xPageTitle>
	Piers object
</xPageTitle>


<xSectionTitle>Creating piers</xSectiontitle>

<p>
	Piers are automatically created for elevated building blocks. If you
	wish to add a piers elsewhere in your design, try the following:
</p>

<ol>
	<li>
		Press the <xButtonObjNew/> button and select the <bold>Building blocks</bold> menu
		item.
	</li>
	<li>
		Underneath that select the <bold>Piers</bold> menu
		item.
	</li>
	<li>
		Look through the balustrade selections and chose one.
	</li>
	<p>
		The dialog will close and the cursor will change to indicate that you're
		inserting an object.
	</p>
	<li>
		<bold>Click</bold> on the ground where you want the piers to be placed.
	</li>
	<p>
		A new balustrade object will appear covering the area you clicked on.
	</p>
	<li>
		<bold>Move it around</bold> using using the object movement buttons.
	</li>
</ol>

<xsectiontitle>Extending the piers to the ground</xsectiontitle>

<p>
	To extend the piers into the ground, just select
	the <xButtonObjIntelAdjust/> and click on the piers object.
</p>

<xsectiontitle>Resizing the piers</xsectiontitle>

<p>
	To resize the piers, select the <xButtonObjControlNSEW/> tool and drag the
	pier object's control points around.
</p>

<xsectiontitle>Pier style</xsectiontitle>

<p>
	To change the style...
</p>

<ol>
	<li>
		Select the <xButtonObjDialog/> tool.
	</li>
	<li>
		<bold>Click</bold> on the pier object.
	</li>
	<li>
		In the "Piers settings" page that appears, press
		the <bold>Appearance</bold> dialog.
	</li>
	<li>
		In the "Piers appearance" page scroll through the "Pier style" listbox
		and <bold>select whichever pier style</bold> you
		wish. As soon as you select it the piers will be redrawn.
	</li>
	<li>
		If you want piers not shown on the list, select "Custom". Look in the
		"See also" section for instructions on custom piers.
	</li>
	<li>
		The rest of the "Piers appearance" page contains a number of settings for
		how the spacing of piers.
	</li>
</ol>

<xsectiontitle>Openings</xsectiontitle>
<p>
	To create an opening in the piers:
</p>

<ol>
	<li>
		Select the <xButtonObjDialog/> tool.
	</li>
	<li>
		<bold>Click</bold> on the piers object.
	</li>
	<li>
		In the "Piers settings" page that appears, press
		the <bold>Openings</bold> button.
	</li>
	<p>
		In the "Pier openings" dialog you'll see a bird's eye view of the pier perimeter
		including circles where the piers go.
	</p>
	<li>
		To remove a section of the pier perimeter, <bold>click on a segment between the piers</bold>.
	</li>
	<p>
		The 3D display will redraw the piers without the segment.
	</p>
	<li>
		To make finer adjustments to the opening, <bold>close</bold> the page
	</li>
	<li>
		Select the <xButtonObjControlDialog/> tool and click on the object.
	</li>
	<li>
		In the "Which control points are displayed" page, check
		the <bold>"Openings</bold> button.
	</li>
	<li>
		<bold>Close the "Which control points are displayed"</bold> window.
	</li>
	<li>
		Using the <xButtonSelIndividual/> tool, click on the pier object to select it.
	</li>
	<p>
		You will two control points, one at either end of the pier opening you
		just created.
	</p>
	<li>
		Using the <xButtonObjControlNSEW/> tool, drag the control points to the left
		or right to widen or narrow the opening.
	</li>
</ol>


<xsectiontitle>Corners and curves</xsectiontitle>

<p>
	To curve the piers, or to place a bend in the pier perimeter:
</p>

<ol>
	<li>
		Select the <xButtonObjDialog/> tool.
	</li>
	<li>
		<bold>Click</bold> on the piers object.
	</li>
	<li>
		In the "Piers settings" page that appears, press
		the <bold>Corners</bold> button.
	</li>
	<p>
		In the "Pier perimeter corners" dialog you'll see two bird's eye views of the perimeter.
		The top one "Add/remove corners" allows you to add corners to the perimeter, or
		in the case of curved perimeters, points of inflection. The lower view
		titled "Curve the pier perimeter" lets you select what kind of curve is used in each
		perimeter section.
	</p>
	<li>
		To add a corner, <bold>click</bold> on the grey line in "Add/remove corners".
		You will see a red circle appear indicating that the corner was added.
	</li>
	<li>
		To move the newly created corner around, <bold>close</bold> the page.
	</li>
	<li>
		Select the <xButtonObjControlDialog/> tool and click on the object.
	</li>
	<li>
		In the "Which control points are displayed" page, check
		the <bold>"Corner"</bold> button.
	</li>
	<li>
		<bold>Close the "Which control points are displayed"</bold> window.
	</li>
	<li>
		Using the <xButtonSelIndividual/> tool, click on the pier object to select it.
	</li>
	<p>
		You will see control points at each of the corners in the pier perimeter.
	</p>
	<li>
		Using the <xButtonObjControlNSEW/> tool, drag the control points around to
		bend the piers.
	</li>
</ol>

<p>
	To curve the pier perimeter
</p>

<ol>
	<li>
		<bold>Return to the "Pier settings" dialog.</bold>
	</li>
	<li>
		<bold>Press</bold> the "Corners" button.
	</li>
	<li>
		In the "Corners" page, <bold>find</bold> the "Curve the pier perimeter" section.
	</li>
	<li>
		<bold>Click on a section</bold> to change the type of curvature. The
		color of the section will change to indicate what kind of curve is used.
		The 3D image will also change. Continue clicking until you have the
		desired curve.
	</li>
</ol>


<xbr/>
<xSectionTitle>See also...</xSectionTitle>
<xul>
	<li><a href=r:340>Customized piers</a></li>
	<li><a href=r:342>Piers in building blocks</a></li>
</xul>
