<?template resource=502?>
<?Include resource=500?>
<PageInfo title="Right and middle mouse buttons"/>

<xPageTitle>
	Right and middle mouse buttons
</xPageTitle>

<p>
	Normally, you would click on the display area of <xSN/> using the left mouse button.
	The behaviour is indicated by the cursor appearance when it's over the main display
	and which of the tools' tabs is selected. You can change the behaviour by clicking
	on one of the tools around the border of the screen.
</p>

<p>
	The right and middle mouse buttons can similarly be assigned:
</p>

<ol>
	<li>
		<bold>Determine</bold> what tool you want the right or middle button to use.
	</li>
	<li>
		Click on the tool using the <bold>right or middle</bold> button.
	</li>
	<p>
		You will notice a small "M" or "R" drawn on the tool. This shows you that whenver
		you use the middle or right mouse button you will use that tool.
	</p>
	<li>
		To try it, click on the main display with the <bold>right or middle</bold> mouse
		button.
	</li>
	<p>
		The cursor will change to the appropriate one for the tool (assigned to the right
		or middle mouse button) and <xSN/> will use the tool while the button is held down.
	</p>
</ol>

<xDefinition>
	<bold>Tip:</bold> Assign the right and middle mouse buttons to commonly used tools,
	such as camera movement and rotation. That way, when you're editing and object and
	wish to reposition the camera you don't need to change tools; just use the middle or
	right mouse buttons.
	<p/>
	<bold>Tip:</bold> Rolling the mouse wheel will zoom in or out.
</xDefinition>

<p>
	<bold>Note:</bold> If you shrink the <xSN/> window using the <xButtonSmallWindow/> tool
	so small that the buttons disappear then the <bold>right mouse button</bold> will
	bring up a popup menu instead.
</p>
