<?template resource=502?>
<?Include resource=500?>
<PageInfo title="Lighting"/>

<xPageTitle>
	Lighting
</xPageTitle>

<p>
	When <xSN/> draws it takes into account the following light sources:
</p>

<ol>
	<li>
		<bold>The sun and moon</bold> - See <a href=r:402>The sun, moon, and weather</a> for
		more information.
	</li>
	<li>
		<bold>Lights from lamps and fixtures</bold> See <a href=r:399>Turning lights on and off</a> for
		more infomation.
	</li>
	<li>
		<bold>Extra "ambient" light</bold> - This is available just in case the ambient light
		automatically generated by the sun isn't enough. To change this,
		press the <xButtonViewSettings/> button, and in the "View settings" dialog
		press the <bold>"Lighting"</bold> button.
	</li>
</ol>
