appname=CircumReality
selfexe=z:\mXacNetWeb\CircumrealitySmall.exe
;selfexeauto=1
icon=Circumreality.exe,Circumreality
file=z:\MIF\MIFClient\release\Circumreality.exe
file=z:\MIF\MIFServer\release\CircumrealityWorldSim.exe
file=z:\MIF\MIFDLL\release\CircumrealityDLL.dll
file=z:\M3D\MIFL\Release\MIFL.dll
file=z:\M3D\M3DEffect\Release\M3DEffect.dll
file=z:\M3D\M3DWaveDll\Release\M3DWaveDll.dll
file=z:\m3d\m3dutil\release\m3dutil.dll
file=z:\m3d\m3dobj\release\m3dobj.dll
file=z:\m3d\m3dtext\release\m3dtext.dll
file=z:\m3d\m3drend\release\m3drend.dll
file=z:\m3d\m3dview\release\m3dview.dll
file=z:\m3d\m3danim\release\m3danim.dll
file=z:\m3d\m3dworld\release\m3dworld.dll
file=z:\M3D\M3D\LibraryInstalled.me3
file=z:\escarpment\escarpment\release\escarpment.dll
file=z:\bin\msvcr80.dll
file=z:\bin\msvcp80.dll
file=z:\bin\msvcm80.dll
file=z:\bin\Microsoft.VC80.CRT.manifest
file=w:\Scripts\AshtariEmpire.crk
;file=z:\voices\small\mXacFemaleRN.tts
;file=z:\voices\small\MikeRozak.tts
;file=z:\voices\small\CMUFemaleSLT.tts
;file=z:\voices\small\CMUFemaleCLB.tts
;file=z:\voices\small\CMUMaleAWB.tts
;file=z:\voices\small\CMUMaleBDL.tts
;file=z:\voices\small\CMUMaleJMK.tts
;file=z:\voices\small\CMUMaleRMS.tts
;file=z:\voices\derived\mXacFemaleRNDerived.tts
;file=z:\voices\derived\MikeRozakDerived.tts
;file=z:\voices\derived\CMUFemaleSLTDerived.tts
;file=z:\voices\derived\CMUFemaleCLBDerived.tts
;file=z:\voices\derived\CMUMaleAWBDerived.tts
;file=z:\voices\derived\CMUMaleBDLDerived.tts
;file=z:\voices\derived\CMUMaleJMKDerived.tts
;file=z:\voices\derived\CMUMaleRMSDerived.tts
;file=z:\M3D\EnglishInstalled.mlx
;file=z:\mif\mifserver\TestMountains.m3d
;file=z:\mif\mifserver\TestOutdoors.m3d
;file=z:\mif\mifserver\TestCave.m3d
del=m3d.xsr
del=AlgoTextureCache.me2
del=ThumbnailCache.me2
del=LibraryUser.me3
license=z:\MIF\license.txt

