<!xellipsoid><matrixpush><translate macroattribute=1/><meshellipsoid macroattribute=1/>
<shapemeshsurface/></matrixpush></xellipsoid>
<!xsphere><matrixpush><translate macroattribute=1/><meshsphere macroattribute=1/>
<shapemeshsurface/></matrixpush></xsphere>



<p/><p>Dingo</p>
<threed border=0 width=25% height=50% scrollroty=sy7><scale x=10/><translate point=0,-1,0/><facetsmax val=8/><scale x=0.5/>


<comment>head</comment>
<xellipsoid point=0,1.65,.7 x=.25 y=.25 z=.2/>
<xellipsoid point=0,1.6,.9 x=.15 y=.15 z=.2/>
<xellipsoid point=.15,1.95,.6 x=.1 y=.175 z=.05/>
<xellipsoid point=-.15,1.95,.6 x=.1 y=.175 z=.05/>
<shapearrow p1=0,1.6,.6 p2=0,1.45,.4 width=.1 width2=.2 tip=no/>

<comment>chest</comment>
<xellipsoid point=0,1.25,.15 x=.3 y=.4 z=.4/>
<xellipsoid point=0,1.25,-.1 x=.3 y=.35 z=.35/>
<xellipsoid point=0,1.35,-.5 x=.25 y=.3 z=.5/>


<comment>tail</comment>
<shapearrow p1=0,1.45,-.95 p2=0,1.1,-1.1 p3=0,.6,-1.2 width=.03 width2=.1 tip=no/>

<comment>left foreleg</comment>
<shapearrow p1=.2,1.2,.3 p2=.25,.85,.15 p3=.25,.2,.05 p4=.25,0,.15 width=.1 width2=.05 tip=no/>

<comment>right foreleg</comment>
<shapearrow p1=-.2,1.2,.3 p2=-.25,.85,.15 p3=-.25,.2,.05 p4=-.25,0,.15 width=.1 width2=.05 tip=no/>

<comment>left hindleg</comment>
<shapearrow p1=.10,1.5,-.8 p2=.15,.9,-.65 p3=.2,.4,-.85 p4=.2,0,-.75 width=.15 width2=.05 tip=no/>

<comment>right hindleg</comment>
<shapearrow p1=-.10,1.5,-.8 p2=-.15,.9,-.65 p3=-.2,.4,-.85 p4=-.2,0,-.75 width=.15 width2=.05 tip=no/>


</threed><br/><scrollbar orient=horz width=25% name=sy7/>


<p/><p>Crab</p>
<threed border=0 width=25% height=50% scrollroty=sy6><scale x=10/><translate point=0,-1,0/><facetsmax val=8/><scale x=0.3/>

<xellipsoid point=0,1.3,0 x=1.2 y=0.5 z=0.8/>

<shapearrow p1=0.8,1.2,.4 p2=2.0,1.6,1 p3=2.6,2.6,2 width=.1 width2=.2 tip=no/>
<shapearrow p1=2.2,1.8,1.2 p2=2.2,2.6,2.2 width=.2 width2=.1 tip=no/>
<shapearrow p1=-0.8,1.2,.4 p2=-2.0,1.6,1 p3=-2.6,2.6,2 width=.1 width2=.2 tip=no/>
<shapearrow p1=-2.2,1.8,1.2 p2=-2.2,2.6,2.2 width=.2 width2=.1 tip=no/>

<shapearrow p1=1.2,1.2,.1 p2=2,1,.1 p3=2.6,0,.1 width=.1 width2=.05 tip=no/>
<shapearrow p1=-1.2,1.2,.1 p2=-2,1,.1 p3=-2.6,0,.1 width=.1 width2=.05 tip=no/>

<shapearrow p1=1,1.2,-.1 p2=2,1,-.3 p3=2.7,0,-.5 width=.1 width2=.05 tip=no/>
<shapearrow p1=-1,1.2,-.1 p2=-2,1,-.3 p3=-2.7,0,-.5 width=.1 width2=.05 tip=no/>

<shapearrow p1=.9,1.2,-.3 p2=1.8,.9,-.6 p3=2.4,0,-1.1 width=.1 width2=.05 tip=no/>
<shapearrow p1=-.9,1.2,-.3 p2=-1.8,.9,-.6 p3=-2.4,0,-1.1 width=.1 width2=.05 tip=no/>

<shapearrow p1=.8,1.2,-.4 p2=1.2,.8,-.8 p3=1.3,0,-1.4 width=.1 width2=.05 tip=no/>
<shapearrow p1=-.8,1.2,-.4 p2=-1.2,.8,-.8 p3=-1.3,0,-1.4 width=.1 width2=.05 tip=no/>


<comment>
<shapearrow p1=0,1.65,0 p2=0,1.4,-.08 width=.09 tip=no/>
<xellipsoid point=0,1.64,0 x=.19 y=.16 z=.14/>
<xellipsoid point=0,1.59,.12 x=.11 y=.11 z=.10/>
<xellipsoid point=0.15,1.78,-.06 x=.09 y=.11 z=.01/>
<xellipsoid point=-0.15,1.78,-.06 x=.09 y=.11 z=.01/>


<xellipsoid point=0,1.31,-.1 x=.26 y=.16 z=.18/>
<xellipsoid point=0,1.07,-.13 x=.22 y=.22 z=.16/>
<xellipsoid point=0,.79,-.2 x=.2 y=.15 z=.14/>


<xsphere point=0.18,1.39,-.1 radius=.08/>
<xsphere point=0.31,1.04,-.09 radius=.06/>
<xsphere point=0.2,.68,.09 radius=.06/>
<shapearrow p1=0.18,1.39,-.1 p2=0.31,1.04,-.09 p3=.36,.87,0 p4=0.2,.68,.09 width=.07 width2=.03 tip=no/>


<xsphere point=-0.18,1.39,-.1 radius=.08/>
<xsphere point=-0.31,1.04,-.09 radius=.06/>
<xsphere point=-0.4,.7,.09 radius=.06/>
<shapearrow p1=-0.18,1.39,-.1 p2=-0.31,1.04,-.09 p3=-0.4,.7,.09 width=.07 width2=.03 tip=no/>


<xsphere point=.23,.42,-.07 radius=.09/>
<xsphere point=.04,0,-.19  radius=.06/>
<xsphere point=.09,0,-.02 radius=.06/>
<xsphere point=.13,0,.08 radius=.06/>
<shapearrow p1=.12,.8,-.19 p2=.23,.42,-.07 p3=.23,.21,-.13 p4=.04,0,-.19 width=.11 width2=.06 tip=no/>
<shapearrow p1=.04,0,-.19 p2=.09,0,-.02 p3=.13,0,.08 width=.05 width2=.04 tip=no/>


<xsphere point=-.23,.42,-.07 radius=.09/>
<xsphere point=-.24,0,-.19  radius=.06/>
<xsphere point=-.29,0,-.02 radius=.06/>
<xsphere point=-.33,0,.08 radius=.06/>
<shapearrow p1=-.12,.8,-.19 p2=-.23,.42,-.07 p3=-.24,0,-.19 width=.11 width2=.06 tip=no/>
<shapearrow p1=-.24,0,-.19 p2=-.29,0,-.02 p3=-.33,0,.08 width=.05 width2=.04 tip=no/>


<xsphere point=0,.35,-.53 radius=.07/>
<shapearrow p1=0,.85,-.26 p2=0,.35,-.53 p3=0,0.04,-.86 width=.1 width2=.04 tip=no/>

</comment>
</threed><br/><scrollbar orient=horz width=25% name=sy6/>




<p/><p>Possum</p>
<threed border=0 width=25% height=50% scrollroty=sy5><scale x=10/><translate point=0,-1,0/><facetsmax val=8/><scale x=1/>


<shapearrow p1=0,1.65,0 p2=0,1.4,-.08 width=.09 tip=no/>
<xellipsoid point=0,1.64,0 x=.19 y=.16 z=.14/>
<xellipsoid point=0,1.59,.12 x=.11 y=.11 z=.10/>
<xellipsoid point=0.15,1.78,-.06 x=.09 y=.11 z=.01/>
<xellipsoid point=-0.15,1.78,-.06 x=.09 y=.11 z=.01/>


<xellipsoid point=0,1.31,-.1 x=.26 y=.16 z=.18/>
<xellipsoid point=0,1.07,-.13 x=.22 y=.22 z=.16/>
<xellipsoid point=0,.79,-.2 x=.2 y=.15 z=.14/>


<xsphere point=0.18,1.39,-.1 radius=.08/>
<xsphere point=0.31,1.04,-.09 radius=.06/>
<xsphere point=0.2,.68,.09 radius=.06/>
<shapearrow p1=0.18,1.39,-.1 p2=0.31,1.04,-.09 p3=.36,.87,0 p4=0.2,.68,.09 width=.07 width2=.03 tip=no/>


<xsphere point=-0.18,1.39,-.1 radius=.08/>
<xsphere point=-0.31,1.04,-.09 radius=.06/>
<xsphere point=-0.4,.7,.09 radius=.06/>
<shapearrow p1=-0.18,1.39,-.1 p2=-0.31,1.04,-.09 p3=-0.4,.7,.09 width=.07 width2=.03 tip=no/>


<xsphere point=.23,.42,-.07 radius=.09/>
<xsphere point=.04,0,-.19  radius=.06/>
<xsphere point=.09,0,-.02 radius=.06/>
<xsphere point=.13,0,.08 radius=.06/>
<shapearrow p1=.12,.8,-.19 p2=.23,.42,-.07 p3=.23,.21,-.13 p4=.04,0,-.19 width=.11 width2=.06 tip=no/>
<shapearrow p1=.04,0,-.19 p2=.09,0,-.02 p3=.13,0,.08 width=.05 width2=.04 tip=no/>


<xsphere point=-.23,.42,-.07 radius=.09/>
<xsphere point=-.24,0,-.19  radius=.06/>
<xsphere point=-.29,0,-.02 radius=.06/>
<xsphere point=-.33,0,.08 radius=.06/>
<shapearrow p1=-.12,.8,-.19 p2=-.23,.42,-.07 p3=-.24,0,-.19 width=.11 width2=.06 tip=no/>
<shapearrow p1=-.24,0,-.19 p2=-.29,0,-.02 p3=-.33,0,.08 width=.05 width2=.04 tip=no/>


<xsphere point=0,.35,-.53 radius=.07/>
<shapearrow p1=0,.85,-.26 p2=0,.35,-.53 p3=0,0.04,-.86 width=.1 width2=.04 tip=no/>


</threed><br/><scrollbar orient=horz width=25% name=sy5/>






<p/><p>Rat</p>
<threed border=0 width=25% height=50% scrollroty=sy4><scale x=10/><translate point=0,-1,0/><facetsmax val=8/><scale x=1/>


<shapearrow p1=0,1.63,0 p2=0,1.4,-.08 width=.07 tip=no/>
<xellipsoid point=0,1.64,0 x=.15 y=.14 z=.15/>
<xellipsoid point=0,1.62,.12 x=.11 y=.11 z=.10/>
<xellipsoid point=0.1,1.72,-.06 x=.04 y=.08 z=.02/>
<xellipsoid point=-0.1,1.72,-.06 x=.04 y=.08 z=.02/>


<xellipsoid point=0,1.34,-.1 x=.26 y=.14 z=.17/>
<xellipsoid point=0,1.08,-.13 x=.19 y=.22 z=.14/>
<xellipsoid point=0,.84,-.18 x=.2 y=.13 z=.13/>


<xsphere point=0.2,1.38,-.1 radius=.07/>
<xsphere point=0.33,1.03,-.09 radius=.05/>
<xsphere point=0.32,.71,.09 radius=.05/>
<shapearrow p1=0.2,1.38,-.1 p2=0.33,1.03,-.09 p3=.37,.86,0 p4=0.32,.71,.09 width=.06 width2=.02 tip=no/>


<xsphere point=-0.2,1.38,-.1 radius=.07/>
<xsphere point=-0.33,1.03,-.09 radius=.05/>
<xsphere point=-0.42,.69,.09 radius=.05/>
<shapearrow p1=-0.2,1.38,-.1 p2=-0.33,1.03,-.09 p3=-0.42,.69,.09 width=.06 width2=.02 tip=no/>


<xsphere point=.22,.41,-.07 radius=.08/>
<xsphere point=.03,0,-.24  radius=.05/>
<xsphere point=.08,0,.06 radius=.05/>
<xsphere point=.12,0,.21 radius=.05/>
<shapearrow p1=.13,.8,-.19 p2=.22,.41,-.07 p3=.22,.20,-.16 p4=.03,0,-.24 width=.1 width2=.04 tip=no/>
<shapearrow p1=.03,0,-.24 p2=.08,0,.06 p3=.12,0,.21 width=.04 width2=.03 tip=no/>


<xsphere point=-.22,.41,-.07 radius=.08/>
<xsphere point=-.23,0,-.24  radius=.05/>
<xsphere point=-.28,0,.06 radius=.05/>
<xsphere point=-.32,0,.21 radius=.05/>
<shapearrow p1=-.13,.8,-.19 p2=-.22,.41,-.07 p3=-.23,0,-.24 width=.1 width2=.04 tip=no/>
<shapearrow p1=-.23,0,-.24 p2=-.28,0,.06 p3=-.32,0,.21 width=.04 width2=.03 tip=no/>


<xsphere point=0,.34,-.53 radius=.05/>
<shapearrow p1=0,.84,-.26 p2=0,.34,-.53 p3=0,0,-.86 width=.06 width2=.02 tip=no/>


</threed><br/><scrollbar orient=horz width=25% name=sy4/>





<p/><p>Thylacine</p>
<threed border=0 width=25% height=50% scrollroty=sy3><scale x=10/><translate point=0,-1,0/><facetsmax val=8/><scale x=1/>


<shapearrow p1=0,1.63,0 p2=0,1.4,-.08 width=.07 tip=no/>
<xellipsoid point=0,1.63,0 x=.16 y=.12 z=.15/>
<xellipsoid point=0,1.6,.12 x=.08 y=.08 z=.11/>
<xellipsoid point=0.11,1.69,-.06 x=.04 y=.08 z=.02/>
<xellipsoid point=-0.11,1.69,-.06 x=.04 y=.08 z=.02/>


<xellipsoid point=0,1.34,-.07 x=.22 y=.14 z=.13/>
<xellipsoid point=0,1.15,-.12 x=.13 y=.22 z=.12/>
<xellipsoid point=0,.89,-.17 x=.15 y=.13 z=.12/>


<xsphere point=0.18,1.38,-.09 radius=.07/>
<xsphere point=0.3,1.07,-.07 radius=.05/>
<xsphere point=0.3,.77,.09 radius=.05/>
<shapearrow p1=0.18,1.38,-.09 p2=0.3,1.07,-.07 p3=0.37,.91,0.01 p4=0.3,.77,.09 width=.06 width2=.02 tip=no/>


<xsphere point=-0.18,1.38,-.09 radius=.07/>
<xsphere point=-0.3,1.07,-.07 radius=.05/>
<xsphere point=-0.45,.75,.09 radius=.05/>
<shapearrow p1=-0.18,1.38,-.09 p2=-0.3,1.07,-.07 p3=-0.45,.75,.09 width=.06 width2=.02 tip=no/>


<xsphere point=.19,.47,-.09 radius=.08/>
<xellipsoid	 point=.14,.02,-.06 x=.04 y=.04 z=.15/>
<shapearrow p1=.08,.84,-.19 p2=.19,.47,-.09 p3=.23,.24,-.08 p4=.14,.02,-.06 width=.1 width2=.04 tip=no/>


<xsphere point=-.19,.47,-.09 radius=.08/>
<xellipsoid	 point=-.27,0,0 x=.04 y=.04 z=.15/>
<shapearrow p1=-.08,.84,-.19 p2=-.19,.47,-.09 p3=-.27,0,-.06 width=.1 width2=.04 tip=no/>


<xsphere point=0,.63,-.38 radius=.04/>
<shapearrow p1=0,.86,-.27 p2=0,.63,-.38 p3=0,.43,-.51 width=.05 width2=.01 tip=no/>


</threed><br/><scrollbar orient=horz width=25% name=sy3/>




<p/><p>Roo</p>
<threed border=0 width=25% height=50% scrollroty=sy2><scale x=10/><translate point=0,-1,0/><facetsmax val=8/><scale x=1/>


<shapearrow p1=0,1.63,0 p2=0,1.4,-.08 width=.07 tip=no/>
<xellipsoid point=0,1.63,0 x=.13 y=.12 z=.15/>
<xellipsoid point=0,1.6,.12 x=.08 y=.08 z=.11/>
<xellipsoid point=0.09,1.74,-.06 x=.04 y=.08 z=.02/>
<xellipsoid point=-0.09,1.74,-.06 x=.04 y=.08 z=.02/>


<xellipsoid point=0,1.33,-.1 x=.22 y=.14 z=.17/>
<xellipsoid point=0,1.12,-.16 x=.19 y=.22 z=.14/>
<xellipsoid point=0,.89,-.25 x=.18 y=.13 z=.13/>


<xsphere point=0.19,1.38,-.1 radius=.07/>
<xsphere point=0.31,1.12,-.09 radius=.05/>
<xsphere point=0.36,.75,.09 radius=.05/>
<shapearrow p1=0.19,1.38,-.1 p2=0.31,1.12,-.09 p3=.38,.93,0 p4=0.36,.75,.09 width=.06 width2=.02 tip=no/>


<xsphere point=-0.19,1.38,-.1 radius=.07/>
<xsphere point=-0.31,1.12,-.09 radius=.05/>
<xsphere point=-0.46,.75,.09 radius=.05/>
<shapearrow p1=-0.19,1.38,-.1 p2=-0.31,1.12,-.09 p3=-0.46,.75,.09 width=.06 width2=.02 tip=no/>


<xsphere point=.22,.52,.01 radius=.08/>
<xsphere point=0,.2,-.35 radius=.05/>
<xsphere point=.04,0,-.09 radius=.05/>
<xsphere point=.08,0,.09 radius=.05/>
<shapearrow p1=.11,.82,-.25 p2=.22,.52,.01 p3=.21,.36,-.17 p4=0,.2,-.35 width=.1 width2=.04 tip=no/>
<shapearrow p1=0,.2,-.35 p2=.04,0,-.09 p3=.08,0,.09 width=.04 width2=.03 tip=no/>


<xsphere point=-.22,.52,.01 radius=.08/>
<xsphere point=-.19,.2,-.35 radius=.05/>
<xsphere point=-.24,0,-.09 radius=.05/>
<xsphere point=-.28,0,.09 radius=.05/>
<shapearrow p1=-.11,.82,-.25 p2=-.22,.52,.01 p3=-.19,.2,-.35 width=.1 width2=.04 tip=no/>
<shapearrow p1=-.19,.2,-.35 p2=-.24,0,-.09 p3=-.28,0,.09 width=.04 width2=.03 tip=no/>


<xsphere point=0,.48,-.71 radius=.07/>
<shapearrow p1=0,.85,-.35 p2=0,.48,-.71 p3=0,.25,-1.09 width=.1 width2=.02 tip=no/>


</threed><br/><scrollbar orient=horz width=25% name=sy2/>



<p/><p>Human</p>
<threed border=0 width=25% height=50% scrollroty=sy1><scale x=10/><translate point=0,-1,0/><facetsmax val=8/><scale x=1/>


<shapearrow p1=0,1.4 p2=0,1.6 width=.05 tip=no/>
<xellipsoid point=0,1.63,.03 x=.09 y=.13 z=.11/>


<xellipsoid point=0,1.34,.02 x=.21 y=.15 z=.14/><xellipsoid point=0,.9,-.01 x=.18 y=.14 z=.12/>
<xellipsoid point=0,1.15,.02 x=.16 y=.3 z=.1/>


<xsphere point=0.22,1.38 radius=.07/><xsphere point=0.3,1.1 radius=.05/>
<xsphere point=0.4,.75 radius=.05/><shapearrow p1=.22,1.38 p2=.3,1.1 p3=.4,.75 width=.06 width2=.02 tip=no/>


<xsphere point=-0.22,1.38 radius=.07/><xsphere point=-0.3,1.1 radius=.05/>
<xsphere point=-0.4,.75 radius=.05/><shapearrow p1=-.22,1.38 p2=-.3,1.1 p3=-.4,.75 width=.06 width2=.02 tip=no/>


<xsphere point=.17,.5 radius=.08/>
<xellipsoid	 point=.25,0,.06 x=.06 y=.04 z=.12/><shapearrow p1=.08,.9 p2=.17,.5 p3=.25 width=.1 width2=.03 tip=no/>


<xsphere point=-.17,.5 radius=.08/>
<xellipsoid	 point=-.25,0,.06 x=.06 y=.04 z=.12/><shapearrow p1=-.08,.9 p2=-.17,.5 p3=-.25 width=.1 width2=.03 tip=no/>


</threed><br/><scrollbar orient=horz width=25% name=sy1/>





