<<<$TEMPLATE1>>>
<?Include resource=201?>
<PageInfo title="About the Archive page"/>
<<<$IFCOLOR>>><image posn=background type=tile jpgresource=206/><<<$ENDIFCOLOR>>>

<xPageTitle>
	About the "Archive" page
</xPageTitle>

<p>
	Have you ever found yourself thinking, "I know I read about that somewhere,
	but I can't remember exactly what I read?" If so, <a href=r:124>Archive</a> is the
	feature for you.
</p>

<p>
	Dragonfly's archive functionality remembers the text from any online documents
	your read (such as an Internet web page or word processing document). The
	text is then accessible from the <a href=r:232>Archive Log</a> page, or
	by <a href=r:128>searching</a> using Dragonfly's normal search functionality.
	In a way, Dragonfly creates your own personal Internet search engine, but
	instead of searching through the entire Internet, you only search through
	documents you've already seen.
</p>

<p>
	Unfortunately, Dragonfly isn't intelligent enough to know what you want to remember.
	You have to tell Dragonfly to remember a document. The easiest way to get
	Dragonfly to remember a document is by using
	the <a href=r:231>archive taskbar icon</a> to remember the current document. Alternatively,
	you can copy the text to the clipboard and press "Remember document"
	on the main <a href=r:124>archive</a> page.
</p>

