<<<$TEMPLATE1>>>
<?Include resource=201?>
<PageInfo title="Annual calendar (by months)"/>
<<<$IFCOLOR>>><image posn=background type=tile jpgresource=214/><<<$ENDIFCOLOR>>>

<<<$IFNOTPRINT>>>
<<<$IFMICROHELP>>>
<xPageTitle>
	Annual calendar (by months)
</xPageTitle>

<p>
	This page shows you the calendar for an entire year. Clicking on a date will take
	you to the <a href=r:258>Combo view</a> so you can see what tasks, meetings, etc.
	you have for the day.
</p>

<xbr/>
<<<$ENDIFMICROHELP>>>
<<<$ENDIFNOTPRINT>>>

<!xDayOfWeek>
	<td width=10 bgcolor=#004000>
		<small><font color=#ffffff><?MacroContent?></font></small>
	</td>
</xDayOfWeek>

<!xDay>
	<td width=10 height=15% MACROATTRIBUTE=1>
		<small><?Macrocontent?></small>
	</td>
</xDay>

<!xdaynull>
	<xday bgcolor=#c0c0c0/>
</xdaynull>

<p align=right><bold><big>
	<edit name=date maxchars=5 width=25% text=2001/>
</big></bold></p>


<null>
	<<<$MONTH>>>
</null>
<p/>
<p align=center><small><small>
	Fine print: The listed holidays may be wrong. Make sure to check with your employer
	before taking the day off.
</small></small></p>


<<<$IFNOTPRINT>>>
<xbr/>

<xChoiceButton checkbox=true style=x name=restofyear>
	<bold>Only show the rest of the year</bold>
	<br/>
	If this is checked, the calendar will display the current month onwards,
	skipping months that have already gone by.
</xChoiceButton>

<xChoiceButton href=r:237>
	<bold>Holidays</bold>
	<br/>
	Specify what public holidays should appear on the calendar.
</xChoiceButton>

<xChoiceButton href=r:280>
	<bold>Special days</bold>
	<br/>
	This allows you to mark special days on your calendar such as anniversaries,
	holidays not automatically provided by Dragonfly, and birthdays.
</xChoiceButton>

<xChoiceButton name=daysfromtoday>
	<bold>How many days from now</bold>
	<br/>
	Press this button and then click on a day in the calendar. Dragonfly will tell you
	how many days from now the date is.
</xChoiceButton>

<xChoiceButton name=daysfromdate>
	<bold>How many days between two dates</bold>
	<br/>
	Press this button, click on the first day in the calendar, and then the second.
	Dragonfly will tell you how many days between the two days.
</xChoiceButton>
<<<$ENDIFNOTPRINT>>>
