<<<$TEMPLATE1>>>
<?Include resource=201?>
<PageInfo title="Change log-on password"/>
<<<$IFCOLOR>>><image posn=background type=tile jpgresource=215/><<<$ENDIFCOLOR>>>

<xPageTitle>
	Change log-on password
</xPageTitle>

<threed posn=edgeright width=20% height=20% border=0 timerinterval=100>
	<rotateytime from=0 to=360 interval=89/>
	<rotateztime from=0 to=360 interval=43/>
	<rotatextime from=0 to=360 interval=20/>
	<scale x=1.5/>
	<translate point=2,0,0/>
	<colordefault color=#c08080/>
	<matrixpush>
		<translate point=0,-.2,0/>
		<meshfunnel base=.95 height=.4 top=.95/>
		<shapemeshsurface/>
		<meshfunnel base=0 height=0 top=1/>
		<shapemeshsurface/>
		<translate point=0,.4,0/>
		<meshfunnel base=1 height=0 top=0/>
		<shapemeshsurface/>
	</matrixpush>
	<shapearrow p1=-.8,0,0 p2=-4,0,0 tip=false width=.2/>
	<matrixpush>
		<translate point=-4,0,0/>
		<meshsphere radius=.2/>
		<shapemeshsurface/>
	</matrixpush>
	<translate point=-1.8,0,0/>
	<translate point=-1.7,0,.5/>
	<shapebox x=.5 y=.2 z=.7/>
	<translate point=.8,0,0/>
	<shapebox x=.5 y=.2 z=.7/>
</threed>

<p>
	This page lets you change the password you type in when Dragonfly is first run.
</p>

<xbr/>

<p><big>
	<bold>Before changing your password</bold> make sure to <a href=r:240>backup</a> your Dragonfly
	files! If your computer crashes or the power goes out while the files are being
	converted to the new password you <bold>may lose all your data.</bold>
</big></p>


<xtablecenter>
<xtrheader>
	Old password
</xtrheader>
<tr><td>


<p>
	Type in your <bold>old password</bold>:
</p>
<xeditoneline name=oldpassword maxchars=32 password=true defcontrol=true/>
</td></tr>
</xtablecenter>


<xtablecenter>
<xtrheader>
	New password
</xtrheader>
<tr><td>

<p>
	You can password protect your Dragonfly files so that if someone steals your
	computer they will find it difficult to get at your data.
	Password protections has its downsides though:
</p>

<font color=#800000><xul>
	<li>
		While the Dragonfly files are encrypted, <bold>a determined and knowledgeable
		person can eventually break the password.</bold> The longer and less obvious
		your password, the better the protection.
	</li>
	<li>
		<bold>If you forget your password, you're out of luck.</bold> I won't be able to
		help you recover it.
	</li>
	<li>
		If your password-protected Dragonfly files become corrupted (such as
		if the power fails while they are being saved) you may not be able to
		recorver the
		data. <bold>If you password protect your data make sure to back it up once in awhile.</bold>
	</li>
</xul></font>

<p>
	You also have the option of leaving the password entry blank. No data encryption
	will be used then.
</p>

<p>
	Please type in your <bold>new password</bold> (or leave it blank):
</p>
<xeditoneline name=password1 maxchars=32 password=true/>

<p>
	<bold>Type it in again</bold> (or leave it blank) to make sure you didn't make any typing errors:
</p>
<xeditoneline name=password2 maxchars=32 password=true/>
</td></tr>
</xtablecenter>


<xbr/>


<xChoiceButton name=change>
	<bold>Change my password</bold>
	<br/>
	Make sure you've typed in both your old password and new password before pressing this.
	Changing passwords may take a few minutes to complete.
</xChoiceButton>
