<<<$TEMPLATE1>>>
<?Include resource=201?>
<PageInfo title="Short term goals"/>
<<<$IFCOLOR>>><image posn=background type=tile jpgresource=219/><<<$ENDIFCOLOR>>>

<font <<<$WHITECOLOR>>>>

<xPageTitle>
	Short term goals
</xPageTitle>

<p>
	<bold>Write down five short term goals that you wish to accomplish in the
	next six months.</bold> For example: "Take a trip to Australia", or
	"Join the local hiking club."
</p>

<p align=center>
	<font color=#000000><edit maxchars=128 width=80% wordwrap=false name=goal1 defcontrol=true/></font>
</p>
<p align=center>
	<font color=#000000><edit maxchars=128 width=80% wordwrap=false name=goal2/></font>
</p>
<p align=center>
	<font color=#000000><edit maxchars=128 width=80% wordwrap=false name=goal3/></font>
</p>
<p align=center>
	<font color=#000000><edit maxchars=128 width=80% wordwrap=false name=goal4/></font>
</p>
<p align=center>
	<font color=#000000><edit maxchars=128 width=80% wordwrap=false name=goal5/></font>
</p>

</font>
