<<<$TEMPLATE3>>>
<?Include resource=201?>
<PageInfo title="Add an action item for someone else" index=false/>

<table width=100% border=0 innerlines=0>
<tr><td bgcolor=#000000>
<align align=right>
	<button name=add accel=enter>
		<font color=#ffffff>Add action item</font>
		<xhoverhelp>
			Press this to add the action item.
		</xhoverhelp>
	</button>
</align>
<button posn=edgeleft href=cancel accel=escape>
	<font color=#ffffff>Cancel</font>
</button>
</td></tr>
<tr><td>

<xPageTitle>
	Add an action item for someone else
</xPageTitle>

<p>
	This information will be pasted into your meeting notes <bold>and</bold> a
	reminder will be created so you can verify the action item was completed.
</p>

<xTableClear>
	<tr>
		<xtdleft>
			Work committed to in the action item:
		</xtdLeft>
		<xtdright>
			<xEditInTable defcontrol=true name=description maxchars=512 wordwrap=true multiline=true/>
		</xtdright>
	</tr>
	<tr>
		<xtdleft>
			Who is doing the work?
		</xtdLeft>
		<xtdright>
			<xFilterPersonBusiness name=person/>
		</xtdright>
	</tr>
	<tr>
		<xtdleft>
			When is the work supposed to be completed?
		</xtdLeft>
		<xtdright>
			<bold><date blank="No completion date" width=100% name=completeby/></bold>
		</xtdright>
	</tr>
</xTableClear>


</td></tr>

<tr><td bgcolor=#000000>
<align align=right>
	<button name=add>
		<font color=#ffffff>Add action item</font>
		<xhoverhelp>
			Press this to add the action item.
		</xhoverhelp>
	</button>
</align>
<button posn=edgeleft href=cancel>
	<font color=#ffffff>Cancel</font>
</button>
</td></tr>
</table>
