<<<$TEMPLATE3>>>
<?Include resource=201?>
<PageInfo title="Add a notes category" index=false/>

<table width=100% border=0 innerlines=0>
<tr><td bgcolor=#000000>
<align align=right>
	<button href=ok accel=enter>
		<font color=#ffffff>Add category</font>
		<xhoverhelp>
			Press this to add the notes category.
		</xhoverhelp>
	</button>
</align>
<button posn=edgeleft href=cancel accel=escape>
	<font color=#ffffff>Cancel</font>
</button>
</td></tr>
<tr><td>

<xPageTitle>
	Add a notes category
</xPageTitle>

<p>
	Just type in a name for the category you want to create.
</p>

<xtableclear>
	<tr>
		<xtdleft>
			Name:
		</xtdleft>
		<xtdright><xEditInTable name=name defcontrol=true/></xtdright>
	</tr>
</xtableclear>



</td></tr>

<tr><td bgcolor=#000000>
<align align=right>
	<button href=ok>
		<font color=#ffffff>Add category</font>
		<xhoverhelp>
			Press this to add the notes category.
		</xhoverhelp>
	</button>
</align>
<button posn=edgeleft href=cancel>
	<font color=#ffffff>Cancel</font>
</button>
</td></tr>
</table>
