<<<$TEMPLATE3>>>
<?Include resource=201?>
<PageInfo title="Dragonfly suspend/hibernate password" index=false/>

<table width=100% border=0 innerlines=0>
<tr><td bgcolor=#000000>
<align align=right>
	<button name=add accel=enter>
		<font color=#ffffff>OK</font>
	</button>
</align>
<button posn=edgeleft href=cancel accel=escape>
	<font color=#ffffff>Cancel</font>
</button>
</td></tr>
<tr><td>

<p/>

<threed posn=edgeright width=20% height=20% border=0 timerinterval=100>
	<rotateytime from=0 to=360 interval=89/>
	<rotateztime from=0 to=360 interval=43/>
	<rotatextime from=0 to=360 interval=20/>
	<scale x=1.5/>
	<translate point=2,0,0/>
	<colordefault color=#c08080/>
	<matrixpush>
		<translate point=0,-.2,0/>
		<meshfunnel base=.95 height=.4 top=.95/>
		<shapemeshsurface/>
		<meshfunnel base=0 height=0 top=1/>
		<shapemeshsurface/>
		<translate point=0,.4,0/>
		<meshfunnel base=1 height=0 top=0/>
		<shapemeshsurface/>
	</matrixpush>
	<shapearrow p1=-.8,0,0 p2=-4,0,0 tip=false width=.2/>
	<matrixpush>
		<translate point=-4,0,0/>
		<meshsphere radius=.2/>
		<shapemeshsurface/>
	</matrixpush>
	<translate point=-1.8,0,0/>
	<translate point=-1.7,0,.5/>
	<shapebox x=.5 y=.2 z=.7/>
	<translate point=.8,0,0/>
	<shapebox x=.5 y=.2 z=.7/>
</threed>
<p>
	As a security check, please type in your <bold>suspend/hibernate password</bold>. If
	you get it wrong Dragonfly will exit.
</p>

<xeditoneline defcontrol=true name=password password=true/>


</td></tr>

<tr><td bgcolor=#000000>
<align align=right>
	<button name=add>
		<font color=#ffffff>OK</font>
	</button>
</align>
<button posn=edgeleft href=cancel>
	<font color=#ffffff>Cancel</font>
</button>
</td></tr>
</table>
