<<<$TEMPLATE1>>>
<?Include resource=201?>
<PageInfo title="Change suspend/hibernate password"/>
<<<$IFCOLOR>>><image posn=background type=tile jpgresource=215/><<<$ENDIFCOLOR>>>

<<<$IFMICROHELP>>>

<xPageTitle>
	Change suspend/hibernate password
</xPageTitle>

<threed posn=edgeright width=20% height=20% border=0 timerinterval=100>
	<rotateytime from=0 to=360 interval=89/>
	<rotateztime from=0 to=360 interval=43/>
	<rotatextime from=0 to=360 interval=20/>
	<scale x=1.5/>
	<translate point=2,0,0/>
	<colordefault color=#c08080/>
	<matrixpush>
		<translate point=0,-.2,0/>
		<meshfunnel base=.95 height=.4 top=.95/>
		<shapemeshsurface/>
		<meshfunnel base=0 height=0 top=1/>
		<shapemeshsurface/>
		<translate point=0,.4,0/>
		<meshfunnel base=1 height=0 top=0/>
		<shapemeshsurface/>
	</matrixpush>
	<shapearrow p1=-.8,0,0 p2=-4,0,0 tip=false width=.2/>
	<matrixpush>
		<translate point=-4,0,0/>
		<meshsphere radius=.2/>
		<shapemeshsurface/>
	</matrixpush>
	<translate point=-1.8,0,0/>
	<translate point=-1.7,0,.5/>
	<shapebox x=.5 y=.2 z=.7/>
	<translate point=.8,0,0/>
	<shapebox x=.5 y=.2 z=.7/>
</threed>

<p>
	Dragonfly can require a password to be entered if it's used after the computer has
	been suspended and/or hibernated. <italic>(This shut-down mode is selected from the Windows
	Start menu, followed by "Shut Down". On notebook computers it's activated by pushing
	the power button while Windows is running.)</italic> You would want a suspend password to
	ensure that if someone got access to your computer after you suspended it (such as
	by stealing a notebook computer at the airport) that they couldn't access your
	Dragonfly files.
</p>


<xbr/>

<<<$ENDIFMICROHELP>>>

<p>
	Please type the <bold>new password</bold> in below; it will be saved as soon as you switch to
	another page. If the password is blank then you won't be asked to enter a password
	on power-up.
</p>

<xeditoneline name=password maxchars=32 password=true defcontrol=true/>

<p>
	If you forget your password just restart Dragonfly and come back to this page to change
	it before suspending/hibernating the computer.
</p>


<xbr/>

<xtip>
	If you want to password protect your information <bold>after you've left the computer along for awhile</bold> but
	have <bold>not</bold> turned it off or suspended it it, then chose a screen-saver
	and enter a password there.
</xtip>
