<<<$TEMPLATE3>>>
<?Include resource=201?>
<PageInfo title="Dragonfly password" index=false/>

<table width=100% border=0 innerlines=0>
<tr><td bgcolor=#000000>
<align align=right>
	<button name=add accel=enter>
		<font color=#ffffff>OK</font>
	</button>
</align>
<button posn=edgeleft href=cancel accel=escape>
	<font color=#ffffff>Cancel</font>
</button>
</td></tr>
<tr><td>

<p/>

<p>
	As a security check, please type in your <bold>Dragonfly password</bold>.
</p>

<xeditoneline defcontrol=true name=password password=true/>


</td></tr>

<tr><td bgcolor=#000000>
<align align=right>
	<button name=add>
		<font color=#ffffff>OK</font>
	</button>
</align>
<button posn=edgeleft href=cancel>
	<font color=#ffffff>Cancel</font>
</button>
</td></tr>
</table>
