<<<$TEMPLATE1>>>
<?Include resource=201?>
<PageInfo title="Passwords"/>
<<<$IFCOLOR>>><image posn=background type=tile jpgresource=215/><<<$ENDIFCOLOR>>>

<<<$IFMICROHELP>>>

<xPageTitle>
	Passwords
</xPageTitle>

<threed posn=edgeright width=20% height=20% border=0 timerinterval=100>
	<rotateytime from=0 to=360 interval=89/>
	<rotateztime from=0 to=360 interval=43/>
	<rotatextime from=0 to=360 interval=20/>
	<scale x=1.5/>
	<translate point=2,0,0/>
	<colordefault color=#c08080/>
	<matrixpush>
		<translate point=0,-.2,0/>
		<meshfunnel base=.95 height=.4 top=.95/>
		<shapemeshsurface/>
		<meshfunnel base=0 height=0 top=1/>
		<shapemeshsurface/>
		<translate point=0,.4,0/>
		<meshfunnel base=1 height=0 top=0/>
		<shapemeshsurface/>
	</matrixpush>
	<shapearrow p1=-.8,0,0 p2=-4,0,0 tip=false width=.2/>
	<matrixpush>
		<translate point=-4,0,0/>
		<meshsphere radius=.2/>
		<shapemeshsurface/>
	</matrixpush>
	<translate point=-1.8,0,0/>
	<translate point=-1.7,0,.5/>
	<shapebox x=.5 y=.2 z=.7/>
	<translate point=.8,0,0/>
	<shapebox x=.5 y=.2 z=.7/>
</threed>

<p>
	You can store your passwords in Dragonfly so you don't forget them. Just click on the
	user name and/or password to copy it to the clipboard. You can then paste the text
	into the web page or application requesting the password.
</p>

<p><font color=#800000>
	<bold>Warning: Do not store important passwords in Dragonfly.</bold> If someone gets ahold of
	your Dragonfly password they will be able to access all the passwords stored in
	Dragonfly.
</font></p>

<xbr/>
<<<$ENDIFMICROHELP>>>

<null>
	<<<$PWWARNING>>>
</null>

<null>
	<<<$PASSWORDLIST>>>
</null>

<xChoiceButton name=add>
	<bold>Add a password</bold>
	<br/>
	Add a new password to the list. Use this to store the heaps of passwords you need for
	various web pages and other applications.
</xChoiceButton>

