<<<$TEMPLATE3>>>
<?Include resource=201?>
<PageInfo title="Edit password" index=false/>

<table width=100% border=0 innerlines=0>
<tr>
	<td align=left bgcolor=#000000>
		<button href=cancel accel=escape>
			<font color=#ffffff>Cancel</font>
		</button>
	</td>
	<td align=right bgcolor=#000000>
		<button name=add accel=enter>
			<font color=#ffffff>OK</font>
		</button>
	</td>
	</tr>
<tr><td>

<xPageTitle>
	Edit password
</xPageTitle>

<xTableClear>
	<tr>
		<xtdleft>
			<bold>Web site</bold> or organization where the password is used:
		</xtdLeft>
		<xtdright>
			<xEditInTable defcontrol=true name=name/>
		</xtdright>
	</tr>
	<tr>
		<xtdleft>
			Your "<bold>user name</bold>" on the web site or organization:
		</xtdLeft>
		<xtdright>
			<xEditInTable name=user/>
		</xtdright>
	</tr>
	<tr>
		<xtdleft>
			<bold>Password</bold>:
		</xtdLeft>
		<xtdright>
			<xEditInTable name=password password=true/>
		</xtdright>
	</tr>
</xTableClear>

<xbr/>

<xChoiceButton name=delete>
	<bold>Delete</bold>
	<br/>
	Permenently delete the password.
</xChoiceButton>


</td></tr>

<tr>
	<td align=left bgcolor=#000000>
		<button href=cancel>
			<font color=#ffffff>Cancel</font>
		</button>
	</td>
	<td align=right bgcolor=#000000>
		<button name=add>
			<font color=#ffffff>OK</font>
		</button>
	</td>
	</tr>
</table>
