<<<$TEMPLATE3>>>
<?Include resource=201?>
<PageInfo title="Which phone number?" index=false/>

<table width=100% border=0 innerlines=0>
<tr><td bgcolor=#000000>
<button posn=edgeleft href=cancel accel=escape>
	<font color=#ffffff>Cancel</font>
</button>
</td></tr>
<tr><td>

<xPageTitle>
	Which phone number?
</xPageTitle>

<p>
	<bold><<<PERSONNAME>>></bold> has several phone numbers. Which one do you want to call?
</p>

<xtableclear>
	<<<$CHOICES>>>
</xtableclear>



</td></tr>

<tr><td bgcolor=#000000>
<button posn=edgeleft href=cancel>
	<font color=#ffffff>Cancel</font>
</button>
</td></tr>
</table>
