<<<$TEMPLATE1>>>
<?Include resource=201?>
<PageInfo title="Phone"/>
<<<$IFCOLOR>>><image posn=background type=tile jpgresource=210/><<<$ENDIFCOLOR>>>

<!xll>
	<td><big><a color=#8080ff MACROATTRIBUTE=1>
		<?MacroContent?>
		<xhoverhelp>
			Press this to see your address book entry for the letter.
			Or, press the key on your keyboard.
		</xhoverhelp>
	</a></big></td>
</xll>

<table width=100% align=center innerlines=0>
	<colorblend posn=background lcolor=#606080 rcolor=#404060/>
	<tr>
		<xll href=r:142#A accel=a>A</xll>
		<xll href=r:142#B accel=b>B</xll>
		<xll href=r:142#C accel=c>C</xll>
		<xll href=r:142#D accel=d>D</xll>
		<xll href=r:142#E accel=e>E</xll>
		<xll href=r:142#F accel=f>F</xll>
		<xll href=r:142#G accel=g>G</xll>
		<xll href=r:142#H accel=h>H</xll>
		<xll href=r:142#I accel=i>I</xll>
		<xll href=r:142#J accel=j>J</xll>
		<xll href=r:142#K accel=k>K</xll>
		<xll href=r:142#L accel=l>L</xll>
		<xll href=r:142#M accel=m>M</xll>
	</tr>
	<tr>
		<xll href=r:142#N accel=n>N</xll>
		<xll href=r:142#O accel=o>O</xll>
		<xll href=r:142#P accel=p>P</xll>
		<xll href=r:142#Q accel=q>Q</xll>
		<xll href=r:142#R accel=r>R</xll>
		<xll href=r:142#S accel=s>S</xll>
		<xll href=r:142#T accel=t>T</xll>
		<xll href=r:142#U accel=u>U</xll>
		<xll href=r:142#V accel=v>V</xll>
		<xll href=r:142#W accel=w>W</xll>
		<xll href=r:142#X accel=x>X</xll>
		<xll href=r:142#Y accel=y>Y</xll>
		<xll href=r:142#Z accel=z>Z</xll>
	</tr>
</table>
<p/>

<<<$IFMICROHELP>>>
<xPageTitle>
	Phone
</xPageTitle>

<p>
	<xMoreInfo href=r:182/>The "Phone" page lets you make phone calls using your
	computer's modem to dial, and then take notes on a call.
</p>
<<<$ENDIFMICROHELP>>>


<!xSpeedDial>
	<td width=50%>
		<button style=righttriangle valign=top MACROATTRIBUTE=1>
			<?MACROCONTENT?>
			<xHoverHelp>
				Press this to make a phone call using your computer's modem.
			</xHoverHelp>
		</button>
	</td>
</xSpeedDial>

<null>
	<<<$SPEEDDIAL>>>
</null>

<xbr/>

<xChoiceButton href=r:176>
	<bold>Make a phone call</bold>
	<br/>
	Have the computer use its modem's automatic dial functionality to call someone
	for you.
</xChoiceButton>

<xChoiceButton name=takenotes>
	<bold>Take notes about a phone call</bold>
	<br/>
	Take notes about a phone call you just had or which you're having now.
</xChoiceButton>

<xChoiceButton name=addcall>
	<bold>Schedule a call</bold>
	<br/>
	Add a scheduled phonecall to your to-do list so you remember to make it in the future.
</xChoiceButton>

<xChoiceButton name=addreoccur>
	<bold>Add a reoccurring scheduled call</bold>
	<br/>
	Add a reoccurring scheduled phonecall to the list for calls you make regularly.
</xChoiceButton>

<xChoiceButton href=r:179>
	<bold>View call log</bold>
	<br/>
	Look at a list of the phone calls you've recently made.
</xChoiceButton>

<xChoiceButton href=r:180>
	<bold>New speed dial</bold>
	<br/>
	Add a person to your speed dial list.
</xChoiceButton>

<xChoiceButton href=r:181>
	<bold>Remove speed dial</bold>
	<br/>
	Remove a person from your speed dial list.
</xChoiceButton>

<null>
	<<<$CALLS>>>
</null>

