<<<$TEMPLATE3>>>
<?Include resource=201?>
<PageInfo title="Edit scheduled call" index=false/>

<table width=100% border=0 innerlines=0>
<tr><td bgcolor=#000000>
<align align=right>
	<button name=add accel=enter>
		<font color=#ffffff>OK</font>
	</button>
</align>
<button posn=edgeleft href=cancel accel=escape>
	<font color=#ffffff>Cancel</font>
</button>
</td></tr>
<tr><td>

<xPageTitle>
	Edit scheduled call
</xPageTitle>

<xTableClear>
	<tr>
		<xtdleft>
			Who is the call with?
		</xtdLeft>
		<xtdright>
			<xFilterPersonBusiness name=attend width=100%/>
		</xtdright>
	</tr>
	<tr>
		<xtdleft>
			Description of the call:
		</xtdLeft>
		<xtdright>
			<xEditInTable name=description maxchars=1024 wordwrap=true multiline=true/>
		</xtdright>
	</tr>
	<tr>
		<xtdleft>
			What day is the call?
		</xtdLeft>
		<xtdright>
			<bold><date blank="As soon as possible" width=100% name=meetingdate/></bold>
		</xtdright>
	</tr>
	<tr>
		<xtdleft>
			When does it start?
		</xtdLeft>
		<xtdright>
			<bold><time blank="Any time" width=100% name=meetingstart/></bold>
		</xtdright>
	</tr>
	<tr>
		<xtdleft>
			When does it end?
		</xtdLeft>
		<xtdright>
			<bold><time blank="No end time set" width=100% name=meetingend/></bold>
		</xtdright>
	</tr>
	<tr>
		<xtdleft>
			Sound an alarm before the call?
		</xtdLeft>
		<xtdright>
			<xComboAlarm name=alarm/>
		</xtdright>
	</tr>

</xTableClear>


<xbr/>

<xChoiceButton name=delete>
	<bold>Delete</bold>
	<br/>
	Permenently delete the scheduled call.
</xChoiceButton>

<null><<<$IFREOCCUR>>><xDefinition><small>
	This call was generated by a reoccurring call. Any changes you make will only
	affect this instance. If you want to change all the instances of the call at
	once then edit the call meeting.
</small></xDefinition><<<$ENDIFREOCCUR>>></null>


</td></tr>

<tr><td bgcolor=#000000>
<align align=right>
	<button name=add>
		<font color=#ffffff>OK</font>
	</button>
</align>
<button posn=edgeleft href=cancel>
	<font color=#ffffff>Cancel</font>
</button>
</td></tr>
</table>
