<<<$TEMPLATE3>>>
<?Include resource=201?>
<PageInfo title="Add a new reoccurring reminder" index=false/>

<table width=100% border=0 innerlines=0>
<tr><td bgcolor=#000000>
<align align=right>
	<button name=add accel=enter>
		<font color=#ffffff>Add reminder</font>
		<xhoverhelp>
			Press this to add the reminder.
		</xhoverhelp>
	</button>
</align>
<button posn=edgeleft href=cancel accel=escape>
	<font color=#ffffff>Cancel</font>
</button>
</td></tr>
<tr><td>

<xPageTitle>
	Add a new reoccurring reminder
</xPageTitle>


<p align=center><table width=75% innerlines=0 border=0>
<tr>
	<td width=60%>
	</td>
	<td width=10%>
	</td>
	<td width=30%>
		<bold><time width=100% name=alarm blank="No alarm">
			<xHoverhelp>
				If set then an alarm will go off on that day making sure you don't
				forget the reminder.
			</xhoverhelp>
		</time></bold>
	</td>
</tr>
<tr><td>
	<br/>
	<big>
		<edit name=remindertext selall=true color=#d0d0ff width=100% height=20% multiline=true wordwrap=true maxchars=512 text="Type in your reminder here." selall=true defcontrol=true/>
	</big>
</td></tr></table></p>


<xbr/>

<p>
	How often does the reminder occur?
</p>

<?Include resource=159?>

</td></tr>

<tr><td bgcolor=#000000>
<align align=right>
	<button name=add>
		<font color=#ffffff>Add reminder</font>
		<xhoverhelp>
			Press this to add the reminder.
		</xhoverhelp>
	</button>
</align>
<button posn=edgeleft href=cancel>
	<font color=#ffffff>Cancel</font>
</button>
</td></tr>
</table>
