<<<$TEMPLATE3>>>
<?Include resource=201?>
<PageInfo title="Add a reminder" index=false/>

<table width=100% border=0 innerlines=0>
<tr><td bgcolor=#000000>
<align align=right>
	<button href=ok accel=enter>
		<font color=#ffffff>Add reminder</font>
		<xhoverhelp>
			Press this to add the reminder.
		</xhoverhelp>
	</button>
</align>
<button posn=edgeleft href=cancel accel=escape>
	<font color=#ffffff>Cancel</font>
</button>
</td></tr>
<tr><td>

<xPageTitle>
	Add a reminder
</xPageTitle>

<p>
	To add a reminder, select the date you wanted to be
	reminded on, type the reminder, and press "Add reminder."
</p>

<p align=center><table width=75% innerlines=0 border=0>
<tr>
	<td width=60%>
		<bold><date width=100% name=reminderdate day=1 month=8 year=2000/></bold>
	</td>
	<td width=10%>
	</td>
	<td width=30%>
		<bold><time width=100% name=alarm blank="No alarm">
			<xHoverhelp>
				If set then an alarm will go off on that day making sure you don't
				forget the reminder.
			</xhoverhelp>
		</time></bold>
	</td>
</tr>
<tr><td>
	<br/>
	<big>
		<edit name=remindertext selall=true color=#d0d0ff width=100% height=20% multiline=true wordwrap=true maxchars=512 text="Type in your reminder here." selall=true defcontrol=true/>
	</big>
</td></tr></table></p>



</td></tr>

<tr><td bgcolor=#000000>
<align align=right>
	<button href=ok>
		<font color=#ffffff>Add reminder</font>
		<xhoverhelp>
			Press this to add the reminder.
		</xhoverhelp>
	</button>
</align>
<button posn=edgeleft href=cancel>
	<font color=#ffffff>Cancel</font>
</button>
</td></tr>
</table>
