<<<$TEMPLATE1>>>
<?Include resource=201?>
<PageInfo title="Reminders"/>
<<<$IFCOLOR>>><image posn=background scale=50% type=tile jpgresource=207/><<<$ENDIFCOLOR>>>

<<<$IFMICROHELP>>>
<xPageTitle>
	Reminders
</xPageTitle>

<p>
	<xMoreInfo href=r:156/>The "Reminders" page lets you add, remove, and see upcoming
	reminders.
</p>

<xbr/>

<p>
	To add a reminder, select the date you wanted to be
	reminded on, type the reminder, and press "Add reminder."
</p>
<<<$ENDIFMICROHELP>>>

<p align=center><table width=75% innerlines=0 border=0>
<tr>
	<td width=60%>
		<bold><date width=100% name=reminderdate day=1 month=8 year=2000/></bold>
	</td>
	<td width=10%>
	</td>
	<td width=30%>
		<bold><time width=100% name=alarm blank="No alarm">
			<xHoverhelp>
				If set then an alarm will go off on that day making sure you don't
				forget the reminder.
			</xhoverhelp>
		</time></bold>
	</td>
</tr>
<tr><td>
	<br/>
	<big>
		<edit name=remindertext selall=true color=#d0d0ff width=100% height=20% multiline=true wordwrap=true maxchars=512 text="Type in your reminder here." selall=true defcontrol=true/>
	</big>
	<br/>
	<align align=right>
		<button name=addreminder style=uparrow>
			<bold>Add reminder</bold>
			<xhoverhelpshort>
				Press this to add the reminder you typed in above.
			</xhoverhelpshort>
		</button>
	</align>
</td></tr></table></p>


<!xactivereminder>
	<tr><td align=right><big>
		<<<$IFCOLOR>>><colorblend posn=background tcolor=#20a020 bcolor=#60d060/><<<$ENDIFCOLOR>>>
		<bold>Active reminders</bold>
	</big></td></tr>
</xactivereminder>

<!xfuturereminder>
	<tr><td align=right><big>
		<<<$IFCOLOR>>><colorblend posn=background tcolor=#20a020 bcolor=#60d060/><<<$ENDIFCOLOR>>>
		<bold>Future reminders</bold>
	</big></td></tr>
</xfuturereminder>

<!xClickReminder>
	<xhoverhelpshort>
		Click on this reminder to delete it.
	</xhoverhelpshort>
</xClickReminder>

<null>
	<<<$REMINDERLIST>>>
</null>

<xbr/>

<xChoiceButton name=addreoccur>
	<bold>Add a new reoccurring reminder</bold>
	<br/>
	Add a reoccurring reminder to the list. You can use this to make sure you remember
	daily, weekly, monthly, or annual events.
</xChoiceButton>

