<<<$TEMPLATE3>>>
<?Include resource=201?>
<PageInfo title="Edit task" index=false/>

<table width=100% border=0 innerlines=0>
<tr>
	<td align=left bgcolor=#000000>
		<button href=cancel accel=escape>
			<font color=#ffffff>Cancel</font>
		</button>
	</td>
	<td align=right bgcolor=#000000>
		<button name=add accel=enter>
			<font color=#ffffff>OK</font>
		</button>
	</td>
	</tr>
<tr><td>

<xPageTitle>
	Edit task
</xPageTitle>


<xChoiceButton name=completed>
	<bold>Task completed</bold>
	<br/>
	Select this when you've completed the task and wish to remove it from your task list.
</xChoiceButton>

<xChoiceButton name=delete>
	<bold>Delete</bold>
	<br/>
	Permenently delete and uncompleted task.
</xChoiceButton>

<null><<<$IFREOCCUR>>><xDefinition><small>
	This task was generated by a reoccurring task. Any changes you make will only
	affect this instance. If you want to change all the instances of the task at
	once then edit the reoccurring task.
</small></xDefinition><<<$ENDIFREOCCUR>>></null>


<xbr/>

<xTableClear>
	<tr>
		<xtdleft>
			Task name:
		</xtdLeft>
		<xtdright>
			<xEditInTable defcontrol=true name=name/>
		</xtdright>
	</tr>
	<tr>
		<xtdleft>
			Description of the task:
		</xtdLeft>
		<xtdright>
			<xEditInTable name=description maxchars=512 wordwrap=true multiline=true/>
		</xtdright>
	</tr>
	<tr>
		<xtdleft>
			How many hours of work will the task take? <italic>(You can use decimal numbers, like 0.25.)</italic>
		</xtdLeft>
		<xtdright>
			<xEditInTable name=daysofwork text=1/>
		</xtdright>
	</tr>
	<tr>
		<xtdleft>
			What is the task's priority?
		</xtdLeft>
		<xtdright>
			<combobox name=priority sort=false width=100% cursel=2 cbheight=150>
				<elem name=1><bold>Priority 1</bold><italic> (Very important)</italic></elem>
				<elem name=2><bold>Priority 2</bold><italic> (Important)</italic></elem>
				<elem name=3><bold>Priority 3</bold><italic> (Normal)</italic></elem>
				<elem name=4><bold>Priority 4</bold><italic> (Low)</italic></elem>
				<elem name=5><bold>Priority 5</bold><italic> (Very low)</italic></elem>
			</combobox>
		</xtdright>
	</tr>
	<tr>
		<xtdleft>
			The earliest that work can start on the task?
		</xtdLeft>
		<xtdright>
			<bold><date blank="Immediately" width=100% name=date/></bold>
		</xtdright>
	</tr>
	<tr>
		<xtdleft>
			When must the task be completed?
			<br/>
			<small>
				(If you specify a completion date the task's priority will
				begin as you set it and gradually be raised as the
				completion date nears.)
			</small>
		</xtdLeft>
		<xtdright>
			<bold><date blank="No completion date" width=100% name=completeby/></bold>
		</xtdright>
	</tr>
	<tr>
		<xtdleft>
			Link to journal category:
			<p/>
			<small>(This causes a link to appear in the journal category when the task is completed.
			If you run a small business, you can use this
			to bill your time to a specific party.)</small>
		</xtdleft>
		<xtdright><xFilterJournal name=journal/></xtdright>
	</tr>
</xTableClear>

</td></tr>

<tr>
	<td align=left bgcolor=#000000>
		<button href=cancel>
			<font color=#ffffff>Cancel</font>
		</button>
	</td>
	<td align=right bgcolor=#000000>
		<button name=add>
			<font color=#ffffff>OK</font>
		</button>
	</td>
	</tr>
</table>
