<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Watercolor"/>

<xtablecenter width=100%>
	<xtrheader>Sample</xtrheader>
	<tr><td><align align=center>
		<image width=100% border=2 hbitmap=<<<HBITMAP>>> name=image/><br/>
		<button style=x checkbox=true name=alleffects>
			<bold>Show all effects combined</bold>
			<xHoverHelp>
				Checking this will show you all the effects combined together, so you
				can see how changing this effect will modify the final image.
			</xHoverHelp>
		</button>
	</align></td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Watercolor</xtrheader>
	<tr>
		<td>
			<bold>Maximum size</bold> - The maximum size of a color patch,
			as a percentage of the image width.
		</td>
		<td><bold><edit width=100% maxchars=64 name=masksize/></bold></td>
	</tr>
	<tr>
		<td>
			<bold>Edge pooling size</bold> - Watercolor paints pool against the edge
			of a patch. This is the size of the pooling as a percent
			of the image width.
		</td>
		<td><bold><edit width=100% maxchars=64 name=edgesize/></bold></td>
	</tr>
	<tr>
		<td>
			<bold>Noise detail</bold> - The amount of detail in the noise,
			as a percentage of the image width. This affects the border roughness
			and the paint pooling.
		</td>
		<td><bold><edit width=100% maxchars=64 name=noisesize/></bold></td>
	</tr>
	<tr>
		<td>
			<bold>Color difference</bold> - The acceptable variation of a color within
			a patch before the patch is subdivided. The less the allowed difference (to
			the left), the more the watercolor image will look like the original.
		</td>
		<td><scrollbar orient=horz min=0 max=100 name=colorerror/></td>
	</tr>
	<tr>
		<td>
			<bold>Border rougness</bold> - Moving the slider to the right will increase the
			roughness of the borders between colors.
		</td>
		<td><scrollbar orient=horz min=0 max=100 name=noise/></td>
	</tr>
	<tr>
		<td>
			<bold>Edge pooling</bold> - Watercolor paints often pool around the edges of
			the color. This slider lets you control the darkness of the pooling.
		</td>
		<td><scrollbar orient=horz min=0 max=100 name=darkenamount/></td>
	</tr>
	<tr>
		<td>
			<bold>Pooling</bold> - How much the paint pools within the patch.
		</td>
		<td><scrollbar orient=horz min=0 max=100 name=noisedarken/></td>
	</tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Coloration</xtrheader>
	<tr>
		<td>
			<bold>Hue variability</bold> - Random adjustment to hue.
		</td>
		<td><scrollbar orient=horz min=0 max=100 name=colorvar0/></td>
	</tr>
	<tr>
		<td>
			<bold>Lightness variability</bold>
		</td>
		<td><scrollbar orient=horz min=0 max=100 name=colorvar1/></td>
	</tr>
	<tr>
		<td>
			<bold>Saturation variability</bold>
		</td>
		<td><scrollbar orient=horz min=0 max=100 name=colorvar2/></td>
	</tr>
	<xtrheader>Palette (shades)</xtrheader>
	<tr>
		<td>
			<bold>Hue palette</bold> - The number of colors used for the
			poster. For example: If this is "3" then only red, green, and blue
			will be used. If it's "6" then red, yellow, green, cyan, blue, and
			magenta will be used. If "0" is used, all hues are possible.
		</td>
		<td><bold><edit width=100% maxchars=64 name=colorpalette0/></bold></td>
	</tr>
	<tr>
		<td>
			<bold>Hue shift</bold> - Shifts all the colors in the color
			wheel. For example: If you have "3" colors for the "Hue palette" then
			normally the colors will be red, green, and blue. You can adjust the
			shift so the basic colors are cyan, yellow, and magenta.
		</td>
		<td><scrollbar orient=horz min=-50 max=50 name=colorhueshift/></td>
	</tr>
	<tr>
		<td>
			<bold>Lightness shades</bold> - The number of shades used for
			lightness (how bright/dark the colors are).
		</td>
		<td><bold><edit width=100% maxchars=64 name=colorpalette1/></bold></td>
	</tr>
	<tr>
		<td>
			<bold>Saturation shades</bold> - The number of shades used for
			saturation (how colorful the colors are).
		</td>
		<td><bold><edit width=100% maxchars=64 name=colorpalette2/></bold></td>
	</tr>
	<xtrheader>Palette (fixed)</xtrheader>
	<tr><td>
		<xChoiceButton checkbox=true style=x name=colorusefixed>
			<bold>Use a fixed palette</bold><br/>
			If checked then use the following five colors for the color palette.
			If you need fewer than five colors then duplicate some entries.
			If unchecked then the different color shades (above) will be used.
		</xChoiceButton>
	</td></tr>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=changecolorfixed0>
				<bold>Color #1</bold>
			</xChoiceButton>
		</td>
		<td valign=center>
			<xStatusColor width=100% name=colorfixed0/>
		</td>
	</tr>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=changecolorfixed1>
				<bold>Color #2</bold>
			</xChoiceButton>
		</td>
		<td valign=center>
			<xStatusColor width=100% name=colorfixed1/>
		</td>
	</tr>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=changecolorfixed2>
				<bold>Color #3</bold>
			</xChoiceButton>
		</td>
		<td valign=center>
			<xStatusColor width=100% name=colorfixed2/>
		</td>
	</tr>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=changecolorfixed3>
				<bold>Color #4</bold>
			</xChoiceButton>
		</td>
		<td valign=center>
			<xStatusColor width=100% name=colorfixed3/>
		</td>
	</tr>
	<tr>
		<td>
			<xChoiceButton style=righttriangle name=changecolorfixed4>
				<bold>Color #5</bold>
			</xChoiceButton>
		</td>
		<td valign=center>
			<xStatusColor width=100% name=colorfixed4/>
		</td>
	</tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Miscellaneous</xtrheader>
	<tr><td>
		<xChoiceButton checkbox=true style=x name=ignorebackground>
			<bold>Don't affect the background</bold><br/>
			If checked the watercolor effects won't affect the background (regions of the image
			not covered by an object.)
		</xChoiceButton>
	</td></tr>
	<tr><td>
		<xChoiceButton checkbox=true style=x name=stainedglass>
			<bold>Stained glass</bold><br/>
			If checked the borders of the watercolor "color patches" will be turned into
			new sub-objects. If an outline effect is applied after the watercolor effect
			then it will look like a stained-glass window.
		</xChoiceButton>
	</td></tr>
</xtablecenter>
