appname=Escarpment
selfexe=z:\mxacweb\Escarpment.exe
icon=EscHelp.exe,Escarpment Help
icon=MMLEdit.exe,Escarpment MML Editor
icon=SampleControls.exe,Escarpment Sample Controls
license=z:\escarpment\license.txt
file=z:\escarpment\escarpment\release\escarpment.dll
file=z:\escarpment\EscHelp\release\EscHelp.exe
file=z:\escarpment\MMLEdit\release\MMLEdit.exe
file=z:\escarpment\SampleControls\release\SampleControls.exe
file=z:\escarpment\escarpment\escarpment.h
file=z:\escarpment\escarpment\release\escarpment.lib
del=eschelp.xsr
subdir=EscHelp
file=z:\escarpment\EscHelp\resource.h
file=z:\escarpment\EscHelp\eschelp.cpp
file=z:\escarpment\EscHelp\eschelp.dep
file=z:\escarpment\EscHelp\logo150.jpg
file=z:\escarpment\EscHelp\waterfall.jpg
file=z:\escarpment\EscHelp\eschelp.mak
file=z:\escarpment\EscHelp\advancedobjects.mml
file=z:\escarpment\EscHelp\bugs.mml
file=z:\escarpment\EscHelp\cesccontrol.mml
file=z:\escarpment\EscHelp\cescpage.mml
file=z:\escarpment\EscHelp\cescsearch.mml
file=z:\escarpment\EscHelp\cescwindow.mml
file=z:\escarpment\EscHelp\contbutton.mml
file=z:\escarpment\EscHelp\contchart.mml
file=z:\escarpment\EscHelp\contcolorblend.mml
file=z:\escarpment\EscHelp\contcombobox.mml
file=z:\escarpment\EscHelp\contdefault.mml
file=z:\escarpment\EscHelp\contedit.mml
file=z:\escarpment\EscHelp\contfilteredlist.mml
file=z:\escarpment\EscHelp\conthr.mml
file=z:\escarpment\EscHelp\contimage.mml
file=z:\escarpment\EscHelp\contlistbox.mml
file=z:\escarpment\EscHelp\contmenu.mml
file=z:\escarpment\EscHelp\contprogressbar.mml
file=z:\escarpment\EscHelp\controls.mml
file=z:\escarpment\EscHelp\contscrollbar.mml
file=z:\escarpment\EscHelp\contstatus.mml
file=z:\escarpment\EscHelp\contthreed.mml
file=z:\escarpment\EscHelp\conttime.mml
file=z:\escarpment\EscHelp\contdate.mml
file=z:\escarpment\EscHelp\documentation.mml
file=z:\escarpment\EscHelp\hello world.mml
file=z:\escarpment\EscHelp\history.mml
file=z:\escarpment\EscHelp\macros.mml
file=z:\escarpment\EscHelp\main.mml
file=z:\escarpment\EscHelp\mmladvanced.mml
file=z:\escarpment\EscHelp\mmlbasics.mml
file=z:\escarpment\EscHelp\overview.mml
file=z:\escarpment\EscHelp\owncontrols.mml
file=z:\escarpment\EscHelp\registration.mml
file=z:\escarpment\EscHelp\samples.mml
file=z:\escarpment\EscHelp\search.mml
file=z:\escarpment\EscHelp\template.mml
file=z:\escarpment\EscHelp\uiguide.mml
file=z:\escarpment\EscHelp\utilityfunctions.mml
file=z:\escarpment\EscHelp\viewsource.mml
file=z:\escarpment\EscHelp\eschelp.dsp
file=z:\escarpment\EscHelp\eschelp.rc
file=z:\escarpment\EscHelp\icon1.ico
subdir=MMLEdit
file=z:\escarpment\MMLEdit\resource.h
file=z:\escarpment\MMLEdit\mmledit.cpp
file=z:\escarpment\MMLEdit\mmledit.mak
file=z:\escarpment\MMLEdit\pageappearance.mml
file=z:\escarpment\MMLEdit\pagehelp.mml
file=z:\escarpment\MMLEdit\pagemainedit.mml
file=z:\escarpment\MMLEdit\pageremap.mml
file=z:\escarpment\MMLEdit\pagesubstitute.mml
file=z:\escarpment\MMLEdit\mmledit.dsp
file=z:\escarpment\MMLEdit\mmledit.rc
file=z:\escarpment\MMLEdit\icon1.ico
subdir=SampleControls
file=z:\escarpment\samplecontrols\CEscControl.cpp
file=z:\escarpment\samplecontrols\Control.h
file=z:\escarpment\samplecontrols\Control3D.cpp
file=z:\escarpment\samplecontrols\ControlButton.cpp
file=z:\escarpment\samplecontrols\ControlColorBlend.cpp
file=z:\escarpment\samplecontrols\ControlComboBox.cpp
file=z:\escarpment\samplecontrols\ControlEdit.cpp
file=z:\escarpment\samplecontrols\ControlHorizontalLine.cpp
file=z:\escarpment\samplecontrols\ControlImage.cpp
file=z:\escarpment\samplecontrols\ControlLink.cpp
file=z:\escarpment\samplecontrols\ControlListBox.cpp
file=z:\escarpment\samplecontrols\ControlMenu.cpp
file=z:\escarpment\samplecontrols\ControlProgressBar.cpp
file=z:\escarpment\samplecontrols\ControlScrollBar.cpp
file=z:\escarpment\samplecontrols\ControlStatus.cpp
file=z:\escarpment\samplecontrols\Main.cpp
file=z:\escarpment\samplecontrols\Main.mml
file=z:\escarpment\samplecontrols\resource.h
file=z:\escarpment\escarpment\escarpment.h
file=z:\escarpment\samplecontrols\ResLeak.cpp
file=z:\escarpment\samplecontrols\ResLeak.h
file=z:\escarpment\samplecontrols\Sample.rc
file=z:\escarpment\samplecontrols\SampleControls.dsp
file=z:\escarpment\samplecontrols\SampleControls.mak
file=z:\escarpment\samplecontrols\Logo150.jpg
