appname=3D Outside the Box
selfexe=z:\mxacNetweb\M3D.exe
icon=M3DSplash.exe,3D Outside the Box
file=z:\M3D\M3D\release\M3D.exe
file=z:\M3D\M3DWave\release\M3DWave.exe
file=z:\M3d\M3DSplash\release\M3DSplash.exe
file=z:\M3D\MNLP\release\MNLP.exe
file=z:\M3D\M3DEffect\Release\M3DEffect.dll
file=z:\M3D\M3DWaveDll\Release\M3DWaveDll.dll
file=z:\m3d\m3dutil\release\m3dutil.dll
file=z:\m3d\m3dobj\release\m3dobj.dll
file=z:\m3d\m3dtext\release\m3dtext.dll
file=z:\m3d\m3drend\release\m3drend.dll
file=z:\m3d\m3dview\release\m3dview.dll
file=z:\m3d\m3danim\release\m3danim.dll
file=z:\m3d\m3dworld\release\m3dworld.dll
file=z:\M3D\M3D\LibraryInstalled.me3
file=z:\M3D\M3D\US1850.m3d
file=z:\M3D\M3D\EagleEye.m3d
file=z:\M3D\M3D\Tropical.m3d
file=z:\escarpment\escarpment\release\escarpment.dll
file=z:\bin\msvcr80.dll
file=z:\bin\msvcp80.dll
file=z:\bin\msvcm80.dll
file=z:\bin\Microsoft.VC80.CRT.manifest
file=z:\M3D\EnglishMale.mtf
file=z:\M3D\EnglishFemale.mtf
file=z:\M3D\EnglishInstalled.mlx
file=z:\M3D\SampleWave.wav
del=m3d.xsr
del=AlgoTextureCache.me2
del=ThumbnailCache.me2
del=LibraryUser.me3
license=z:\M3D\license.txt

