; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
TITLE=Oil Painting Assistant
CNT=OilPaint.cnt
HLP=OilPaint.hlp

[FILES]
Text.rtf

[MAP]
IDH_CANVASLOCATION=111
IDH_CANVASSIZE=103
IDH_CATALOGPAINT=117
IDH_COLORIZE=112
IDH_GENERATING=110
IDH_GRID=113
IDH_HELLO=101
IDH_LOADBITMAP=102
IDH_LOADSESSION=106
IDH_PAINTBASE=115
IDH_PAINTCOLOR=108
IDH_PAINTDETAILS=116
IDH_PAINTNAME=107
IDH_PAINTS=109
IDH_PRINT=104
IDH_SIGN=105
IDH_SKETCH=114

[WINDOWS]
Small="Oil Painting Assistant",(660,4,355,400),53508,(r14876671),(r12632256),f3
