World
Textures
UserObjects
HouseView
Objects
Schemes
Variables
Aux
ASPObject
ClassCode
ClassSub
Type
RenderShow
TempObjectGUID
TempMoveReferenceCur
TempMatrixObject
ObjectSurface
Embedded
Container
ContainerDepth
CSIThis
CSIOther
ContSurface0
Spline
SplineBoundaryPath
DisplayControl
Water
WaterElevation
Boundary
BoundaryWidth
v
q00
q01
q02
q03
q10
q11
q12
q13
q20
q21
q22
q23
q30
q31
q32
q33
ID
Scheme
Color
MaterialID
UseTextureMap
TextureCode
TextureSub
Grass
m_fLoopH
m_fLoopV
m_dwControlH
m_dwControlV
m_dwControlPoints0
m_dwControlPoints1
m_dwControlPoints2
m_dwControlPoints3
m_dwControlPoints4
m_dwControlPoints5
m_dwControlPoints6
m_dwControlPoints7
m_dwControlPoints8
m_dwControlPoints9
m_dwControlPoints10
m_dwControlPoints11
m_dwControlPoints12
m_dwControlPoints13
m_dwControlPoints14
m_dwControlPoints15
m_dwControlPoints16
m_dwControlPoints17
m_dwControlPoints18
m_dwControlPoints19
m_dwControlPoints20
m_dwControlPoints21
m_dwControlPoints22
m_dwControlPoints23
m_dwControlPoints24
m_dwControlPoints25
m_dwControlPoints26
m_dwControlPoints27
m_dwControlPoints28
m_dwControlPoints29
m_dwControlPoints30
m_dwControlPoints31
m_dwControlPoints32
m_dwControlPoints33
m_dwControlPoints34
m_dwControlPoints35
m_dwControlPoints36
m_dwControlPoints37
m_dwControlPoints38
m_dwControlPoints39
m_dwControlPoints40
m_dwControlPoints41
m_dwControlPoints42
m_dwControlPoints43
m_dwControlPoints44
m_dwControlPoints45
m_dwControlPoints46
m_dwControlPoints47
m_dwControlPoints48
m_dwControlPoints49
m_dwControlPoints50
m_dwControlPoints51
m_dwControlPoints52
m_dwControlPoints53
m_dwControlPoints54
m_dwControlPoints55
m_dwControlPoints56
m_dwControlPoints57
m_dwControlPoints58
m_dwControlPoints59
m_dwControlPoints60
m_dwControlPoints61
m_dwControlPoints62
m_dwControlPoints63
m_dwControlPoints64
m_dwControlPoints65
m_dwControlPoints66
m_dwControlPoints67
m_dwControlPoints68
m_dwControlPoints69
m_dwControlPoints70
m_dwControlPoints71
m_dwControlPoints72
m_dwControlPoints73
m_dwControlPoints74
m_dwControlPoints75
m_dwControlPoints76
m_dwControlPoints77
m_dwControlPoints78
m_dwControlPoints79
m_dwControlPoints80
m_padwSegCurveH0
m_padwSegCurveH1
m_padwSegCurveH2
m_padwSegCurveH3
m_padwSegCurveH4
m_padwSegCurveH5
m_padwSegCurveH6
m_padwSegCurveH7
m_padwSegCurveH8
m_padwSegCurveV0
m_padwSegCurveV1
m_padwSegCurveV2
m_padwSegCurveV3
m_padwSegCurveV4
m_padwSegCurveV5
m_padwSegCurveV6
m_padwSegCurveV7
m_padwSegCurveV8
m_dwMinDivideH
m_dwMaxDivideH
m_dwMinDivideV
m_dwMaxDivideV
m_fDetail
m_aTextMatrix00
m_aTextMatrix01
m_aTextMatrix10
m_aTextMatrix11
Cutout
q0
q1
q2
Name
Number
CutoutPoint0
CutoutPoint1
CutoutPoint2
CutoutPoint3
CutoutPoint4
Clockwise
AddInter131203598-2347-41
a
b
Loop
OrigPoints
MinDivide
MaxDivide
Detail
op0
op1
op2
op3
sc0
sc1
sc2
sc3
q3
ContSurface1
ContSurface2
ContSurface3
ContSurface4
ContSurface5
ContSurface6
ContSurface7
ContSurface8
ContSurface9
ContSurface10
ContSurface11
ContSurface12
ContSurface13
ContSurface14
ContSurface15
EmbedInfo
DoubleSurface
Balustrade
XMin
XMax
YMin
YMax
Height
RoofOverhang1
RoofOverhang2
RoofThickStruct
RoofThickSideA
RoofThickSideB
WallThickStruct
WallThickSideA
WallThickSideB
FloorThickStruct
FloorThickSideA
FloorThickSideB
BasementThickStruct
BasementThickSideA
BasementThickSideB
PadThickStruct
PadThickSideA
PadThickSideB
CeilingThickStruct
CeilingThickSideA
CeilingThickSideB
Foundation
FoundWall
PerimDepth
Cathedral
FloorsIntoRoof
RestrictElevation
RestrictHeight
KeepFloor
KeepWalls
LevelGlobal
LevelHigher
LevelMinDist
LevelElevation0
LevelElevation1
LevelElevation2
LevelElevation3
LevelElevation4
RoofType
RoofControlFreedom
RoofControl0
RoofControl1
RoofControl2
RoofControl3
WallType
WallSpline
WallAngle0
WallAngle1
WallAngle2
WallAngle3
VerandahType
VerandahEveryFloor
RoofHeight
VerandahSpline
m00
m11
Corrugated iron roofing
Ceiling
Roof trim
m01
m10
Perforated custom orb
Internal cladding
Flyscreen
Saturation
Hue
Flooring - 90 deg
Piers
Piers, base
Piers, bracing
Transparency
SpecExponent
SpecReflect
SpecPlastic
GUIDID
HV
Rotation
Surface
SplineCenter
SplineA
SplineB
Edge
BevelLeft
BevelRight
BevelTop
BevelBottom
ThickStud
ThickA
ThickB
ConstBottom
ConstAbove
Rectangle
HideSideA
HideSideB
HideEdges
ExtSideA
ExtSideB
MatrixToObject
MatrixFromObject
ClaimSurface
BBSName
BBSHidden
BBSMajor
BBSMinor
BBSFlags
BBSHeight
BBSWidth
BBSType
BBSTrans
BBSRotX
BBSRotY
BBSRotZ
DontIncludeInVolume
TrimRoof
BuildBlockClip1
BuildBlockClip0
Reason
AlsoEmbed
Roof
FloorsA0
FloorsA1
FloorsB0
Wall
Overlay
CutoutPoint5
Right:34
Left:32
op4
op5
sc4
sc5
Left:33
Right:31
Floor
Bottom
Top
OrigBottom
OrigTop
Indent
DepthBelow
ForceVert
ForceLevel
ShowSkirting
Cutouts0
Posts
MaxPostDistanceBig
BraceBelow
PostShape0
PostSize0
PostShape1
PostSize1
PostShape2
PostSize2
PostShape3
PostSize3
PostShape4
PostSize4
PostTaper0
PostTaper1
PostTaper2
PostUse0
PostUse1
PostUse2
PostUse3
BalStyle
BalColor0
BalColor1
BalColor2
BalColor3
Loc
Right
Left
Column
Start
End
Front
Size
Shape
BraceStart
Matrix
EndCap0
EndCap1
BraceInfo0
BraceInfo1
Use
BevelMode
Capped
Taper
BevelNorm
ContSurface16
ContSurface17
ContSurface18
ContSurface19
ContSurface20
ContSurface21
ContSurface22
ContSurface23
ContSurface24
WallAngle4
WallAngle5
External corrugated cladding
Suntuff
Slate floor
FloorsA2
Intersection:38
Intersection:41
BuildBlockClip4
Intersection:35
Intersection:42
Intersection:36
Intersection:40
Above:34
Intersection:37
Intersection:39
Flooring
Slate floor 2
FloorsB1
FloorsB2
CutoutPoint6
CutoutPoint7
CutoutPoint8
CutoutPoint9
CutoutPoint10
CutoutPoint11
CutoutPoint12
CutoutPoint13
CutoutPoint14
CutoutPoint15
op6
op7
op8
op9
op10
op11
op12
op13
op14
op15
sc6
sc7
sc8
sc9
sc10
sc11
sc12
sc13
sc14
sc15
BuildBlockClip3
Any shape:28
BuildBlockClip2
CutoutPoint16
CutoutPoint17
op16
op17
sc16
sc17
CutoutPoint18
op18
sc18
VerandahAngle0
VerandahAngle1
VerandahAngle2
VerandahAngle3
Decking
Balustrade, main post
Balustrade, handrail
Balustrade, horizontals
BuildBlockClip8
BuildBlockClip11
Verandah
Fence
HideFirst
HideLast
SwapSides
Cutouts1
Cutouts2
MaxPostDistanceSmall
PostDivideIntoFull
WantFullHtCut
HgtAboveBal
HorzRailUse0
HorzRailShape0
HorzRailSize0
HorzRailOffset0
HorzRailUse1
HorzRailShape1
HorzRailSize1
HorzRailOffset1
HorzRailUse2
HorzRailShape2
HorzRailSize2
HorzRailOffset2
HorzRailUse3
HorzRailShape3
HorzRailSize3
HorzRailOffset3
HorzRailAuto
VertUse
VertUsePoint
VertPointTaper
VertShape0
VertSize0
VertShape1
VertSize1
VertOffset
VertAuto
PanelUse
PanelInfo
PanelOffset
PanelThickness
Brace
BraceSize
BraceTB
BraceShape
BraceOffset
BalColor4
BalColor5
BalColor6
BalColor7
BalColor8
BalColor9
ot0
ot1
ot2
ot3
ot4
WantFullHeight
BuildBlockClip6
Staircase structure
BuildBlockClip5
Cutouts3
BuildBlockClip9
BuildBlockClip10
Miniorb walls
External block
Floor tiles
Pad
SRandExtra
Birthday
PotShape
PotSize
Style
Pot
BalObject0
BalObject2
RailObject0
RailObject2
center
left
right
LRAuto
Width
PathType
TotalRise
Length
RestLanding
PathClockwise
StairwellWidth
StairwellLanding
StairwellLength
RiserLevels
LevelHeight
StairwellTwoPerLevel
SpiralRadius
SpiralReviolutions
LandingTop
LandingTopDir
SprialPost
SpiralPostDiameter
SpiralPostHeight
TreadThickness
Riser
TreadExtendLeft
TreadExtendRight
TreadExtendBack
TreadMinDepth
KickboardIndent
Kickboard
TreadLip
TreadLipThickness
TreadLipDepth
TreadLipOffset
WallIndent
WallToGround
WallBelow
RailSize
RailOffset
RailExtend
BalWant0
WallWant0
RailWant0
RailShape0
BalWant1
WallWant1
RailWant1
RailShape1
BalWant2
WallWant2
RailWant2
RailShape2
Staircase kickboard
Staircase tread lip
Path
FrontPoint
ScalePoint
OffsetPoint
BevelMode0
Bevel0
BevelMode1
Bevel1
ShapeValue
DrawEnds
BackfaceCull
DoorFrame
Openings
AutoDepth
AutoAdjust
BevelSide
Bevel
Opened
Door frame (internal)
Door frame (external)
Exposed frame
Doorknob
Aluminium frame
Door
FrameSize
SubFrameSize
OIBase0
Measure0
Measure1
DoorSet4
Outside
YWallFrame
Extend0
Extend1
Thickness
Fixed
Divisions
Orient
Move
OpenMin
OpenMax
CustomAlternate
CustomShape
CustomMinMax
DKStyle0
DKStyle1
Kick0
Kick1
DKLoc
KickLoc
KnobRotate
Doors
Window frame (internal)
Window frame (external)
Glass
OIBase1
OIBase2
Measure2
DoorSet1
OIBase3
Measure3
Measure4
OIBase4
OIBase5
DoorSet0
Window panel, external
Window panel, internal
Door frame, internal
DefaultAge
ages0
height0
ages1
height1
ages2
height2
canopyz0
canopyz1
canopyz2
canopyw0
canopyw1
canopyw2
canopyw3
lgnum00
lgnum01
lgnum02
lgnum10
lgnum11
lgnum12
lgnum20
lgnum21
lgnum22
LGShape
LGRadius
LGSize
lgsize00
lgsize01
lgsize02
lgsize03
lgsize10
lgsize11
lgsize12
lgsize13
lgsize20
lgsize21
lgsize22
lgsize23
lgcolor00
trunkcolor00
lgcolor01
trunkcolor01
lgcolor10
trunkcolor10
lgcolor11
trunkcolor11
lgcolor20
trunkcolor20
lgcolor21
trunkcolor21
lgcolor30
trunkcolor30
lgcolor31
trunkcolor31
lgdensbyseason0
lgdensbyseason1
lgdensbyseason2
lgdensbyseason3
HeightVar
LGNumVar
LGSizeVar
LGOrientVar
LGAngleUpLight
LGAngleUpHeavy
TrunkSkewVar
TrunkThickness
TrunkTightness
TrunkWobble
TrunkStickiness
FlowersPerLG
FlowerSize
FlowerSizeVar
FlowerDist
FlowerPeak
FlowerDuration
FlowerShape
Flower
Column base
Column brace
LightOn
LightShade
LightStand
Light stand, adjustable
Light post
Light stand
Light cover, frosted
BulbWatts
BulbColor
StandLength
HangDown
LightPost
PostLength
LightStalk
PostToStandMatrix
PostBottom
PostLeftVec
PostUpVec
ShadeDir
ShadeLeft
JointLoc0
JointFreedomBits0
StalkToPostMatrix
StalkOffset
Light shade, opaque
Balustrade, panel
Balustrade, rails
Balustrade, verticals
Column top
Brightness
Door frame
Door panel, external
Door panel, internal
Doorway
Internal block
Red door
Staircase tread
Window border
Window louvers
VarName0
VarData0
VarName1
VarData1
VarName2
VarData2
VarName3
VarData3
VarName4
VarData4
VarName5
VarData5
VarName6
VarData6
VarName7
VarData7
GFLLevel0
GFLLevel1
GFLLevel2
GFLLevel3
GFLLevel4
GFLHigher
Date
Time
FavoriteView
Favorite
Camera
Center
Trans
Rot
FOV
Walking in
Main living wing
East wing
West wing
Front steps
Imposing view
Air
Screen shot
From the tower
ThumbnailCur
ThumbnailShow
Grid
GridDisplay
GridDisplay2D
GridAngle
GridCenter
GridRotation
GridToWorld
WorldToGrid
ImageScale
SmallWindow
HideButtons
Quality
VWWalkSpeed
VWalkAngle
SelRegionWhollyIn
SelRegionVisible
MoveReferneceCur
Render
Render1
Render2
Render3
Render4
Montor
WindowLeft
WindowRight
WindowTop
WindowBottom
Outline
OutlineColor
OutlineSelected
SelectedBound
RenderModel
Mono
Exposure
IntensityAmbient1
IntensityAmbient2
IntensityAmbientExtra
IntensityLight
SunWas
MoonWas
MoonVector
MoonPhase
LightSunColor
LightAmbientColor
LightMoonColor
Background
BackgroundMono
Fog
FogStart
FogStartFlat
FogThickness
DetailMax
DetailPixels
RBGlasses
DontDrawTransparent
RBRightEyeDominant
RBEyeDistance
SunDate
SunTime
Clouds
DrawPlane
SunLatitude
CameraMatrixRotAfterTrans
CameraMatrixRotOnlyAfterTrans
FloorWireframe
FloorWireframeZ
GridDraw
GridFromWorld
GridDrawUD
GridDrawDots
GridMajorSize
GridMinorSize
GridMajorColor
GridMinorColor
DrawControlPointsOnSel
RenderMatrix
LightWorld
LightView
CameraModel
CameraFOV
CameraLookFrom
CameraLongitude
CameraLatitude
CameraTilt
CameraObjectLoc
CameraObjectRotX
CameraObjectRotY
CameraObjectRotZ
CameraFlatLongitude
CameraFlatTiltX
CameraFlatTiltY
CameraFlatScale
CameraFlatTransX
CameraFlatTransY
ClipNear
ClipFar
ClipNearFlat
ClipFarFlat
CameraObjectCenter
CameraFlatCenter
CTM
MainMatrix
PersMatrix
ScaleMatrix
TransMatrixGlasses
PerspNScale
NormalMatrix
CTMInverse4
CTMInverse4Valid
CTMDirty
MatrixPerspective
MatrixCamera
MatrixScale
MatrixPerspNScale
MatrixNormalValid
ContSurface25
ContSurface26
ContSurface27
ContSurface28
ContSurface29
ContSurface30
ContSurface31
ContSurface32
RoofControl4
RoofControl5
RoofControl6
RoofControl7
RoofControl8
Asphalt shingle roofing
External clapboards
Wallpaper 1
Basement
Any shape:58
Board and batten
Slate
IntersectRoof
Intersection:52
Intersection:53
Left:51
Any shape:49
Any shape:50
Intersection:13
White trim
CutoutPoint19
CutoutPoint20
CutoutPoint21
CutoutPoint22
CutoutPoint23
CutoutPoint24
CutoutPoint25
CutoutPoint26
CutoutPoint27
CutoutPoint28
CutoutPoint29
CutoutPoint30
CutoutPoint31
Pier skirting
Skirting
Opening0
WallObject0
WallObject2
StairCutout
Brown door
Olive green
DoorDiv
type
param0
param1
div0
param2
param3
param4
param5
param6
param7
Creme trim
Window frame, internal
Frosted glass
Carpet
Fence, rails
ot5
ot6
ot7
ot8
ot9
ot10
ot11
ot12
ot13
Light shade, translucent cover
JointLoc1
JointFreedomBits1
JointLoc2
JointFreedomBits2
JointLoc3
JointFreedomBits3
Balustrade, post base
Balustrade, post cap
Door frame, external
External door
Fence, bracing
Fence, handrail
Fence, main post
Fence, post cap
Fence, verticals
Glass, frosted
Wallpaper 2
Window frame, external
VarName8
VarData8
VarName9
VarData9
VarName10
VarData10
VarName11
VarData11
VarName12
VarData12
Latitude
Climate
Roofing
ExternalWalls
Living room
Upstairs
Kitchen
Front of house
Rear of house
Side of house
Item
Lip
BottomNorm
FitToEmbed
Rectangular
WallSlope
WallRounded
Filled
HoleSize
ShapeNum
ShapeSize
InfoDate
InfoTime
CatMajor
CatMinor
CatName
CatGUIDCode
CatGUIDSub
Pool water
Plumbing
Laundry sinks
Laundry sink 1
Kitchen sinks
Kitchen sink 1
ObjectByID
Bathtubs
140cm bathtub
180cm bathtub
Bathroom sinks
Bathroom sink 1
Electrical
Ceiling fans
6-blade ceiling fan
5-blade ceiling fan
4-blade ceiling fan
3-blade ceiling fan
Outdoors
Ponds
Pond 1
Pools and spas
Inground swimming pool 1
Above-ground swimming pool 1
Built-in spa 1
Tarps
Triangular tarp
Rectangular tarp
Topography
Ground topography square
Fencing
X-brace fence
Chain-mesh fence
Masonry wall
Wire fence
Horizontal-board fence
Stick fence
Log fence
Vertical-board fence
Picket fence, small
Wrought iron fence
Steel-verticals fence
Picket fence
Pathways and roads
Generic pathway
KeepSameWidth
KeepLevel
Sidewalk
Driveway
Road
Brick pathway
Stone pathway
Gravel pathway
Plants
Potted
Grass, ornamental 2
Grass, ornamental 1
Fern
Pointsetia
Succulant
Corn plant
Leafy
Shaped 2
Shaped 1
Conifer
Ground cover
Red flowers in spring
Blue flowers in summer
Shrubs
Juniper 1
Juniper 2
Oleander
Mugho pine
Rhododendron
Rose
Lilac
Hydrangea
Hibiscus
Junper, false
Quince, flowering
Boxwood
Blueberry
Deciduous
Willow
Magnolia
Beech
Oak
Cherry
Dogwood
Birch
Mimosa
Maple, Japanese
Maple, sugar
Miscellaneous
Bamboo
Cycad
Palms
Sand palm
Livistona
Carpentaria
Evergreens, leafy
Eucalypt, Small
Citrus
Banyan (fig)
Boab
Melaleuca
Eucalypt, Salmon gum
Eucalypt, Red river gum
Acacia
Evergreens, conifer
Sequoia
Fir, douglas
Pine
Spruce
Juniper
Cypress, Italian
Cypress, leyland
Cedar
Fir
Planting beds
Straight planting bed
Planting bed around tree
Lighting
Desk lamps
Ceramic, style 3
Ceramic, style 2
Ceramic, style 1
Lava lamp
Stand, curved, style 7
Stand, curved, style 6
Stand, curved, style 5
Stand, curved, style 4
Stand, curved, style 3
Stand, curved, style 2
Stand, curved, style 1
Stand, style 4
Stand, style 3
Stand, style 2
Stand, style 1
Arm, flexible style 2
Arm, flexible style 1
Arm, small, style 4
Arm, small, style 3
Arm, small, style 2
Arm, small, style 1
Arm, style 5
Arm, style 4
Arm, style 3
Arm, style 2
Arm, style 1
Table lamps
Base, fluted
Base, hexagon
Base, curved
Base, cylinder
Base, square
Ceramic, style 12
Ceramic, style 11
Ceramic, style 10
Ceramic, style 9
Ceramic, style 8
Ceramic, style 7
Ceramic, style 6
Ceramic, style 5
Ceramic, style 4
Simple square, style 2
Simple square, style 1
Simple round, style 2
Simple round, style 1
Floor lamps
Rotating arm, style 6
Rotating arm, style 5
Rotating arm, style 4
Rotating arm, style 3
Rotating arm, style 2
Rotating arm, style 1
Curved, style 5
Curved, style 4
Curved, style 3
Curved, style 2
Curved, style 1
Several lamps, style 2
Several lamps, style 1
Simple, style 11
Simple, style 10
Simple, style 9
Simple, style 8
Simple, style 7
Simple, style 6
Simple, style 5
Simple, style 4
Simple, style 3
Simple, style 2
Simple, style 1
Ceiling lights
Flourescent, 36w x 4
Flourescent, 36w x 2
Flourescent, 36w
Flourescent, 18w x 2
Flourescent, 18w
Flourescent, 8w
Track lighting 5
Track lighting 4
Track lighting 3
Track lighting 2
Globe 3
Globe 2
Cylinder
Globe
Spotlight 3
Spotlight 2
Spotlight 1
Skylight diffuser, square
Skylight diffuser, round
Incandescent, round
Incandescent, cone
Incandescent, hemisphere
Incandescent, square
Recessed, incandescent
Recessed, halogen
Flourescent, round
Hanging lights
Hanging 10
Hanging 9
Chandelier up 6
Chandelier up 5
Chandelier up 4
Chandelier up 3
Chandelier down 6
Chandelier down 5
Chandelier down 4
Chandelier down 3
Hanging group 2
Hanging group 1
Pool table light
Hanging 8
Hanging 7
Hanging 6
Hanging 5
Hanging 4
Hanging 3
Hanging 2
Hanging 1
Lightbulbs
Sodium, globe
Flourescent, globe
Halogen, tube
Halogen, bulb
Halogen, spotlight
Incandescent, spotlight
Incandescent, globe
Fire
Flame, fire
Flame, torch
Flame, candle
Candelabra
Candle, on a stand
Chandelier with candles
Fireplace log
Fire, on a stand
Torch, on a stand
Torch, wall mounted
Torch
Candle 2
Candle 1
Outdoor lighting
Lamp post, sodium 3
Lamp post, sodium 2
Lamp post, sodium 1
Lamp post, tulip 2
Lamp post, tulip 1
Lamp post, style 6
Lamp post, style 5
Lamp post, style 4
Lamp post, style 3
Lamp post, style 2
Lamp post, style 1
Pathway, incandescent style 6
Pathway, incandescent style 5
Pathway, incandescent style 4
Pathway, incandescent style 3
Pathway, incandescent style 2
Pathway, incandescent style 1
Pathway, halogen style 5
Pathway, halogen style 4
Pathway, halogen style 3
Pathway, halogen style 2
Pathway, halogen style 1
Entry light, old fashioned
Entry light
Spotlights
Spotlight, halogen
Spotlight
Wall lights
Light globes 5
Light globes 4
Light globes 3
Light globes 2
Old fashioned
Fake candle
Bulb, up
Bulb, down
Lamp shade, up
Lamp shade, down
Glass shade 3, up
Glass shade 3, down
Glass shade 2, up
Glass shade 2, down
Glass shade 1, up
Glass shade 1, down
Flourescent spotlight
Spotlight 5
Spotlight 4
Walls sconce 3
Walls sconce 2
Walls sconce 1
Universal holes
Any-shaped hole
Circular hole
Rectangular hole
Doorways
Hexagon
Pentagon
Octagon
Trapezoid
Arch, peaked
Arch, circular 2
Arch, circular 1
Circle, half
Arch, side and top lites
Arch, top lite
Arch
Rectangular, side and top lites
Rectangular, side lites
Windows
Circle, quarter
Triangle
Rectangle, peaked
Circle, lites
Circle
Rectangle, with lites 2
Screen
Rectangle, with lites
Louver
Wood
Frosted
Clear
Awning
Shutter 2
Shutter 1
Japanese
Lites
Wood frame
Aluminum frame
Unusual
Bifold
Roller
Slats, vertical
Slats, horizontal
Bars, diagonal
Bars, vertical
Bars, horizontal
Casement
Shutter, single
Japanese, single
Lites, single
Wood frame, single
Aluminum frame, single
Shutter
Sliding
Hung
Arch, fancy
Commercial
Entry
Frame with lites 2
Frame with lites 1
Glass, square
Glass, narrow
Glass, circle
Glass, commercial
Slab
Fancy
Glass, lites 2, double
Glass, lites, double
Glass, solid, double
Panel 2, double
Panel 1, double
Louver 3, double
Louver 2, double
Louver 1, double
Japanese, double
Slab, double
Glass, lites 2
Glass, lites
Glass, solid
Panel 2
Panel 1
Louver 3
Louver 2
Louver 1
Pocket
Screen, double
Glass, double
Rectangular, peaked
Arch, circlular
Saloon 2
Saloon 1
Barn
Gate
Gate, double
Gate, portcullis
Garage
Solid
Panel with windows
Panel
Internal hinged
Braced
Panel 7
Panel 6
Panel 5
Panel 4
Panel 3
Semicircle window, double
Semicircle window
Small oval
Oval window
Panels with two windows
Panels with large window
Arched door
Eight panels
Quadruple panel
Tripple panel 2
Tripple panel 1
Double panel, in arch
Single panel, vent window
Glass, fancy
Small oval, side windows
Glass, thin
Semi-circle, side windows
Eight panels, side windows
Oval
Glass, large lites 2, double
Glass, large lites 2
Glass, large lites 1
Glass, half arch
Glass with lites
(Basic structure)
Columns
Log column
Greek column
Basic column
BraceInfo3
Steel with large footings
Cement block column
Drop ceilings
Drop ceiling
Deck
Cement pads
Cement pad, plain
Cement pad, tiled
Half curved-roof section
Curved roof section
Flat roof section
Walls (external)
Skirting around piers
External wall from location info
Block wall (curved)
Block wall
Stud wall (curved)
Stud wall
Walls (internal)
Building blocks
Trusses
4-beam truss
3-beam truss
Triangular truss
Truss
TrussBottom
MembersStyle
Members
AltVerticals
MirrorStyle
ShowBeam
MultiSize
BeamStyle0
BeamSize0
BeamStyle1
BeamSize1
Truss beams
Truss members
Triangular truss 2
Arched truss
Arched 3-beam truss
Arched 4-beam truss
Staircases
Winding staircase
Spiral staircase
Stairwell 2
Stairwell
Stairs turning on a landing
Straight stairs
Entry stairs
Balustrades
Fancy, style 3
Fancy, style 2
Fancy, style 1
X-brace balustrade
Open pole balustrade
Open balustrade, style 2
Open balustrade, style 1
Solid balustrade
Suspended panel balustrade
Horizontal steel-pole balustrade
Stainless-steel cable balustrade w/rail
Stainless-steel cable balustrade
Horizontal-wood balustrade
Horizontal-board balustrade
Steel-verticals balustrade
Wrought-iron balustrade
Log balustrade
Wood balustrade, style 3
Wood balustrade, style 2
Wood balustrade, style 1
Greek piers
Concrete (round) piers
Concrete (square) piers
Wood piers
Steel piers
Log-stump piers
Walls
Bay windows
Hemisphere roof, half
Hexagon roof, peaked
Flat roof, overhanging
Shed roof, ridged hip
Hip roof, half, curved
Shed roof
Hip roof, half
Bays
Flat roof, floor
Dormers
Decks
Verandas (unusual)
Gull-wing roof, curved
Hemisphere roof
Hip roof, half with curved at ridge
Cone roof, curved
Cone roof
Balinese, curved
Shed, curved
Shed, skewed
Hip, half skewed
Pentagon roof, peaked
Triangle roof, peaked
Balinese roof
Outback roof, style 2
Gull-wing roof
Gambrel roof
Monsard roof
Shed roof, folded
Gable roof, four
Gable roof, three
Saltbox roof
Outback roof, style 1
Hip roof, ridged
Hip roof, peaked
Verandas (common)
Shed roof, peaked hip
Elevated walkways
No roof (open)
Hip roof, half, curved (open)
Shed, curved (open)
Flat roof, overhanging (open)
Shed roof (open)
Saltbox roof (open)
Hip roof, half (open)
Hip roof, half, curved (enclosed)
Shed, curved (enclosed)
Flat roof, overhanging (enclosed)
Shed roof (enclosed)
Saltbox roof (enclosed)
Hip roof, half (enclosed)
House blocks (unusual)
House blocks (common)
Bulge0
BulgeDist0
Bulge1
BulgeDist1
ButtonDist
ButtonStagger
ButtonNumX
ButtonNumY
Rounded
Cushions
(Object pieces)
Sofa arm rest
Circular cushion
T-shaped cushion
L-shaped cushion
Trapezoidal cushion
Rectangular cushion
Malleable shapes
Taurus (malleable)
Square (malleable)
Cube (malleable)
Cone, double (malleable)
Disc (malleable)
Cone, closed (malleable)
Cone, open (malleable)
Cylinder, closed (malleable)
Cylinder, open (malleable)
Sphere (malleable)
SingleSurface
Spline surfaces
Bendy triangular spline patch
Bendy square spline patch
Taurus spline
Sphere spline
Cylinder spline
Square spline
Noodle
PathParam
Extrusions
Flexi-wood
Flexi-tube
op19
op20
op21
op22
op23
op24
op25
op26
op27
op28
op29
op30
op31
op32
sc19
sc20
sc21
sc22
sc23
sc24
sc25
sc26
sc27
sc28
sc29
sc30
sc31
Electric heating coil
20mm tube
75mm x 150mm I-beam
50mm x 100mm steel C stud
50mm x 75mm steel C stud
50mm x 50mm RHS steel
Basic extrusion
2" x 4" timber stud
4" x 4" timber stud
75mm x 75mm RHS steel
Picture frame, oval
Picture frame, rectangle
Doughnut
20mm tube in arc shape
Lathe objects
Cone
Rev
ProfileType
ProfileDetail
RevolutionType
RevolutionDetail
Backface
Scale
AroundVec
LeftVec
Bowl
Bucket
Waste paper basket
Sphere
Profile
Angled lathe
Disk
Simple shapes
Cube (Polyhedron)
Pyramid (Polyhedron)
Octahedron
Square (Polyhedron)
Quadrahedron
Prism (Polyhedron)
Quadrahedron, double
Triangle (Polyhedron)
DisplayConstraint
Vertex0
Vertex1
Vertex2
Vertex3
Vertex4
Vertex5
Vertex6
Vertex7
2" x 4" timber (Polyhedron)
Cabinet pieces
Cabinet wall
Cabinet countertop
Cabinet shelf
Chimney
ChimneyCap
Fireplace
FireBox
BrickFloor
Hearth
Mantel
Fireplace fire barrier
Fireplace mantel
Interior Decoration
Fireplaces
Stone fireplace 1
Brick fireplace 1
Pillows
Tube pillow
Round throw pillow
Square throw pillow with button
Square throw pillow
Bed pillow
Stretch
FrameProfile
CanvasThick
Table
Artwork frame
Mirrors
Mirror without frame
Rounded mirror
Oval mirror
Rectangular mirror
SizeTable
SizeCloth
RippleSize
Tablecloths
Circular tablecloth
Oval tablecloth
Rectangular tablecloth
Rounded tablecloth
Paintings
Blank painting
Echidna painting
Kite painting
Quoll painting
Wallaroo painting
Photographs
Letchworth photo
Kakadu photo
Uluru photo
Macaw photo
Mindil Beach photo
Rugs
Square rug
Rounded rug
Bath mat
Circular rug
Curtains and blinds
Curtains, double
Open
FromWall
ClothExtra
Compressability
TieV
TieH
HangSag
HangDivide
BladeSize
BladeAngle
Curtains
Blind rails
Blinds, cloth, hanging
Blinds, retractable, double
Blinds, retractable, left
Blinds, rectractable, right
Blinds, retractable, hanging
Blind, Roman
Blinds, Venetian
Blinds, vertical, double
Blinds, vertical, left opening
Blinds, vertical, right opening
Curtains, left opening
Curtains, right opening
Drapes, double
Drapes, left opening
Drapes, right hanging
Drapes, hanging
Books and videos
Row of books
BookSize
BookVar
BindOut
PageIndent
RowLength
Color0
Color1
Color2
Book binding
Book pages
Row of paperback books
Row of CDs
Row of DVDs
Row of encyclopedias
Single CD
Single paperback
Single encyclopedia volume
Opening
Extend
Thick
KnobStyle
KnobFromTop
Drawer
Drawer tray
Cabinet handle
Cabinets
Drawers
Raised drawer
Flush drawer
Raised double louver-door
Raised double glass-door
Raised double glass (w/lites)-door
Raised double panel-door
Raised double solid-door
Raised single louver-door
Raised single glass-door
Raised single glass (w/lites)-door
Raised single panel-door
Raised single solid-door
Flush double louver-door
Flush double glass-door
Flush double glass (w/lites)-door
Flush double panel-door
Flush double solid-door
Flush single louver-door
Flush single glass (w/lites)-door
Flush single panel-door
Flush single solid-door
Flush single glass-door
With countertop
Basic box with countertop
ContSurface33
ContSurface34
ContSurface35
DrawCounter
DrawOnlyBottom
RoundEnd
ShowWall
BaseHeight
CabinetDepth
CounterRounded
CounterOverhang
BaseIndent
Countertop
Cabinet
Counter
Shelf
Base
Bathroom vanity
CutoutPoint32
CutoutPoint33
CutoutPoint34
CutoutPoint35
CutoutPoint36
CutoutPoint37
CutoutPoint38
CutoutPoint39
CutoutPoint40
CutoutPoint41
CutoutPoint42
CutoutPoint43
CutoutPoint44
CutoutPoint45
CutoutPoint46
CutoutPoint47
CutoutPoint48
CutoutPoint49
CutoutPoint50
CutoutPoint51
CutoutPoint52
CutoutPoint53
CutoutPoint54
CutoutPoint55
CutoutPoint56
CutoutPoint57
CutoutPoint58
CutoutPoint59
CutoutPoint60
CutoutPoint61
CutoutPoint62
CutoutPoint63
C-shaped (angled) with countertop
C-shaped cabinet with countertop
Circular cabinet with countertop
L-shaped cabinet with countertop
CutoutPoint64
CutoutPoint65
CutoutPoint66
CutoutPoint67
CutoutPoint68
CutoutPoint69
CutoutPoint70
CutoutPoint71
CutoutPoint72
CutoutPoint73
CutoutPoint74
CutoutPoint75
CutoutPoint76
CutoutPoint77
CutoutPoint78
CutoutPoint79
CutoutPoint80
CutoutPoint81
CutoutPoint82
CutoutPoint83
CutoutPoint84
CutoutPoint85
CutoutPoint86
CutoutPoint87
CutoutPoint88
CutoutPoint89
CutoutPoint90
CutoutPoint91
CutoutPoint92
CutoutPoint93
CutoutPoint94
CutoutPoint95
CutoutPoint96
CutoutPoint97
CutoutPoint98
CutoutPoint99
CutoutPoint100
CutoutPoint101
CutoutPoint102
CutoutPoint103
CutoutPoint104
CutoutPoint105
CutoutPoint106
CutoutPoint107
CutoutPoint108
CutoutPoint109
CutoutPoint110
CutoutPoint111
CutoutPoint112
CutoutPoint113
CutoutPoint114
CutoutPoint115
CutoutPoint116
CutoutPoint117
CutoutPoint118
CutoutPoint119
CutoutPoint120
CutoutPoint121
CutoutPoint122
CutoutPoint123
CutoutPoint124
CutoutPoint125
CutoutPoint126
CutoutPoint127
CutoutPoint128
CutoutPoint129
CutoutPoint130
CutoutPoint131
CutoutPoint132
CutoutPoint133
CutoutPoint134
CutoutPoint135
CutoutPoint136
CutoutPoint137
CutoutPoint138
CutoutPoint139
CutoutPoint140
CutoutPoint141
CutoutPoint142
CutoutPoint143
L-shaped with open shelves
Wall mounted
Wall-mounted cabinet
Wall-mounted shelves
ContSurface36
ContSurface37
ContSurface38
ContSurface39
ContSurface40
ContSurface41
ContSurface42
ContSurface43
ContSurface44
ContSurface45
ContSurface46
ContSurface47
Full height
Full-height cabinet
Full-height open cabinet
Seed
PixelLen
PatternWidth
PatternHeight
patternsize
Spacing
SpacingTransparent
plankdepth
plankwidth
SurfA
SurfB
straightvert
straighthorz
DirtPaint
TurnOn
FilterSize
TransNone
TransAtA
AHeight
SpecReflection
SpecDirection
Misc
Wicker
Wicker 6
Wicker 5
Wicker 4
Wicker 3
Wicker 2
Wicker 1
Noise0
Noise1
Noise2
Noise3
NoiseX
NoiseY
ZDeltaMax
ZDeltaMin
Max
Min
TransMax
TransMin
Bumpy glass 3
Bumpy glass 2
Bumpy glass 1
TilesAcross
TilesDown
ShiftInverse
CornerSize
AltColor
AltA
AltB
Grout
MakeTile
CornerTile
DiagCorner
RockLR
RockTB
Noise4
Chip
Marbling
TileHeight
ChipTrans
NoiseSize
NoiseDetail
NoiseContrib
color0
color1
color2
color3
color4
color5
color6
color7
Glass blocks, frosted
Glass blocks 2
Glass blocks 1
Enamels
Enamel, textured black
Enamel, textured white
Enamel, textured ivory
Enamel, smooth black
Enamel, smooth ivory
Enamel, smooth white
Metals
Metal grate 4 (security grate)
Metal grate 1
Zincalum sheet
Stainless steel, grain
Stainless steel, smooth
Silver, smooth
Gold, smooth
Copper, smooth
Metal grate 2
Metal grate 3
PlankSpacing
PlanksAcross
PlanksUpDownMin
PlanksUpDownMax
GeneratePlank
RingBump
BevelHeight
BevelWidth
BoardBend
Colors0
Colors1
Colors2
Colors3
Colors4
TransitionColor
BrightMin
BrightMax
Noise
GenerateTree
RingThickness
Radius
LogCenterXOffsetMin
LogCenterXOffsetMax
NumKnotsPerMeter
KnotWidthMin
KnotWidthMax
Wood trim 2
Wood trim 1
RippleWidth
RippleHeight
Ripples
Plastic
Corrugation, clear plastic
Corrugation, tinted clear plastic
PlanksUpDown
Shutters
Shutter slats 1
Shutter slats 2
Shutter slats 3
Shutter slats 4
Kitchen and bath
Countertops, synthetic
Synthetic countertop 4
Synthetic countertop 3
NoiseMax
Synthetic countertop 2
Synthetic countertop 1
Countertops, wood
Wood countertop 2
Wood countertop 1
Countertops, stone
Granite counter 3
Marble counter 2
Marble counter 1
Granite counter 2
Granite counter 1
Granite counter 4
Marble counter 3
Marble counter 4
Marble counter 5
Countertops, tile
Lavendar counter tiles
Cyan counter tiles
Yellow counter tiles
Grey counter tiles
Creme counter tiles
White counter tiles
Cabinets, wood
Cabinet wood 1
Cabinet wood 2
Cabinet wood 3
Painted
Sponge paint 1
Sponge paint 2
Sponge paint 3
Sponge paint 4
Painted marble 1
Painted marble 2
Painted marble 3
Metal
Small corrugated, zincalum
Tiles
Wall tile with corners 1
Creme wall tile
Blue wall tile
Red wall tile
White wall tile 2
Green wall tile
White wall tile
Wall tile with corners 2
Wall tile checkerboard 1
Wall tile checkerboard 2
stripe0
stripe1
stripe2
stripe3
stripe4
stripe5
Threads
Vertical
SGCenter
SGWidth
StripeWidth
StripeNum
SGNum
Interact
VarMax
VarAmt
Wallpaper
Wallpaper 7
Wallpaper 3
Wallpaper 4
Wallpaper 5
Wallpaper 6
Plaster
Rough plaster, red
Rough plaster, green
Rough plaster, blue
Rough plaster, white
Rough plaster, creme
Panelling
Tongue and groove 2
Tounge and groove 1
Cork
Synthetic wood panelling 2
Synthetic wood panelling 1
Plywood panelling
Fabric
Beige tarp (transparent)
White tarp (transparent)
Blue tarp (transparent)
Red tarp (transparent)
Green tarp (transparent)
Stripes
Striped fabric 1
Striped fabric 2
Striped fabric 3
Striped fabric 4
Leather
Tan leather
Red leather
Black leather
Plain
Sackcloth
White fabric
Red fabric
Green fabric
Blue fabric
Cyan fabric
Yellow fabric
Magenta fabric
Beige fabric
Plaid
Plaid fabric 1
Plaid fabric 2
Plaid fabric 3
Plaid fabric 4
Plaid fabric 5
Plaid fabric 6
Plaid fabric 7
Plaid fabric 8
Plaid fabric 9
Plaid fabric 10
Ceilings
Fake clouds
Whispy
Stained, white
Uneven, creme
Rough, blue
Rough, white
Ceiling tiles 1
Ceiling tiles 2
Ceiling tiles 3
Ceiling tiles 4
Corrugated, rusted
Corrugated, zincalum
Corrugated, white
Corrugated, red
Corrugated, grey
Corrugated, green
Corrugated, cyan
Corrugated, creme
Corrugated, blue
ShingleThick
CutCorner
VarWidth
VarHeight
ShingleSpacing
UpDown
AcrossMin
AcrossMax
UseTiles
HumpHeight
HumpPersp
HumpWidth
Shingles
Cedar shingles 1
Cedar shingles 2
Cedar shingles 4
Cedar shingles 3
Flat roofing tiles 2
Flat roofing tiles 1
Spanish roofing tiles 3
Spanish roofing tiles 2
Asphalt tiles 1
Asphalt tiles 2
Asphalt tiles 3
Slate roof tiles 1
Slate roof tiles 2
Spanish roofing tiles 1
TileGroups
Pattern
SizeLong
SizeShort
Plank
Wood, patterned
Parquet 3
Parquet 2
Parquet 1
Herringbone 1
Herringbone 2
Box pattern 1
Box pattern 2
Plywood squares
Tiles, stone
Slate 5
Slate 4
Slate 2
Slate 1
Slate 3
Slate 6
Marble tile 1
Marble tile 2
Marble tile 3
Marble tile 4
Vinyl
Vinyl tiles 3
Vinyl tiles 2
Vinyl bricks 4
Vinyl bricks 3
Vinyl bricks 1
Vinyl sheet 1
Vinyl bricks 2
Vinyl sheet 2
Vinyl tiles 1
Vinyl tiles 5
Vinyl tiles 6
Vinyl tiles 4
Vinyl tiles 7
Wood, planks
Light hardwood 2
Dark hardwood 1
Light hardwood 1
Dark hardwood 2
Light hardwood 4
Light hardwood 3
Light hardwood 5
Light hardwood 6
Dark hardwood 3
Tiles, ceramic
Patterned tiles 4
Patterned tiles 3
Patterned tiles 2
Patterned tiles 1
Teracotta, long
White tiles with blue corners
Checkerboard, black and white
Blue tiles, speckled
Checkerboard, cyan
Green tiles
Red tiles
Teracotta
Blue tiles
Small floor tiles 1
Small floor tiles 2
Small floor tiles 3
White tiles, rough
White tiles
Beige tiles
Teal tiles
Aqua tiles
PaversAcross
PaversDown
MakeStone
Flatness
Marble-textured ceramic tile
Brick floor 1
Brick floor 2
Blue carpet 2
Airport carpet
Blue carpet
Pile carpet
Beige carpet
Brown carpet
White carpet
Las Vegas Carpet
70's carpet
Tatami mat
Wood, decking
Decking 5
Decking 1
Decking 3
Decking 4
Decking 2
Images
Photos
Uluru - Ayers Rock
Hyacinth macaw - Payaso
Mindil beach markets
Kakadu escarpment
Letchworth State Park
Quoll - Midget
Echidna puggle
Wallaroo - Mitch
Kite - Jekyl
StonesAcross
StonesDown
Pebbles
Siding
Stone
Uncut stone wall 1
Uncut stone wall 2
Uncut stone wall 3
StonesAcrossMax
StonesAcrossMin
Cut stone wall 2
Cut stone wall 3
Cut stone wall 4
Cut stone wall 1
Cut stone wall 5
Uncut stone wall 4
Clapboard
Clapboard, red
Clapboard, green
Clapboard, gold
Clapboard, creme
Clapboard, white
Clapboard, weathered
Clapboard, clear
Clapboard, blue
Blocks, cement
Cement block, aged
Cement block, painted
Cement block
Vertical, brick-like 2
Vertical, brick-like
Cement block, fake stone
Square, light
Square, dark
Bricks
Mud bricks 2
Mud bricks 1
Bricks, grey 1
Bricks, brown 4
Bricks, brown 3
Bricks, brown 2
Bricks, brown 1
Bricks, red 5
Bricks, red 4
Bricks, red 3
Bricks, red 2
Bricks, painted
Bricks, red 1
Bricks, grey 2
Bricks, grey 3
Bricks, red 6
Stucco
Stucco, pink
Stucco, white
Stucco, green
Stucco, creme
Stucco, blue
Rendered cement
BattenWidth
BattenDepth
Board and batten 1
Board and batten 2
Board and batten 3
Board and batten 4
Siding shingles 2
Siding shingles 3
Siding shingles 1
Siding shingles 4
Ridge, zincalum
Ridge, creme
Ridge, red
Ridge, blue
Ridge, green
Logs
Log wall, clear finish
Log wall, weathered
Tongue and groove
Wood siding 1
Wood siding 2
Wood siding 3
Wood siding 4
Wood siding 5
Shallow water
Lake water, deep
Swimming pool water
Pavers
Pavers 9
Pavers 8
Pavers 7
Pavers 6
Pavers 5
Pavers 4
Pavers 3
Pavers 2
Pavers 1
Pavers 10
Pavers 11
Stone pathway 1
Stone pathway 2
Stone pathway 3
Stone pathway 4
Concrete
Aggregate 1
Aggregate 2
Bitumen (Asphalt)
Chainlink fencing (on 45 deg angle)
Wood fencing 1
Lattice 1
Lattice 2
Lattice 3
Lattice 4
Lattice 5
Grass 1
Grass 2
Grass 3
Gravel
Gravel 1
Gravel 2
Gravel 3
Gravel 4
Pile of rocks 1
Soil
Rocky ground 1
Rocky ground 2
Sand 1
Sand 2
Sand 3
Soil 1
Soil 2
