// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#define VER_FILE_TYPE VFT_DLL
#define VER_FILE_DESC "3D Outside the Box"
#define VER_FILE_SUBTYPE 0
#define VER_FILE_INITNAME "M3DUtil.dll\0"
#define VER_ORIGINAL_FILENAME VER_FILE_INITNAME

#include "..\buildnum.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#define VER_FILE_TYPE VFT_DLL\r\n"
    "#define VER_FILE_DESC ""3D Outside the Box""\r\n"
    "#define VER_FILE_SUBTYPE 0\r\n"
    "#define VER_FILE_INITNAME ""M3DUtil.dll\\0""\r\n"
    "#define VER_ORIGINAL_FILENAME VER_FILE_INITNAME\r\n"
    "\r\n"
    "#include ""..\\buildnum.rc""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "icon1.ico"
IDI_RBUTTON             ICON                    "icon2.ico"
IDI_MBUTTON             ICON                    "mbutton1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// MML
//

IDR_MMLMACROS           MML                     "..\\Macros.mml"
IDR_MMLTEMPLATEBACK     MML                     "..\\TemplateBack.mml"
IDR_MMLCOLORSEL         MML                     "ColorSel.mml"
IDR_MMLSURFACEDETAIL    MML                     "SurfaceDetail.mml"
IDR_MMLSINGLECURVATURE  MML                     "SingleCurvature.mml"
IDR_MMLSINGLECONTROLPOINTS MML                     "SingleControlPoints.mml"
IDR_MMLSURFACEEDGE      MML                     "SurfaceEdge.mml"
IDR_MMLSINGLEOVERMAIN   MML                     "SingleOverMain.mml"
IDR_MMLSURFACEOVERADDCUSTOM MML                     "SurfaceOverAddCustom.mml"
IDR_MMLSURFACETHICKNESS MML                     "SurfaceThickness.mml"
IDR_MMLSURFACEFRAMING   MML                     "SurfaceFraming.mml"
IDR_MMLSURFACEBEVELLING MML                     "SurfaceBevelling.mml"
IDR_MMLSURFACESHOWCLAD  MML                     "SurfaceShowClad.mml"
IDR_MMLSURFACEFLOORS    MML                     "SurfaceFloors.mml"
IDR_MMLSURFACECONTROLPOINTS MML                     "SurfaceControlPoints.mml"
IDR_MMLSURFACEEDGEINTER MML                     "SurfaceEdgeInter.mml"
IDR_MMLSURFACEOVERMAIN  MML                     "SurfaceOverMain.mml"
IDR_MMLSURFACEOVERADDINTER MML                     "SurfaceOverAddInter.mml"
IDR_MMLSURFACEOVEREDITCUSTOM MML                     "SurfaceOverEditCustom.mml"
IDR_MMLSURFACEOVEREDITINTER MML                     "SurfaceOverEditInter.mml"
IDR_MMLSURFACEOVEREDITEDGE MML                     "SurfaceOverEditEdge.mml"
IDR_MMLSURFACECUTOUTMAIN MML                     "SurfaceCutoutMain.mml"
IDR_MMLSURFACECUTOUTADDINTER MML                     "SurfaceCutoutAddInter.mml"
IDR_MMLMATERIALCUSTOM   MML                     "MaterialCustom.mml"
IDR_MMLPOLYMESHMORPHEDIT MML                     "PolyMeshMorphEdit.mml"
IDR_MMLPOLYMESHADDMORPH MML                     "PolyMeshAddMorph.mml"
IDR_MMLPOLYMESHBONEEDIT MML                     "PolyMeshBoneEdit.mml"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_TEXTCOMPRESSSTRING  TEXT                    "compressstring.me3"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

