<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Modify an morph"/>

<xtablecenter width=100%>
	<xtrheader>Name</xtrheader>
	<tr>
		<td>
			<bold>Name</bold> - The name of the morph. This must be
			unique.
		</td>
		<td><edit width=100% maxchars=60 selall=true name=name/></td>
	</tr>
	<tr>
		<td>
			<bold>Description</bold> - Description of what the morph does.
		</td>
		<td><edit width=100% wordwrap=true multiline=true maxchars=256 name=desc/></td>
	</tr>
	<tr><td>
		<xChoiceButton style=x checkbox=true name=deflowrank>
			<bold>Initially displayed at the bottom of the attribute list</bold><br/>
			If the morph is not likely to be changed that often then check this
			button; that way when the list of attributes are displayed this attribute (for the morph)
			will be near the bottom.
		</xChoiceButton>
		<xChoiceButton style=x checkbox=true name=defpassup>
			<bold>Automatically used by container object</bold><br/>
			If you place this object within another object, and this button is checked,
			then this morph's attribute will automatically be supported by the container
			object.
		</xChoiceButton>
	</td></tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Values</xtrheader>
	<tr>
		<td>
			<bold>Type of value</bold> - Specify if the attribute is a measurement,
			angle, number, or on/off switch.
		</td>
		<td><bold><combobox width=100% cbheight=150 cursel=2 name=infotype>
			<elem name=2>Angle</elem>
			<elem name=1>Measurement (m. or ft.)</elem>
			<elem name=0>Number (no specific units)</elem>
			<elem name=3>On/off switch</elem>
		</combobox></bold></td>
	</tr>
	<tr>
		<td>
			<bold>Minimum value</bold> - Lowest value that the morph's attribute can be.
		</td>
		<td><edit width=100% maxchars=32 selall=true name=min/></td>
	</tr>
	<tr>
		<td>
			<bold>Maximum value</bold> - Highest value that the morph's attribute can be.
		</td>
		<td><edit width=100% maxchars=32 selall=true name=max/></td>
	</tr>
</xtablecenter>


<null>
<<<$COMBOMORPH>>>
<<<$ATTRIBLIST>>>
</null>

<xbr/>
<xchoicebutton name=removemorph>
	<bold>Delete this morph</bold><br/>
	Permenantly removes this morph.
</xchoicebutton>
		
<xchoicebutton name=addmorphcopy>
	<bold>Duplicate this morph</bold><br/>
	Creates a copy of this morph.
</xchoicebutton>

<xbr/>

<xchoicebutton name=addmorphmirrorlr>
	<bold>Add a morph that mirrors this morph (left/right)</bold><br/>
	This creates a left/right
	mirror of the morph. Example use: Create a "left eyebrow raised" morph the usual way.
	Edit it, and press this button to automatically create the "right eyebrow raised" morph.
	For this to work you need to have have created the basic shape (excluding morphs)
	with symmetry turned on, and will need left/right symmetry on when you press
	this button.
</xchoicebutton>
		
<xchoicebutton name=addmorphmirrorfb>
	<bold>Add a morph that mirrors this morph (front/back)</bold>
</xchoicebutton>
<xchoicebutton name=addmorphmirrortb>
	<bold>Add a morph that mirrors this morph (top/bottom)</bold>
</xchoicebutton>

<xbr/>

<xchoicebutton name=addmorphsplitlr>
	<bold>Split this morph (left/right)</bold><br/>
	This creates a left/right portion of the morph. Type in the distance (below)
	over which the split is blended. Example: Create a symmetrical "smile"
	and this will create a "Left smile" and a "Right smile".
</xchoicebutton>

<p align=right><bold>
	Blend distance: <edit width=33% maxchars=32 name=blenddist text="2 cm"/>
</bold></p>

<xchoicebutton name=addmorphsplitfb>
	<bold>Split this morph (front/back)</bold><br/>
	Make sure to type in a number for the blend distance.
</xchoicebutton>

<xchoicebutton name=addmorphsplittb>
	<bold>Split this morph (top/bottom)</bold><br/>
	Make sure to type in a number for the blend distance.
</xchoicebutton>

<xbr/>

<xchoicebutton name=addmorphmerge>
	<bold>Merge this morph</bold><br/>
	This merges the current morph with another morph selected from the
	list below, and produces a new morph.
</xchoicebutton>

<p align=right><bold>
	Combine with: <xComboMorph width=33% name=mergewith/>
</bold></p>
