<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Modify wall sections for Any-Shape walls"/>

<p>
	This page lets you add or remove wall sections for "Any shape" walls, and change the
	curvature of the section.
	(Details below.)
</p>

<xtablecenter width=100%>
	<xtrheader>Add/remove sections</xtrheader>
	<tr><td>
		<p>
			Click on a grey edge to split the section into two, or click on a red control point to
			delete it and merge the adjacent sections.
		</p>
		<threed width=90% height=90% scrollrotx=scrollcolx scrollroty=scrollcoly name=edgeaddremove>
			<shapeteapot/>
		</threed>
		<scrollbar orient=vert name=scrollcolx height=90% width=10%/>
		<br/>
		<scrollbar orient=horz name=scrollcoly height=10% width=90%/>
	</td></tr>
</xtablecenter>


<xtablecenter width=100%>
	<xtrheader>Curve the section</xtrheader>
	<tr><td>
		<p>
			Click on an wall section to cycle the curvature through: <font color=#c0c0c0>
			Straight,</font> <font color=#8080ff>Curved,</font> <font color=#ffc0c0>
			Semi-circle (next),</font> <font color=#c04040>Semi-circle (previous),
			</font> <font color=#40c040>Semi-ellipse (next),</font> <font color=#004000>
			Semi-ellipse (previous)</font>. <italic>The coloration tells you what kind of
			curve is used.</italic>
		</p>
		<threed width=90% height=90% scrollrotx=scrollrowx scrollroty=scrollrowy name=edgecurve>
			<shapeteapot/>
		</threed>
		<scrollbar orient=vert name=scrollrowx height=90% width=10%/>
		<br/>
		<scrollbar orient=horz name=scrollrowy height=10% width=90%/>
		<p/>
		
		<p>
			Note: If you have all "Curved" sections (not including circles and ellipses) then
			the building block object will be forced to insert some linear areas in order to
			be able to split the wall into sections to draw.
		</p>
		
	</td></tr>
</xtablecenter>

<xbr/>

<p>
	When looking down upon the walls in a building block they're all some sort of "loop",
	which means that all the walls are connected. Some common shapes for the loops
	are included as options, such as "Rectangle" and "Pentagon".
	However, there may be times when you don't want a rectangular
	wall-shape; perhaps you want it curved or want a few bits cut out. To do that you
	select the "Any shape" wall (which you have) and modify the wall panels.
</p>

<p>
	The wall "loop" of a building block is based on three or more control points,
	with wall sections drawn
	between each of the control points. Initially, there are four control points, which
	allows the external wall to be a square shape, rectangle, parallelogram, or quadrilateral. If
	you want more corners (or transitions to different curves)
	you need to add more points to the wall
	and then drag the points around until you get the desired shape from
	your wall.
</p>

<p>
	To do this:
</p>

<xul>
	<li>
		Look for an wall section in the 3D display above that's roughly where you want to make
		your changes. Click on it (the grey part) and a new control point will be
		inserted.
	</li>
	<li>
		Every time you add or remove an wall control point in this dialog you should
		also see the control point appear on wall in the main display.
		If you don't then the building block
		may not be selected (try this), or it may be displaying the wrong set of control points.
		Make sure the wall control points are showing in
		the <xButtonObjControlDialog/> button.
	</li>
	<li>
		Close this dialog and drag the wall control point(s) around until you have
		the desired shape for the wall.
	</li>
	<li>
		You may need to return to this page to add more wall control points.
	</li>
</xul>

<p>
	By default, all the wall sections will be straight. If you want them curved then
	use the "Curve the edge" section on this page. Click on an edge until it uses
	the type of curve you want. The curves are color-coded so you know which one
	you're using.
</p>

<p>
	The types of curves are:
</p>

<xul>
	<li>
		<bold>Straight</bold> - The "curve" really isn't a curve, but is a straight line.
	</li>
	<li>
		<bold>Curved</bold> - Technically it's called a Hermite bi-cubic patch, but just
		think of it as being a curve that isn't circular.
	</li>
	<li>
		<bold>Semi-circle (next)</bold> - The curve is part of a circle. Because three
		points are needed to define a circle, the points on either side of the edge
		are used, and a third one is also included, the next point over. The
		circle is drawn so that all three points end up being on it. Typically, you
		will alternate between "Semi-circle (next)" and "Semi-circle (previous)".
	</li>
	<li>
		<bold>Semi-circle (previous)</bold> - The curve is part of a circle. Because three
		points are needed to define a circle, the points on either side of the edge
		are used, and a third one is also included, the previous point. The
		circle is drawn so that all three points end up being on it. Typically, you
		will alternate between "Semi-circle (next)" and "Semi-circle (previous)".
	</li>
	<li>
		<bold>Semi-ellipse (next)</bold> - This draws 1/8th of an ellpse - kind of.
		You need to have three sequential control points arranged
		to form a 90 degree angle to get an eigth of an ellipse. If the angle between the 1st
		and the 2nd, and the 2nd and the 3rd point is not 90 degrees you'll get
		a kind of squashed ellipse. The points used are the ones on either side of the
		edge, and the next point over.
		Typically, you
		will alternate between "Semi-ellipse (next)" and "Semi-ellipse (previous)".
	</li>
	<li>
		<bold>Semi-ellipse (previous)</bold> - This draws 1/8th of an ellpse - kind of.
		You need to have three sequential control points arranged
		to form a 90 degree angle to get an eigth of an ellipse. If the angle between the 1st
		and the 2nd, and the 2nd and the 3rd point is not 90 degrees you'll get
		a kind of squashed ellipse. The points used are the ones on either side of the
		edge, and the previous point.
		Typically, you
		will alternate between "Semi-ellipse (next)" and "Semi-ellipse (previous)".
	</li>
</xul>
