<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Door/window settings"/>

<xTableCenter width=100%>
	<xtrheader>Door/window shape</xtrheader>
	<tr><td>
		<p>
			<bold>Click on an opening</bold> in the door/window frame to change the type of
			door/window in it.
		</p>
		<threed width=100% height=100% border=0 name=frameshape>
			<shapeteapot/>
		</threed>
		<p/>
		<xChoiceButton href=framing>
			<bold>Change frame shape</bold><br/>
			Change the door (or window's) framing to a different shape.
		</xChoiceButton>
	</td></tr>
</xtableCenter>

<xtablecenter width=100%>
	<xtrheader>Measurements</xtrheader>
	<<<$FRAMEMEAS>>>
	<tr><td>
		<xChoiceButton href=thick>
			<bold>Framing width and depth</bold><br/>
			Select this to change the framing's width, depth, and offset into the wall.
		</xChoiceButton>
	</td></tr>
</xtablecenter>