<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Length-of-hair settings"/>



<xtablecenter width=100%>
	<xtrheader>General</xtrheader>
	<tr>
		<td>
			<bold>Diameter</bold> - Diameter of the length of hair.
		</td>
		<td>
			<edit width=100% maxchars=32 name=diameter/>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Size of "segments"</bold> - <xSN/> breaks a length of hair into smaller
			segments. The more segments, the more flexible the hair - which allows more control
			over its path, but also makes it more difficult to control. Choose a length best
			suited for the amount of control you'll need, usually between 1cm and 3 cm.
		</td>
		<td>
			<edit width=100% maxchars=32 name=lengthperpoint/>
		</td>
	</tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Shape over the length of hair</xtrheader>
	<tr><td>
		The shape and size of a length of hair often changes between its roots and tip.
		Use these sliders to control this change.
	</td></tr>
	<tr>
		<td>
			<bold>Root</bold> - These sliders adjust the width/height of the length of
			hair at its roots where it attaches to the skin.
		</td>
		<td valign=center>
			<scrollbar orient=horz min=0 max=100 name=profile00/><br/>
			<scrollbar orient=horz min=0 max=100 name=profile01/>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Just after the root</bold> - These sliders affect the shape just
			after the roots.
		</td>
		<td valign=center>
			<scrollbar orient=horz min=0 max=100 name=profile10/><br/>
			<scrollbar orient=horz min=0 max=100 name=profile11/>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Middle of the lock</bold>
		</td>
		<td valign=center>
			<scrollbar orient=horz min=0 max=100 name=profile20/><br/>
			<scrollbar orient=horz min=0 max=100 name=profile21/>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Just before the end</bold> - These affect the lock of hair just
			before it's end.
		</td>
		<td valign=center>
			<scrollbar orient=horz min=0 max=100 name=profile30/><br/>
			<scrollbar orient=horz min=0 max=100 name=profile31/>
		</td>
	</tr>
	<tr>
		<td>
			<bold>End/tip</bold> - Controls the shape at the end/tip of the lock.
		</td>
		<td valign=center>
			<scrollbar orient=horz min=0 max=100 name=profile40/><br/>
			<scrollbar orient=horz min=0 max=100 name=profile41/>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Variation</bold> - The further to the right, the more the hair's
			thickness will vary.
		</td>
		<td valign=center>
			<scrollbar orient=horz min=0 max=100 name=variation/>
		</td>
	</tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Hair layers</xtrheader>
	<tr><td>
		When <xSN/> draws a length of hair, it usually draws a tube and applies a hair
		texture. It can, however, draw a series of tubes inside one another. If the outer
		tubes are semi-transparent, this will provide some depth to the hair. (It will
		also slow down drawing speeds.)
		<p/>
		Tip: You can set the texture for the inner tubes by first shrinking the size of the
		outer tube(s) so that they're smaller then the inner ones. This will expose the
		inner tubes, allowing you to texture them. When finished, enlarge the outer tube(s)
		back to normal size.
	</td></tr>
	<tr>
		<td>
			<bold>Number of tubes</bold> - Select the number of tubes to use. The more tubes
			the slower drawing will be.
		</td>
		<td><bold><combobox width=100% cbheight=150 name=hairlayers>
			<elem name=0>One</elem>
			<elem name=1>Two</elem>
			<elem name=2>Three</elem>
		</combobox></bold></td>
	</tr>
	<tr>
		<td>
			<bold>Tube #1 size</bold> - The further to the right, the larger the tube.
		</td>
		<td valign=center>
			<scrollbar orient=horz min=0 max=100 name=hairlayerscale0/>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Tube #1 texture repeats</bold> - To prevent seems in the textures
			on the tube, the texture is repeated a fixed number of times around the
			tube. Type in a number that's 1 or higher.
		</td>
		<td><edit width=100% maxchars=32 name=hairlayerrepeat0/></td>
	</tr>
	<tr>
		<td>
			<bold>Tube #2 size</bold>
		</td>
		<td valign=center>
			<scrollbar orient=horz min=0 max=100 name=hairlayerscale1/>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Tube #2 texture repeats</bold>
		</td>
		<td><edit width=100% maxchars=32 name=hairlayerrepeat1/></td>
	</tr>
	<tr>
		<td>
			<bold>Tube #3 size</bold>
		</td>
		<td valign=center>
			<scrollbar orient=horz min=0 max=100 name=hairlayerscale2/>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Tube #3 texture repeats</bold>
		</td>
		<td><edit width=100% maxchars=32 name=hairlayerrepeat2/></td>
	</tr>
	<tr><td>
		<xchoicebutton checkbox=true style=x name=backfacecull>
			<bold>Use backface culling (speed optimization)</bold><br/>
			Normally, the portion of a length of hair that is facing away from the user (and
			thus should not be visible) isn't drawn, speeding up drawing times. However,
			if the hair texture is <bold>partially transparent</bold> then you may wish to uncheck
			this option so the back side of the hair will be drawn.
		</xchoicebutton>
	</td></tr>
</xtablecenter>

