<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Extrusion curve"/>

<p>
	This page lets you add or remove control points to a curve in an extrusion object.
	(Details below.)
</p>

<xtablecenter width=100%>
	<xtrheader>Add/remove control points</xtrheader>
	<tr><td>
		<p>
			Click on a grey segment to split into two, or click on a red control point to
			delete it and merge the adjacent segments.
		</p>
		<threed width=90% height=90% scrollrotx=scrollcolx scrollroty=scrollcoly name=edgeaddremove>
			<shapeteapot/>
		</threed>
		<scrollbar orient=vert name=scrollcolx height=90% width=10%/>
		<br/>
		<scrollbar orient=horz name=scrollcoly height=10% width=90%/>
	</td></tr>
</xtablecenter>


<xtablecenter width=100%>
	<xtrheader>Curve the segment</xtrheader>
	<tr><td>
		<p>
			Click on an edge to cycle the curvature through: <font color=#c0c0c0>
			Straight,</font> <font color=#8080ff>Curved,</font> <font color=#ffc0c0>
			Semi-circle (next),</font> <font color=#c04040>Semi-circle (previous),
			</font> <font color=#40c040>Semi-ellipse (next),</font> <font color=#004000>
			Semi-ellipse (previous)</font>. <italic>The coloration tells you what kind of
			curve is used.</italic>
		</p>
		<threed width=90% height=90% scrollrotx=scrollrowx scrollroty=scrollrowy name=edgecurve>
			<shapeteapot/>
		</threed>
		<scrollbar orient=vert name=scrollrowx height=90% width=10%/>
		<br/>
		<scrollbar orient=horz name=scrollrowy height=10% width=90%/>
	</td></tr>
</xtablecenter>

<null>
<<<$IFUSELOOP>>>
<xchoicebutton checkbox=true style=x name=looped>
	<bold>Looped</bold><br/>
	If checked then the curve will be connected on either end. If unchecked
	then the two ends are free.
</xchoicebutton>
<<<$ENDIFUSELOOP>>>
</null>

<br>
	<bold>Curve smoothness</bold> - This setting controls how smooth the curve will be.
	The smoother it is, the slower the drawing.
</br>

<p align=right>
	<bold><combobox cbheight=150 width=50% name=divide>
		<elem name=0>Very angular</elem>
		<elem name=1>Angular</elem>
		<elem name=2>Typical</elem>
		<elem name=3>Smooth</elem>
		<elem name=4>Very smooth</elem>
	</combobox></bold>
</p>

<xbr/>

<p>
	To add/remove control points:
</p>

<xul>
	<li>
		Look for a segment in the 3D display above that's roughly where you want to make
		your changes. Click on it (the grey part) and a new control point will be
		inserted.
	</li>
	<li>
		Every time you add or remove a control point in this dialog you should
		also see the control point appear in extrusion. If you don't then the surface
		may not be selected (try doing this).
	</li>
	<li>
		Close this dialog and drag the control point(s) around until you have
		the desired shape for the surface.
	</li>
	<li>
		You may need to return to this page to add more control points.
	</li>
</xul>

<p>
	If you want the segments between the control points
	curved differently then
	use the "Curve the segment" section on this page. Click on an edge until it uses
	the type of curve you want. The curves are color-coded so you know which one
	you're using.
</p>

<p>
	The types of curves are:
</p>

<xul>
	<li>
		<bold>Straight</bold> - The "curve" really isn't a curve, but is a straight line.
	</li>
	<li>
		<bold>Curved</bold> - Technically it's called a Hermite bi-cubic patch, but just
		think of it as being a curve that isn't circular.
	</li>
	<li>
		<bold>Semi-circle (next)</bold> - The curve is part of a circle. Because three
		points are needed to define a circle, the points on either side of the edge
		are used, and a third one is also included, the next point over. The
		circle is drawn so that all three points end up being on it. Typically, you
		will alternate between "Semi-circle (next)" and "Semi-circle (previous)".
	</li>
	<li>
		<bold>Semi-circle (previous)</bold> - See above.
	</li>
	<li>
		<bold>Semi-ellipse (next)</bold> - This draws 1/8th of an ellpse - kind of.
		You need to have three sequential control points arranged
		to form a 90 degree angle to get an eigth of an ellipse. If the angle between the 1st
		and the 2nd, and the 2nd and the 3rd point is not 90 degrees you'll get
		a kind of squashed ellipse. The points used are the ones on either side of the
		edge, and the next point over.
		Typically, you
		will alternate between "Semi-ellipse (next)" and "Semi-ellipse (previous)".
	</li>
	<li>
		<bold>Semi-ellipse (previous)</bold> - See above.
	</li>
</xul>
