<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Which control points are displayed"/>

<xChoiceButton style=check radiobutton=true group=path,shape,scale,front,bevel name=path>
	<bold>Path</bold><br/>
	You can control how the the extrusion is bent.
</xChoiceButton>

<xChoiceButton style=check radiobutton=true group=path,shape,scale,front,bevel name=shape>
	<bold>Shape</bold><br/>
	This lets you control the shape of the extrusion's profile. It will only display control
	points if you have specified the shape to be "Custom".
</xChoiceButton>

<xChoiceButton style=check radiobutton=true group=path,shape,scale,front,bevel name=scale>
	<bold>Size</bold><br/>
	Use this to control the size of the extrusion's profile.
</xChoiceButton>

<xChoiceButton style=check radiobutton=true group=path,shape,scale,front,bevel name=front>
	<bold>Front</bold><br/>
	Adjusting this control point will move (or even twist) the front of the profile
	along the extrusion's length.
</xChoiceButton>

<xChoiceButton style=check radiobutton=true group=path,shape,scale,front,bevel name=bevel>
	<bold>Bevel</bold><br/>
	Use this to control how the profile is bevelled at either end. You will only be able to
	adjuse these control points if you have selected a "Custom" bevel.
</xChoiceButton>


