<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Painting/rug settings"/>

<xtablecenter width=100%>
	<xtrheader>Settings</xtrheader>
	<tr>
		<td>
			<bold>Shape</bold> - Shape of the canvas/rug.
		</td>
		<td><bold><ComboBox width=100% cbheight=150 name=shape>
			<elem name=1>Circular</elem>
			<elem name=0>Rectangular</elem>
			<elem name=2>Rounded</elem>
		</ComboBox></bold></td>
	</tr>
	<tr>
		<td>
			<bold>Mat size</bold> - A mat is (optionally) placed around the painting.
			Use the width and height settings on the right to set the size of the
			mat's around the canvas.
		</td>
		<td><align align=right><bold>
			W: <edit maxchars=32 width=80% name=matwidth/><br/>
			H: <edit maxchars=32 width=80% name=matheight/>
		</bold></align></td>
	</tr>
	<tr>
		<td>
			<bold>Canvas/rug thickness</bold> - How thick the canvas or rug is.
		</td>
		<td><bold>
			<edit maxchars=32 width=100% name=canvasthick/>
		</bold></td>
	</tr>
	<tr>
		<td>
			<bold>Stretch</bold> - This setting determines how the image will be stretched
			over the canvas.
			<p/>
			<xchoicebutton radiobutton=true style=check group=nostretch,stretch,resize name=nostretch>
				<bold>Don't stretch the image or resize the canvas/rug</bold><br/>
				Use this for patterns on a painting or rug.
			</xchoicebutton>
			<xchoicebutton radiobutton=true style=check group=nostretch,stretch,resize name=stretch>
				<bold>Stretch the image to the canvas/rugh</bold><br/>
				Use this when you want an image to fill the entire canvas or rug even if
				the image must be stretched to fit.
			</xchoicebutton>
			<xchoicebutton radiobutton=true style=check group=nostretch,stretch,resize name=resize>
				<bold>Resize the canvas to fit the image</bold><br/>
				Resizes the canvas so the image isn't stretched. Extra matting is added around
				the canvas as a result.
			</xchoicebutton>
		</td>
	</tr>
	<tr>
		<td>
			<xchoicebutton checkbox=true style=x name=table>
				<bold>The painting has a stand</bold><br/>
				If you check this, the painting will be drawn so it sits on a table (or
				other surface) and will have a stand holding it up. If unchecked,
				the painting (or rug) hangs on a wall (or on the floor).
			</xchoicebutton>
		</td>
	</tr>
</xtablecenter>

<xtablecenter width=100%>
	<xtrheader>Painting frame</xtrheader>
	<tr>
		<td>
			<xchoicebutton checkbox=true style=x name=showframe>
				<bold>Draw a frame around the canvas or rug</bold><br/>
				Check this to draw a frame.
			</xchoicebutton>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Frame profile</bold>
		</td>
		<td><xComboShape width=100% name=profile/></td>
	</tr>
	<tr>
		<td>
			<bold>Frame size</bold> - The width and depth of the frame.
		</td>
		<td><align align=right><bold>
			W: <edit maxchars=32 width=80% name=framewidth/><br/>
			D: <edit maxchars=32 width=80% name=frameheight/>
		</bold></align></td>
	</tr>
</xtablecenter>
