<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Pier perimeter openings"/>

<p>
	This page lets you add or remove openings in the pier perimeter.
	To insert an opening, click on the black pier perimeter. If you then
	want to resize the opening, make sure the pier perimeter is selected under
	"Which control points are displayed" and move the control point
	in the main display.
	To remove an opening, click
	in the grey opening.
</p>

<xtablecenter width=100%>
	<xtrheader>Add/remove openings</xtrheader>
	<tr><td>
		<p>
			Click on a black pier perimeter to create an opening in the middle, or click on a grey
			opening to remove it.
		</p>
		<threed width=100% height=90% name=edgeaddremove>
			<shapeteapot/>
		</threed>
	</td></tr>
</xtablecenter>


