<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Which control points are displayed"/>

<p>
	Pier perimeters have several different types of control points. Displaying all of
	them at once would make the piers too busy, so only one type of control
	point is displayed at a time. Use this page to select which one.
</p>

<xChoiceButton style=check radiobutton=true group=corner,openings name=corner>
	<bold>Corner</bold><br/>
	This lets you move the corners/ends of the pier perimeter around.
</xChoiceButton>

<xChoiceButton style=check radiobutton=true group=corner,openings name=openings>
	<bold>Openings</bold><br/>
	If you have any openings in the pier perimeter then you can move and resize them.
</xChoiceButton>

<xbr/>

<p>
	Below are some options that affect the movement of <bold>corner</bold> control
	points.
</p>

<xChoiceButton style=x checkbox=true name=forcevert>
	<bold>Always vertical</bold><br/>
	If this is checked, the top of the pier is always aligned over the bottom.
	If not, you can move the top and bottom independently, creating skewed piers.
</xChoiceButton>

<xChoiceButton style=x checkbox=true name=forcelevel>
	<bold>Always level</bold><br/>
	If this is checked, the top of the pier always stays level with the
	floor.
	If not, you can move the the bottom control points up/down to allow for ramps
	or other non-level floors.
</xChoiceButton>