<pageinfo title="Search"/>
<?include resource=103?>
<<<$TEMPLATE>>>

<xPageTitle>Search</xPageTitle>

<br>
	Type in the text string you want to search for:
</br>
<p align=right>
	<edit defcontrol=true width=80% name=searchstring wordwrap=false multiline=false/>
</p>

<p>
	And press <button accel=enter href=searchbutton>Search</button> to begin the search.
</p>

<p/>

<p>
	Search results:
</p>

<align align=center>
	<listbox width=80% height=60% vscroll=searchscroll name=searchlist/>
	<scrollbar orient=vert height=60% name=searchscroll/>
</align>