<?template resource=510?>
<?Include resource=500?>
<PageInfo index=false title="List of strings"/>

<xTableCenter width=100%>
	<xtrheader>Search options</xtrheader>
	<tr>
		<td>
			<a><bold>Show languages</bold>
				<xHoverHelp>
					This entry lets you show only the entries for the given language.
				</xHoverHelp>
			</a>
		</td>
		<td><bold><combobox width=100% cbheight=150 name=showlang>
		</combobox></bold></td>
	</tr>
	<tr>
		<td>
			<a><bold>Containing text</bold>
				<xHoverHelp>
					Only those entries with the given text will be shown. If the line is blank
					then all strings will be shown.
				</xHoverHelp>
			</a>
		</td>
		<td>
			<bold><edit width=100% maxchars=64 name=filtertext/><br/>
			<p align=right><button name=runsearch>Search...
				<xHoverhelpShort>Press this after typing in a search string.</xHoverhelpshort>
			</button></p></bold>
		</td>
	</tr>
</xTableCenter>


<xTableCenter width=100%>
	<xtrheader>Found</xtrheader>
	<<<$LIBLIST>>>
</xTableCenter>
