// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#define VER_FILE_TYPE VFT_DLL
#define VER_FILE_DESC "MIFL"
#define VER_FILE_SUBTYPE 0
#define VER_FILE_INITNAME "MIFL.dll\0"
#define VER_ORIGINAL_FILENAME VER_FILE_INITNAME

#include "..\buildnum.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#define VER_FILE_TYPE VFT_DLL\r\n"
    "#define VER_FILE_DESC ""MIFL""\r\n"
    "#define VER_FILE_SUBTYPE 0\r\n"
    "#define VER_FILE_INITNAME ""MIFL.dll\\0""\r\n"
    "#define VER_ORIGINAL_FILENAME VER_FILE_INITNAME\r\n"
    "\r\n"
    "#include ""..\\buildnum.rc""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// MML
//

IDR_MMLMACROS           MML                     "..\\Macros.mml"
IDR_MMLTEMPLATEBACK     MML                     "..\\TemplateBack.mml"
IDR_MMLTEMPLATEMIFL     MML                     "TemplateMIFL.mml"
IDR_MMLPROJDESC         MML                     "ProjDesc.mml"
IDR_MMLPROJLIBADD       MML                     "ProjLibAdd.mml"
IDR_MMLPROJLIBLIST      MML                     "ProjLibList.mml"
IDR_MMLLIBDESC          MML                     "LibDesc.mml"
IDR_MMLMETHDEFEDIT      MML                     "MethDefEdit.mml"
IDR_MMLLIBMETHDEFLIST   MML                     "LibMethDefList.mml"
IDR_MMLPROPDEFEDIT      MML                     "PropDefEdit.mml"
IDR_MMLLIBPROPDEFLIST   MML                     "LibPropDefList.mml"
IDR_MMLGLOBALEDIT       MML                     "GlobalEdit.mml"
IDR_MMLLIBGLOBALLIST    MML                     "LibGlobalList.mml"
IDR_MMLPROPGETSETEDIT   MML                     "PropGetSetEdit.mml"
IDR_MMLFUNCEDIT         MML                     "FuncEdit.mml"
IDR_MMLLIBFUNCLIST      MML                     "LibFuncList.mml"
IDR_MMLLIBOBJECTLIST    MML                     "LibObjectList.mml"
IDR_MMLOBJEDIT          MML                     "ObjEdit.mml"
IDR_MMLOBJMETHPRIVEDIT  MML                     "ObjMethPrivEdit.mml"
IDR_MMLOBJCLASSADD      MML                     "ObjClassAdd.mml"
IDR_MMLOBJRECEDIT       MML                     "ObjRecEdit.mml"
IDR_MMLSTRINGEDIT       MML                     "StringEdit.mml"
IDR_MMLLIBSTRINGLIST    MML                     "LibStringList.mml"
IDR_MMLRESOURCEEDIT     MML                     "ResourceEdit.mml"
IDR_MMLLIBRESOURCELIST  MML                     "LibResourceList.mml"
IDR_MMLLIBRESOURCEADD   MML                     "LibResourceAdd.mml"
IDR_MMLDOCEDIT          MML                     "DocEdit.mml"
IDR_MMLLIBDOCLIST       MML                     "LibDocList.mml"
IDR_MMLTEMPLATEHELP     MML                     "TemplateHelp.mml"
IDR_HSEARCH             MML                     "HSearch.mml"
IDR_MMLPROJTESTNOT      MML                     "ProjTestNot.mml"
IDR_MMLPROJTEST         MML                     "ProjTest.mml"
IDR_MMLDEBUG            MML                     "Debug.mml"
IDR_HINDEX              MML                     "HIndex.mml"

/////////////////////////////////////////////////////////////////////////////
//
// MIFL
//

IDR_MIFLSTANDARDLIBRARY MIFL                    "StandardLibrary.mfl"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

