<?template resource=510?>
<?Include resource=500?>
<PageInfo index=false title="Property get/set edit"/>

<null><<<$READONLY>>></null>

<xtablecenter width=100%>
	<xtrheader>Parameters (Can't be changed)</xtrheader>
	<<<$IFSET>>>
	<tr>
		<td width=33%><bold><a>
			Parameter name
			<xHoverHelp>
				The name of the parameter. It cannot contain any spaces or symbols,
				just letter and numbers.
			</xHoverHelp>
		</a></bold></td>
		<td width=66%><bold><a>
			Description
			<xHoverHelp>
				Description of what the parameter means.
			</xHoverHelp>
		</a></bold></td>
	</tr>
	<tr>
		<td width=33%><bold><edit width=100% maxchars=64 readonly=true name=paramname0/></bold></td>
		<td width=66%><bold><edit width=100% maxchars=20000 multiline=true wordwrap=true readonly=true name=paramdesc0/></bold></td>
	</tr>
	<<<$ENDIFSET>>>
	<<<$IFGET>>>
	<tr>
		<td width=33%><bold><a>Return value description
			<xHoverHelp>
				This describes what kind of values are returned by the method.
			</xHoverHelp>
		</a></bold></td>
		<td width=66%><bold><edit width=100% maxchars=20000 multiline=true wordwrap=true readonly=true name=retdesc/></bold></td>
	</tr>
	<<<$ENDIFGET>>>
</xtablecenter>



<xbr/>

<comment><xtablecenter width=100%>
	<xtrheader>Variables</xtrheader>
	<tr>
		<td width=33%><bold><a>
			Variable name
			<xHoverHelp>
				The name of the variable. It cannot contain any spaces or symbols,
				just letter and numbers. Leave this blank if you do not wish to use
				the variable slot.
			</xHoverHelp>
		</a></bold></td>
		<td width=33%><bold><a>
			Initial value
			<xHoverHelp>
				This is the initial value of the variable. If you wish to initialize it
				to a string, don't forget to put quotes around the string.
			</xHoverHelp>
		</a></bold></td>
		<td width=33%><bold><a>
			Description
			<xHoverHelp>
				Description of what the variable is used for.
			</xHoverHelp>
		</a></bold></td>
	</tr>
	<<<$VARSLOT>>>
	<<<$IFMENULIBRO>>><tr><td>
		<xChoiceButton name=addvar>
			<bold>Add more variable slots</bold>
		</xChoiceButton>
	</td></tr><<<$ENDIFMENULIBRO>>>
</xtablecenter></comment>

<xtablecenter width=100%>
	<xtrheader>Code</xtrheader>
	<tr><td align=center>
		<align tab=16><font face="courier new">
			<edit width=90% height=45% maxchars=200000 multiline=true wordwrap=false capturetab=true prelineindent=true vscroll=codescroll <<<$LIBREADONLY>>> name=code/>
		</font></align>
		<scrollbar orient=vert height=45% name=codescroll/>
		<br/>
		<edit width=50% maxchars=128 name=codesearch/>
		<button name=codesearchthis><bold>Search this</bold>
			<xHoverHelp>
				Pressing this searches the current code block for the given text.
			</xHoverHelp>
		</button>
		<button name=codesearchall><bold>Search all</bold>
			<xHoverHelp>
				Pressing this searches all the code in the project for the given text.
			</xHoverHelp>
		</button>
	</td></tr>
	<tr><td>
		<xChoiceButton name=compthis>
			<bold>Test compile this method</bold><br/>
			Tries compiling only this method, looking for errors.
		</xChoiceButton>
		<xChoiceButton href=compall>
			<bold>Test compile the entire project</bold><br/>
			Tries compiling only the entire project, looking for errors.
		</xChoiceButton>
	</td></tr>
</xtablecenter>

