<?template resource=510?>
<?Include resource=500?>
<PageInfo index=false title="Modify property definition"/>

<null><<<$READONLY>>></null>
<null><<<$OVERRIDES>>></null>

<xtablecenter width=100%>
	<xtrheader>Property definition</xtrheader>
	<tr>
		<td>
			<bold><a>Name
				<xHoverHelp>
					This is the name of the property. It cannot contain any spaces or symbols,
					just letter and numbers.
				</xHoverHelp>
			</a></bold><br/>
			<bold><edit width=100% maxchars=64 <<<$LIBREADONLY>>> name=name/></bold>
			<p/>
			<hr/>
			<p/>
			
			<bold><a>Help topic
				<xHoverHelp>
					Type in the help category that this property should be placed under.
					Leave this blank if you do not wish the property placed in a help category.
					To place it in a sub-cateogy, use a slash "/" to separate categories,
					like in a directory. For example: "Food/Fruit/Apples".
				</xHoverHelp>
			</a></bold><br/>
			<bold><edit width=100% maxchars=128 <<<$LIBREADONLY>>> name=helpcat0/></bold>
			<p/>
			
			<bold><a>Help topic (alternate)
				<xHoverHelp>
					Type in the alternate help category that this property should be placed under.
					Leave this blank if you do not wish the property placed in an alternate help category.
					To place it in a sub-cateogy, use a slash "/" to separate categories,
					like in a directory. For example: "Food/Fruit/Apples".
				</xHoverHelp>
			</a></bold><br/>
			<bold><edit width=100% maxchars=128 <<<$LIBREADONLY>>> name=helpcat1/></bold>
		</td>
		<td>
			<bold><a>Short description
				<xHoverHelp>
					Type in a short (one-line) description of the property.
				</xHoverHelp>
			</a></bold><br/>
			<bold><edit width=100% maxchars=128 <<<$LIBREADONLY>>> name=descshort/></bold>
			<p/>
			<bold><a>Long description
				<xHoverHelp>
					Type in a long (multi-line) description of the property that can be used for help.
				</xHoverHelp>
			</a></bold><br/>
			<bold><edit width=100% height=200 maxchars=20000 wordwrap=true multiline=true <<<$LIBREADONLY>>> name=desclong/></bold>
		</td>
	</tr>
</xtablecenter>

<null><<<$IFMENULIBRO>>>
<xChoiceButton name=delete>
	<bold>Delete this property definition</bold><br/>
	Permenantly delete the property definition.
</xChoiceButton>

<xChoiceButton name=duplicate>
	<bold>Duplicate this property definition</bold><br/>
	After you duplicate the definition, make sure to rename the new property or
	you won't be able to compile properly.
</xChoiceButton>
<<<$ENDIFMENULIBRO>>></null>

<xChoiceButton name=move>
	<bold>Move the property definition to a different library</bold><br/>
	Before pressing this button, select the library:
</xChoiceButton>

<p align=right><bold><combobox width=50% cbheight=150 name=movelib>
	<elem name=0>Move lib</elem>
</combobox></bold></p>
