<pageinfo index=false title="Change my password"/>
<?Include resource=500?>
<xClientPage jpgresource=321>

<p/>

<p align=center><table width=50% bordercolor=#c0c0c0>
<xtrheader>Change my password</xtrheader>
<tr><td>
	<colorblend color=#ffffff posn=background transparent=0.25/>
	
	This page lets you change the password for your password file.
	
	<p/>
	Please type in your <bold>current password</bold>: This
	is <bold>case-sensative</bold>, so that "a" is different than "A".
	If you didn't type in a password before, then leave this line blank.
	<br/>
	<p align=right>
		<bold><font color=#000000><edit width=66% maxchars=32 defcontrol=true password=true name=password0/></font></bold><br/>
	</p>
	
	<p/>
	Please type in the <bold>new password</bold> that you wish to use:
	If you don't wish to use a password then leave the next two lines blank.
	<br/>
	<p align=right>
		<bold><font color=#000000><edit width=66% maxchars=32 password=true name=password1/></font></bold><br/>
	</p>

	Type the <bold>new password</bold> in a second time:
	<br/>
	<p align=right>
		<bold><font color=#000000><edit width=66% maxchars=32 password=true name=password2/></font></bold><br/>
	</p>
	
	<xChoiceButton style=righttriangle accel=enter name=next>
		<bold>Change password</bold><br/>
		Press this to change your password.
	</xChoiceButton>
	<xChoiceButton style=lefttriangle accel=escape href=back>
		<bold>Cancel</bold><br/>
		Return to the previous page.
	</xChoiceButton>

	<xbr/>
	
	<bold>Warning: <font color=#800000>Do NOT forget this password!</font></bold> If you forget this password
	then you won't be able to access any of the passwords stored in the password
	file, and mXac won't be able to retrieve the passwords either.
</td></tr>
</table></p>

</xClientPage>
