<pageinfo index=false title="Delete my password file"/>
<?Include resource=500?>

<xClientPage jpgresource=321>

<p/>

<p align=center><table width=50% bordercolor=#c0c0c0>
<xtrheader>Delete my password file</xtrheader>
<tr><td>
	<colorblend color=#ffffff posn=background transparent=0.25/>
	This page lets you <bold>permenantly delete</bold> your password file.
	
	<p/>
	Please type in your <bold>password</bold>: This
	is <bold>case-sensative</bold>, so that "a" is different than "A".
	If you don't have a password then leave this line blank.
	<br/>
	<p align=right>
		<bold><font color=#000000><edit width=66% maxchars=32 defcontrol=true password=true name=password0/></font></bold><br/>
	</p>
	
	
	<xChoiceButton style=righttriangle accel=enter name=next>
		<bold>Permenantly delete your password file</bold><br/>
		This will delete the file along with <bold>all</bold> the passwords stored in it.
	</xChoiceButton>
	<xChoiceButton style=lefttriangle accel=escape href=back>
		<bold>Cancel</bold><br/>
		Return to the previous page.
	</xChoiceButton>

</td></tr>
</table></p>

</xClientPage>
