<pageinfo index=false title="New password file"/>
<?Include resource=500?>
<xClientPage jpgresource=320>

<p/>

<p align=center><table width=50% bordercolor=#c0c0c0>
<xtrheader>What is your name?</xtrheader>
<tr><td>
	<colorblend color=#ffffff posn=background transparent=0.25/>
	Please type your <bold>name</bold>: (This will be used as the
	name for your password file.)
	<br/>
	<p align=right>
		<bold><font color=#000000><edit width=66% maxchars=64 defcontrol=true name=name/></font></bold><br/>
	</p>
	<xChoiceButton style=righttriangle accel=enter name=next>
		<bold>Next</bold><br/>
		Press this once you have typed in your name.
	</xChoiceButton>
	<xChoiceButton style=lefttriangle accel=escape href=back>
		<bold>Back</bold><br/>
		Return to the previous page.
	</xChoiceButton>

</td></tr>
</table></p>

</xClientPage>
