<pageinfo index=false title="What will your password be?"/>
<?Include resource=500?>
<xClientPage jpgresource=321>

<p/>

<p align=center><table width=50% bordercolor=#c0c0c0>
<xtrheader>What will your password be?</xtrheader>
<tr><td>
	<colorblend color=#ffffff posn=background transparent=0.25/>
	Please type in the <bold>password</bold> that will protect your
	password file. This is <bold>case-sensative</bold>, so that "a" is different than "A":
	<br/>
	<p align=right>
		<bold><font color=#000000><edit width=66% maxchars=32 defcontrol=true password=true name=password1/></font></bold><br/>
	</p>

	Type the <bold>password</bold> in a second time:
	<br/>
	<p align=right>
		<bold><font color=#000000><edit width=66% maxchars=32 password=true name=password2/></font></bold><br/>
	</p>
	
	<xChoiceButton style=righttriangle accel=enter name=next>
		<bold>Next</bold><br/>
		Press this once you have typed in password.
	</xChoiceButton>
	<xChoiceButton style=lefttriangle accel=escape href=back>
		<bold>Back</bold><br/>
		Return to the previous page.
	</xChoiceButton>

	<xbr/>
	
	<bold>Warning: <font color=#800000>Do NOT forget this password!</font></bold> If you forget this password
	then you won't be able to access any of the passwords stored in the password
	file, and mXac won't be able to retrieve the passwords either.
</td></tr>
</table></p>

</xClientPage>
