<pageinfo index=false title="Retype password"/>
<?Include resource=500?>
<xClientPage>

<p align=center><table width=50% height=65% border=0>
<tr><td valign=center>
	Please type your <bold>password</bold> in again to make sure you
	haven't made a typo:
	<br/>
	<p align=right>
		<bold><font color=#000000><edit width=66% maxchars=64 defcontrol=true password=true name=password/></font></bold><br/>
	</p>
	<xChoiceButton style=righttriangle accel=enter name=connect>
		<bold>Connect</bold><br/>
		Connect to the virtual world using the supplied user name and password.
	</xChoiceButton>
	<xChoiceButton style=lefttriangle accel=escape href=cancel>
		<bold>Cancel</bold><br/>
		Return to the previous page.
	</xChoiceButton>
	
	<p/>
	<xbr/>
	<p>
		<font color=#ff0000><bold>Security warning:</bold></font> Circumreality lets
		you play interaction fiction titles developed by any number of different companies and
		individuals. Make sure to <bold>create a unique password for each world</bold> just in case
		any of the companies or individuals are dishonest. Also, <bold>never use
		the same password or variant of a password for a Circumreality user account
		that you use for other internet services, such as banking.</bold> Again, not
		all companies or individuals are reputable.
	</p>
</td></tr>
</table></p>

</xClientPage>
