<pageinfo index=false title="What is your password?"/>
<?Include resource=500?>
<xClientPage jpgresource=315>

<p/>
<p align=center><table width=50% bordercolor=#c0c0c0>
<xtrheader>What is your password?</xtrheader>
<tr><td>
	<colorblend color=#ffffff posn=background transparent=0.25/>
	Please type in your <bold>password</bold> for the password file.
	This is <bold>case-sensative</bold>, so that "a" is different than "A":
	<br/>
	<p align=right>
		<bold><font color=#000000><edit width=66% maxchars=32 defcontrol=true password=true name=password/></font></bold><br/>
	</p>

	<xChoiceButton style=righttriangle accel=enter name=next>
		<bold>Next</bold><br/>
		Press this once you have typed in password.
	</xChoiceButton>
	<xChoiceButton style=lefttriangle accel=escape href=back>
		<bold>Back</bold><br/>
		Return to the previous page.
	</xChoiceButton>

</td></tr>
</table></p>

</xClientPage>
