<pageinfo index=false title="Welcome to CircumReality"/>
<?Include resource=500?>

<xClientPage jpgresource=313>

<p/>

<<<$IFPERSONAL>>>
<p align=center><table width=50% bordercolor=#c0c0c0>
	<xtrheader>User password files</xtrheader>
	<tr><td>
		<colorblend color=#ffffff posn=background transparent=0.25/>
		<<<$ONDISKLIST>>>
		<xChoiceButton style=righttriangle href=createdisk>
			<bold>Create a new password file (on the local hard drive)</bold><br/>
			Use this to create a password file if this is your own computer.
		</xChoiceButton>
	</td></tr>
	<tr><td>
		<colorblend color=#ffffff posn=background transparent=0.25/>
		<xChoiceButton style=x checkbox=true name=usinglab>
			<bold>This computer is in a campus computer lab or internet cafe</bold><br/>
			Check this option if this <bold>is not</bold> your personal computer.
			You will be allowed to load a password file from a memory stick.
		</xChoiceButton>
	</td></tr>
</table></p>
<<<$ENDIFPERSONAL>>>

<<<$IFLAB>>>
<p align=center><table width=50% bordercolor=#c0c0c0>
	<xtrheader>User password files</xtrheader>
	<tr><td>
		<colorblend color=#ffffff posn=background transparent=0.25/>
		<xChoiceButton style=righttriangle name=openfile>
			<bold>Load a password file from a memory stick</bold><br/>
			If you're playing in an internet cafe or campus computer lab, you can
			store your password file on a memory stick. After inserting
			the memory stick, press this to open your file. Make sure to
			leave the memory stick in the computer while playing Circumreality.
		</xChoiceButton>
		<xChoiceButton style=righttriangle name=createfile>
			<bold>Create a password file on a memory stick</bold><br/>
			If you're playing in an internet cafe or campus computer lab, you can
			store your password file on a memory stick. After inserting
			the memory stick, press this to create your file. Make sure to
			leave the memory stick in the computer while playing Circumreality.
		</xChoiceButton>
	</td></tr>
	<tr><td>
		<colorblend color=#ffffff posn=background transparent=0.25/>
		<xChoiceButton style=x checkbox=true name=usingpersonal>
			<bold>This computer is my personal computer</bold><br/>
			Check this option if this <bold>is</bold> your personal computer.
			You will be allowed to load a password file from the local hard drive.
		</xChoiceButton>
	</td></tr>
</table></p>
<<<$ENDIFLAB>>>


<p align=center><table width=50% bordercolor=#c0c0c0>
	<xtrheader>What is a "Circumreality user password file"?</xtrheader>
	<tr><td>
		<colorblend color=#ffffff posn=background transparent=0.25/>
		First, if you're not familiar with Circumreality then you
		should <a href=readme>read this</a>.
		<p/>
		
		With Circumreality, you will <bold>"logging into" many virtual worlds</bold>.
		Most virtual worlds will be <bold>independently run</bold> by interactive fiction
		companies or amateurs. Each world requires that
		you create a user account and password specific to the world.
		<p/>
		
		Since maintaining a list of user account names and passwords is
		a nuisance, <bold>Circumreality maintains the list for you</bold>, in
		your user password file. For your security, Circumreality
		also <bold>automatically generates a unique user name and password for each account</bold>.
		<p/>
		
		If this is your own computer, Circumreality will <bold>save the password file
		on your hard disk</bold>. If you are using a computer in an internet cafe or
		university computer lab then you can save the file to your <bold>memory stick</bold>.
		<p/>
		
		Of course, <bold>the password file is itself password protected</bold>.
	</td></tr>
</table></p>

<p align=center><table width=50% bordercolor=#c0c0c0>
<tr><td lrmargin=24 tbmargin=24>
	<colorblend color=#ffffff posn=background transparent=0.25/>
	<<<$QUOTE>>>
</td></tr>
</table></p>

<p align=center><font color=#ffffff>
	<xChoiceButton style=box accel=escape href=[close]>
		<bold>Close</bold><br/>
		Stop using Circumreality.
	</xChoiceButton>
</font></p>

</xClientPage>
