<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="SpeakScript resource"/>

<null>
	<<<$COMBODEFINE>>>
</null>

<!xComboTextOrTransPros>
	<bold><combobox width=100% cbheight=150 macroattribute=1>
		<elem name=0>Text</elem>
		<elem name=1>Transplanted prosody</elem>
	</combobox></bold>
</xComboTextOrTransPros>


<p>
	The SpeakScript resource lets you create a short scene where a (single)
	NPC speaks or emotes, and narration is spoken.
</p>

<xtablecenter width=100%>
	<xtrheader>Actions</xtrheader>
	<tr>
		<td width=20% bgcolor=#004000><bold><font color=#ffffff>
			Action
		</font></bold></td>
		<td width=65% bgcolor=#004000><bold><font color=#ffffff>
			Details
		</font></bold></td>
		<td width=15% bgcolor=#004000><bold><font color=#ffffff>
			Order
		</font></bold></td>
	</tr>
	<<<$ACTIONS>>>
	<tr><td>
		<xChoiceButton href=add>
			<bold>Add new action</bold><br/>
			Press this to add a new action.
		</xChoiceButton>
	</td></tr>
</xtablecenter>

<xChoiceButton name=newttsfile>
	<bold>Change text-to-speech voice</bold><br/>
	Press this to change the text-to-speech voice used for hearing the sentence
	and spell checking.
	You can usually find some text-to-speech voices in "c:\program files\mXac\CircumReality".
</xChoiceButton>

<xeditoneline enabled=false name=ttsfile/>

<p/>

<xSectionTitle>Documentation</xSectionTitle>

<p>
	SpeakScript resources can be used to get a single NPC to speak a few lines, do
	some emotes, and include some narration. The resource can be passed into
	SpeakScript(), which most NPC speech lines are.
</p>

<p>
	To create a SpeakScript:
</p>

<ol>
	<li>
		Press <bold>Add new action</bold> to add an action in the
		script.
	</li>
	<li>
		<bold>Select</bold> the type of action to use from the left column, such
		as "speak", "sound", "narration", etc.
	</li>
	<li>
		<bold>Fill in</bold> the settings specific to the type of action. For
		more information, see below.
	</li>
</ol>

<xtablecenter width=100%>
	<xtrheader>Action types</xtrheader>

	<tr>
		<td width=20% bgcolor=#c0ff00><bold>
			Speak
		</bold></td>
		<td width=80% bgcolor=#c0ff00>
			This action causes a NPC to speak. You should fill in the following
			information:
			<p/>
			<xul>
				<li>
					<bold>Text or Transplanted prosody</bold> - Select whether the speech is
					raw text, or it's a transplanted prosody resource. Transplanted prosody
					will sound better, but requires more work.
				</li>
				<li>
					<bold>Text</bold> - If you decide to speak just text, you'll need to type
					the text to speak to the right of the "Text" combo-box.
				</li>
				<li>
					<bold>Transplanted prosody resource</bold> - If the speech is transplanted
					prosody, you should select the transplanted prosody resource to the right
					of the "Transplanted prosody" combo-box.
				</li>
				<li>
					<bold>Speaking style</bold> - This controls the type of emotion that the
					voice uses.
				</li>
				<li>
					<bold>Knowledge object</bold> - If a player character hears this statement,
					they will learn the given knowledge object (based on cKnowledge). This makes it easy for
					NPCs to tell players information, or for players to listen in on NPCs.
				</li>
				<li>
					<bold>Relationship NPC-A</bold> - If the speech reveals a relationship,
					then set this to one of the NPCs in the relationship.
				</li>
				<li>
					<bold>KnownByName</bold> - Check this to send TRUE for the KnownByName flag
					in KnowledgeRelationshipSet(), where NPC-A and NPC-B are also passed.
				</li>
				<li>
					<bold>NPC-B</bold> - If the speech reveals a relationship,
					then set this to one of the NPCs in the relationship.
				</li>
			</xul>
		</td>
	</tr>

	<tr>
		<td width=20% bgcolor=#80c080><bold>
			Narration
		</bold></td>
		<td width=80% bgcolor=#80c080>
			Causes the narrator to speak a line. It's just like "Speak" except that there
			is no "Speaking style" option. You can use "%1" in the string to include the NPC's name.
		</td>
	</tr>

	<tr>
		<td width=20% bgcolor=#c0c0ff><bold>
			Sound
		</bold></td>
		<td width=80% bgcolor=#c0c0ff>
			Plays a sound, either a &lt;Wave&gt; or &lt;Music&gt; resource.
			<p/>
			<xul>
				<li>
					<bold>Resource</bold> - Select the sound resource to play.
				</li>
				<li>
					<bold>Wait until sound completed</bold> - If checked, the cut scene
					will wait until the sound has finished playing. If unchecked, the
					sound while play while the cut scene progresses.
				</li>
			</xul>
		</td>
	</tr>

	<tr>
		<td width=20% bgcolor=#c0c0c0><bold>
			Pause
		</bold></td>
		<td width=80% bgcolor=#c0c0c0>
			Pauses the story for a few seconds.
			<p/>
			<xul>
				<li>
					<bold>Time</bold> - Number of seconds to pause.
				</li>
			</xul>
		</td>
	</tr>

	<tr>
		<td width=20% bgcolor=#ffc0c0><bold>
			Emote
		</bold></td>
		<td width=80% bgcolor=#ffc0c0>
			Causes the NPC to emote, as per an Emote() call.
			<p/>
			<xul>
				<li>
					<bold>Emote</bold> - An lower-case string emote to pass into Emote(). Since this varies with every
					NPC, the emotes can't be hard coded. However, some common emotes are:
					
					afraid, angry, angrybrief, bow, burp, closeeeyes, cough, crosseyed, cry, dead, eyebrowsup, frown, funnyface,
					growl, hmmm, kiss, laugh, lookdown, lookleft, lookright, lookup,
					neutral, nodno, nodyes, purselips, sad, sadmild,
					shiftylookleft, shiftylookright, sigh, slidejawl, slidejawr,
					sneer, smile, smilebrief, smilemild, sniff, sob, surprised,
					tear, tiltheadl, tiltheadr, unconscious, wave, whistle,
					wink, worried, yawn.
				</li>
			</xul>
		</td>
	</tr>


</xtablecenter>

<p>
	You can use the up and down arrows (
	<button style=uptriangle/> and <button style=downtriangle/>) to reorder the
	action. The delete button (<button style=box color=#ff0000/>) will delete the specific
	action.
</p>