<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Wave resource"/>

<xtablecenter width=100%>
	<xtrheader>Wave</xtrheader>
	<tr>
		<td>
			<bold>File</bold> - Press "Open" to select the file to use, or type
			the file in directly. (If you type "rXXX.wav", where XXX is a
			resource number, the .wav will be loaded from an in-client resource.)
		</td>
		<td>
			<edit width=100% maxchars=250 name=file/><br/>
			<bold><button name=open/>Open</bold>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Volume, left</bold> - This is the amount of volume to apply to the
			left speaker. 1.0 is normal volume, 2.0 twice as loud, 0.5 half as loud,
			etc.
		</td>
		<td>
			<edit width=100% maxchars=64 name=voll/>
		</td>
	</tr>
	<tr>
		<td>
			<bold>Volume, right</bold> - Volume for the right speaker.
		</td>
		<td>
			<edit width=100% maxchars=64 name=volr/>
		</td>
	</tr>
</xtablecenter>

