<?template resource=501?>
<?Include resource=500?>
<PageInfo index=false title="Pitch and speed effect"/>

<p>
	Adjust the settings and then press "Do effect".
</p>

<p align=right>
	<button style=righttriangle href=doeffect><bold>Do effect</bold></button>
</p>

<xtablecenter width=100%>
	<xtrheader>Pitch and speed</xtrheader>
	<tr>
		<td>
			<bold>Increase pitch and speed</bold> - Type in a number for how much to increase
			(or decrease) both the pitch and playback speed. 1.0 means no change, 2.0 is twice as long
			and twice the pitch,
			0.5 is half as long and half the pitch, etc.
		</td>
		<td><edit width=100% maxchars=32 name=pitch/></td>
	</tr>
</xtablecenter>

<p align=right>
	<button style=righttriangle href=doeffect><bold>Do effect</bold></button>
</p>
