// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#define VER_FILE_TYPE VFT_DLL
#define VER_FILE_DESC "3D Outside the Box"
#define VER_FILE_SUBTYPE 0
#define VER_FILE_INITNAME "M3DAnim.dll\0"
#define VER_ORIGINAL_FILENAME VER_FILE_INITNAME

#include "..\buildnum.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#define VER_FILE_TYPE VFT_DLL\r\n"
    "#define VER_FILE_DESC ""3D Outside the Box""\r\n"
    "#define VER_FILE_SUBTYPE 0\r\n"
    "#define VER_FILE_INITNAME ""M3DAnim.dll\\0""\r\n"
    "#define VER_ORIGINAL_FILENAME VER_FILE_INITNAME\r\n"
    "\r\n"
    "#include ""..\\buildnum.rc""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
IDI_ANIMICON            ICON                    "ico00001.ico"
IDI_SPEAKERICON         ICON                    "speakericon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ANIMKEYFRAME        BITMAP                  "newanimk.bmp"
IDB_ANIMKEYFRAMELOC     BITMAP                  "bmp00049.bmp"
IDB_ANIMKEYFRAMEROT     BITMAP                  "animkeyf.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// MML
//

IDR_MMLMACROS           MML                     "..\\Macros.mml"
IDR_MMLTEMPLATEBACK     MML                     "..\\TemplateBack.mml"
IDR_MMLANIMKEYFRAME     MML                     "AnimKeyframe.mml"
IDR_MMLANIMBOOKMARK     MML                     "AnimBookmark.mml"
IDR_MMLAISCENE          MML                     "AIScene.mml"
IDR_MMLAITIME           MML                     "AITime.mml"
IDR_MMLAIQUALITY        MML                     "AIQuality.mml"
IDR_MMLANIMWAVE         MML                     "AnimWave.mml"
IDR_MMLAIWAVE           MML                     "AIWave.mml"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

